// EBS2 Example: Comprehensive Application
// This script demonstrates a complete mini-application combining multiple language features

// Define record types for a simple task management system
record type TaskType
    id as number
    title as text
    description as text
    priority as text
    completed as flag
    dueDate as date
end record

record type ProjectType
    name as text
    owner as text
    tasks as array.record
    createdDate as date
end record

// Function to create a new task
createTask(id as number, title as text, description as text, priority as text, dueDate as date) return TaskType
    return record {
        id: id,
        title: title,
        description: description,
        priority: priority,
        completed: no,
        dueDate: dueDate
    }
end function

// Function to display task information
procedure displayTask(task as TaskType)
    print "  Task #" + task.id.toText()
    print "    Title: " + task.title
    print "    Description: " + task.description
    print "    Priority: " + task.priority
    print "    Status: " + (task.completed ? "Completed" : "Pending")
    print "    Due Date: " + task.dueDate.toText()
end procedure

// Function to get priority level
getPriorityLevel(priority as text) return number
    var level as number
    case priority {
        "Critical": level = 4;
        "High": level = 3;
        "Medium": level = 2;
        "Low": level = 1;
        default: level = 0
    }
    return level
end function

// Function to filter tasks by completion status
getCompletedTasks(tasks as array.record) return array.record
    var completed = {}
    for i = 0 to tasks.length - 1 then
        if tasks[i].completed then
            completed.append(tasks[i])
        end if
    end for
    return completed
end function

// Function to count pending tasks
countPendingTasks(tasks as array.record) return number
    var count = 0
    for i = 0 to tasks.length - 1 then
        if not tasks[i].completed then
            count++
        end if
    end for
    return count
end function

// Function to get overdue tasks
getOverdueTasks(tasks as array.record, currentDate as date) return array.record
    var overdue = {}
    for i = 0 to tasks.length - 1 then
        if not tasks[i].completed and tasks[i].dueDate < currentDate then
            overdue.append(tasks[i])
        end if
    end for
    return overdue
end function

main
    print "======================================="
    print "   Task Management System Demo"
    print "======================================="
    print ""
    
    // Create project
    var currentDate as date = "2025-12-29"
    var project as ProjectType = record {
        name: "EBS2 Documentation Project",
        owner: "Development Team",
        tasks: {},
        createdDate: "2025-12-01"
    }
    
    print "Project: " + project.name
    print "Owner: " + project.owner
    print "Created: " + project.createdDate.toText()
    print "Current Date: " + currentDate.toText()
    print ""
    
    // Create tasks
    print "Creating tasks..."
    var task1 = createTask(1, "Write language specification", "Document all EBS2 features", "Critical", "2025-12-20")
    var task2 = createTask(2, "Create example scripts", "Provide comprehensive examples", "High", "2025-12-30")
    var task3 = createTask(3, "Review documentation", "Quality assurance review", "Medium", "2026-01-05")
    var task4 = createTask(4, "Update README", "Add getting started guide", "Low", "2026-01-10")
    var task5 = createTask(5, "Fix typos", "Proofread all documents", "Low", "2025-12-25")
    
    // Mark some tasks as completed
    task1.completed = yes
    task5.completed = yes
    
    // Add tasks to project
    project.tasks.append(task1)
    project.tasks.append(task2)
    project.tasks.append(task3)
    project.tasks.append(task4)
    project.tasks.append(task5)
    
    print "Added " + project.tasks.length.toText() + " tasks to project"
    print ""
    
    // Display all tasks
    print "=== All Tasks ==="
    for i = 0 to project.tasks.length - 1 then
        displayTask(project.tasks[i])
        print ""
    end for
    
    // Task statistics
    print "=== Task Statistics ==="
    var totalTasks = project.tasks.length
    var completedCount = getCompletedTasks(project.tasks).length
    var pendingCount = countPendingTasks(project.tasks)
    var completionRate = (completedCount.toNumber() / totalTasks.toNumber() * 100).toInt()
    
    print "Total tasks: " + totalTasks.toText()
    print "Completed: " + completedCount.toText()
    print "Pending: " + pendingCount.toText()
    print "Completion rate: " + completionRate.toText() + "%"
    print ""
    
    // Find overdue tasks
    print "=== Overdue Tasks ==="
    var overdueTasks = getOverdueTasks(project.tasks, currentDate)
    if overdueTasks.length > 0 then
        print "Found " + overdueTasks.length.toText() + " overdue task(s):"
        for i = 0 to overdueTasks.length - 1 then
            var task = overdueTasks[i]
            var daysOverdue = currentDate - task.dueDate
            print "  - " + task.title + " (Due: " + task.dueDate.toText() + ", " + daysOverdue.toText(0) + " days overdue)"
        end for
    else
        print "No overdue tasks!"
    end if
    print ""
    
    // Priority analysis
    print "=== Priority Distribution ==="
    var criticalCount = 0
    var highCount = 0
    var mediumCount = 0
    var lowCount = 0
    
    for i = 0 to project.tasks.length - 1 then
        var task = project.tasks[i]
        case task.priority {
            "Critical": criticalCount++;
            "High": highCount++;
            "Medium": mediumCount++;
            "Low": lowCount++
        }
    end for
    
    print "  Critical: " + criticalCount.toText()
    print "  High: " + highCount.toText()
    print "  Medium: " + mediumCount.toText()
    print "  Low: " + lowCount.toText()
    print ""
    
    // Calculate project timeline
    print "=== Project Timeline ==="
    var projectAge = currentDate - project.createdDate
    var earliestDue = project.tasks[0].dueDate
    var latestDue = project.tasks[0].dueDate
    
    for i = 1 to project.tasks.length - 1 then
        if project.tasks[i].dueDate < earliestDue then
            earliestDue = project.tasks[i].dueDate
        end if
        if project.tasks[i].dueDate > latestDue then
            latestDue = project.tasks[i].dueDate
        end if
    end for
    
    var timespan = latestDue - earliestDue
    
    print "Project age: " + projectAge.toText(0) + " days"
    print "Earliest due date: " + earliestDue.toText()
    print "Latest due date: " + latestDue.toText()
    print "Task timespan: " + timespan.toText(0) + " days"
    print ""
    
    // Summary
    print "======================================="
    print "Summary: " + project.name
    print "Status: " + (completionRate = 100 ? "Complete" : "In Progress")
    print "Progress: " + completedCount.toText() + "/" + totalTasks.toText() + " tasks completed"
    print "======================================="
    print ""
    
    print "Script completed successfully!"
end main
