# maven-script-interpreter

./: .gitignore  ALIGNMENT_OPTIONS_SUMMARY.md  ALIGNMENT_PROPERTIES_IMPLEMENTATION.md  ARCHITECTURE.md  AREA_DEFINITION.md  BASE64_AND_ENCRYPTION_FUNCTIONS.md  BIDIRECTIONAL_ITERATION_COMPLETE.md  BIDIRECTIONAL_ITERATION_DIAGRAM.md  BINARY_DATATYPE.md  BUG_FIX_BUILTINS_AND_IMPORTS.md  BUILTIN_REGISTRATION_GUIDE.md  BUTTON_ICONS.md  BUTTON_ICONS_IMPLEMENTATION_SUMMARY.md  BUTTON_ICONS_QUICKREF.md  BUTTON_ICONS_VISUAL_GUIDE.md  BUTTON_ONCLICK_FIX.md  BUTTON_SHORTCUTS.md  BUTTON_SHORTCUTS_IMPLEMENTATION_SUMMARY.md  BUTTON_SHORTCUTS_VISUAL_GUIDE.md  BUTTON_SHORTCUT_PROPERTY_IMPLEMENTATION.md  BUTTON_SHORTCUT_VISUAL_GUIDE.md  CASTLING_IMPLEMENTATION.md  CHESS_ARROW_FEATURE_GUIDE.md  CHESS_ARROW_FEATURE_SUMMARY.md  CHESS_ARROW_IMPLEMENTATION_GUIDE.md  CHESS_ARROW_README.md  CHESS_ARROW_SPANNING_FEATURE.md  CHESS_ARROW_VISUALIZATION.md  CHESS_ARROW_VISUAL_COMPARISON.md  CHESS_ATTACKER_VISUALIZATION_FEATURE.md  CHESS_BUG_FIX_SUMMARY.md  CHESS_BUG_FIX_TEST.md  CHESS_CAPTURED_PIECES_FEATURE.md  CHESS_COMPUTER_DEFENDER_EVALUATION_TEST.md  CHESS_INDICATORS_VISUAL_GUIDE.md  CHESS_INDICATOR_FIX_VERIFICATION.md  CHESS_UNDO_REDO_IMPLEMENTATION.md  CHESS_YELLOW_PIECE_VISUAL_GUIDE.md  CIRCULAR_IMPORT_IMPLEMENTATION.md  COLOR_PROPERTIES_SUMMARY.md  (+154 more)
ScriptInterpreter/: RUNNING.md  SCREEN_DEFINITION_PATTERN.md  SCREEN_SYNTAX_CHANGES.md  TEST_README.md  UI_CHANGES.md  console-config-debug.css  console-projects.json  console.cfg  example-project.json  example-show-project.ebs  nbactions.xml  pom.xml  run-style-debug.sh  run.bat  run.sh
ScriptInterpreter/docs/: ARCHITECTURE.md  BUGFIX_GETITEMLIST.md  BUG_FIX_HIGHLIGHTING.md  BUG_FIX_NOT_WIRED_UP.md  BUTTON_HEIGHT_FIX.md  BUTTON_SHORTCUT_PROPERTY.md  CHANGES_FEEDBACK.md  CHESS_ARROW_PR_SUMMARY.md  CHESS_BOARD_FIX.md  CLASS_TREE_LISTER.md  CONTAINER_PROPERTIES_REFERENCE.md  CSS_BUILTINS.md  CUSTOM_FUNCTION_HIGHLIGHTING_VISUAL.md  DISPLAYNAME_CHANGE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_CHESS_INDICATORS.md  IMPLEMENTATION_SUMMARY_CUSTOM_FUNCTION_HIGHLIGHTING.md  IMPLEMENTATION_SUMMARY_DRAG_DROP.md  IMPLEMENTATION_SUMMARY_MENU_PROPERTY.md  IMPLEMENTATION_SUMMARY_SCREEN_EDIT_MENU.md  IMPLEMENTATION_SUMMARY_SCREEN_STATUS.md  IMPORT_FEATURE_EXAMPLES.md  ITEMTEXT_PROPERTY_SUMMARY.md  JSON_AUTOCOMPLETE_IMPLEMENTATION.md  LABELS_TROUBLESHOOTING.md  MENU_API_SUMMARY.md  NEW_FILE_FEATURE.md  NEW_FILE_FEATURE_VISUAL_GUIDE.md  ONVALIDATE_IMPLEMENTATION.md  PACKAGING_GUIDE.md  PARSEDISPLAYITEM_FIX.md  PROJECT_MANAGEMENT.md  README.md  SCREEN_EDIT_MENU_GUIDE.md  SCREEN_ITEM_SOURCE_STATUS_QUICK_REF.md  SCREEN_VARS_ACCESS_FIX.md  STATUS_BAR_IMPLEMENTATION.md  TIMER_SCREEN_UPDATE_TROUBLESHOOTING.md  TREEVIEW_ICONS.md  WHILE_CONDITION_FIX.md  (+1 more)
ScriptInterpreter/guides/: COMPLEX_DATA_TYPES_GUIDE.md  FUNCTIONS_AND_IMPORTS_GUIDE.md  FUNCTIONS_IMPORTS_QUICK_REF.md  LOGGING_SETUP_GUIDE.md  SCREEN_DEFINITION_BEST_PRACTICES.md  SYNTAX_HIGHLIGHTING_COLOR_GUIDE.md
ScriptInterpreter/projects/Chess/: .copilot-instructions.md  chess-game.ebs  chess-moves.ebs  chess.css  chess.ebs  project.json  test-castling-attack.ebs  test-castling-rook-missing.ebs  test-castling.ebs  test-check-detection.ebs  test-chess-click.ebs  test-en-passant.ebs  test-knight.ebs
ScriptInterpreter/projects/TicTacToe/: README.md  project.json  tictactoe.ebs
ScriptInterpreter/projects/board-game/: .copilot-instructions.md  BOARD_DESIGN.md  README.md  project.json
ScriptInterpreter/projects/doc/: README.md  board-diagram.html
ScriptInterpreter/projects/proj1/: .copilot-instructions.md  project.json
ScriptInterpreter/scripts/: CIRCULAR_IMPORT_TESTS.md  CLIENT_SCREEN_LAYOUT.md  CLIENT_SCREEN_README.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_TEST_REFERENCE.md  README.md  TEST_FILES_SUMMARY.md  circular_b.ebs  circular_direct_b.ebs  client_screen.ebs  client_screen_demo.ebs  client_screen_old.ebs  client_screen_proto.ebs  config_changes.ebs  console_cfg_color_editor.ebs  deep_import_a.ebs  deep_import_b.ebs  deep_import_d.ebs  example_test_suite.ebs  helper_combined.ebs  helper_screen2.ebs  helper_with_myscreen.ebs  import_examples.ebs  regex.ebs  screen1.ebs  test-import-lib.ebs  test-import-lib.ebsp  test-import-main.ebs  test-import-main.ebsp  test-package.ebs  test-package.ebsp  test_all_pr_changes.ebs  test_all_screen_functions.ebs  test_area_spacing_padding.ebs  test_array_datatype.ebs  test_array_element_strict_validation.ebs  test_array_no_inline.ebs  test_array_record_inline.ebs  test_array_validation.ebs  (+95 more)
ScriptInterpreter/scripts/app/: chess-moves.ebs  chess.ebs  test_chess_image_path.ebs
ScriptInterpreter/scripts/archive/: README.md  test_getitemlist_sets.ebs  test_import_with_spaces.ebs  test_labeltext.ebs  test_null_validation.ebs  test_screen_basic.ebs  test_screen_builtins.ebs  test_screen_comprehensive.ebs  test_screen_itemsize.ebs  test_screen_labelstyle.ebs  test_screen_n_columns.ebs  test_screen_properties.ebs  test_screen_text_inputs.ebs  test_screen_two_columns.ebs
ScriptInterpreter/scripts/examples/: README.md  README_FOUR_CELLS.md  alignment_properties.ebs  and_or.ebs  area_alignment_examples.ebs  array.ebs  array_bitmap.ebs  array_intmap.ebs  array_reverse.ebs  array_sort_demo.ebs  array_syntax_comparison.ebs  bidirectional_iteration.ebs  bitmap.ebs  break.ebs  call.ebs  canvas_basic_shapes.ebs  canvas_effects.ebs  canvas_images.ebs  canvas_patterns.ebs  canvas_simple_test.ebs  casting.ebs  collections_demo.ebs  connect.ebs  const.ebs  continue.ebs  crypto_demo.ebs  crypto_test.ebs  css_loadcss.ebs  css_unloadcss.ebs  cursor.ebs  datatypes.ebs  date.ebs  do_while.ebs  file_markdowntohtml.ebs  for.ebs  foreach.ebs  four_cells_circle.ebs  ftp.ebs  function.ebs  getEBSver.ebs  (+98 more)
ScriptInterpreter/scripts/test/: CLIENT_SCREEN_README.md  MULTI_WINDOW_DEBUG_TEST_README.md  SCREEN_COMPONENT_TYPES_TESTS.md  TEST_RADIO_BUTTON_README.md  TEST_STRING_FUNCTIONS.ebs  TEST_THREAD_TIMER_README.md  (+143 more)
ScriptInterpreter/todo/: COMPLEX_DATA_TYPES_TODO.md  SCREENS_TODO.md
(+493 files in other folders)
