// Import chess game logic and functions
import "chess-game.ebs";

// Startup dialog screen definition
screen startupDialog = {
    "title": "Chess Game - Start",
    "width": 660,
    "height": 580,
    "showMenu": false,
    "vars": [
        {
            "name": "logo",
            "type": "imagedata"
        },
        {
            "name": "gameMode",
            "type": "string",
            "default": "2",
            "display": {
                "type": "radiobutton",
                "labelText": "Game Mode:",
                "labelColor": "#ffcc00",
                "labelFontSize": "14px",
                "labelBold": true,
                "options": ["1:1 Player", "2:2 Player"],
                "itemColor": "#ffffff",
                "itemBold": true,
                "itemFontSize": "14px"
            }
        },
        {
            "name": "timeLimit",
            "type": "string",
            "default": "Unlimited",
            "display": {
                "type": "choicebox",
                "labelText": "Time Limit:",
                "labelColor": "#ffcc00",
                "labelFontSize": "14px",
                "labelBold": true,
                "options": ["10 minutes", "15 minutes", "20 minutes", "30 minutes", "60 minutes", "Unlimited"],
                "itemFontSize": "14px"
            }
        }
    ],
    "area": [
        {
            "name": "mainArea",
            "type": "vbox",
            "alignment": "center",
            "spacing": "10",
            "padding": "10",
            "style": "-fx-background-color: #2c2c2c;",
            "items": [
                {"name": "logoImage", "varRef": "logo", "display": {"type": "image", "fitWidth": 400, "fitHeight": 200, "preserveRatio": true}},
                {"name": "titleLabel", "display": {"type": "label", "labelText": "\u265A Welcome to Chess! \u2654", "labelColor": "#ffcc00", "labelFontSize": "20px", "labelBold": true}},
                {"name": "gameModeRadio", "varRef": "gameMode"}
            ],
            "areas": [
                {
                    "name": "timeLimitArea",
                    "type": "vbox",
                    "alignment": "center",
                    "spacing": "10",
                    "padding": "10",
                    "items": [
                        {"name": "instructionLabel", "display": {"type": "label", "labelText": "Select the time limit for each player:", "labelColor": "#ffffff", "labelFontSize": "14px", "style": "-fx-text-alignment: center;"}},
                        {"name": "timeLimitField", "varRef": "timeLimit"}
                    ]
                },
                {
                    "name": "buttonArea",
                    "type": "hbox",
                    "alignment": "center",
                    "spacing": "10",
                    "padding": "10",
                    "items": [
                        {"name": "startBtn", "display": {"type": "button", "labelText": "Start Game", "onClick": "call handleStartGame();", "style": "-fx-font-size: 16px; -fx-padding: 10 30 10 30;"}},
                        {"name": "exitBtn", "display": {"type": "button", "labelText": "Exit", "onClick": "call handleExitGame();", "style": "-fx-font-size: 16px; -fx-padding: 10 30 10 30;"}}
                    ]
                }
            ]
        }
    ]
};

// Main program
print "==============================================";
print "           Chess Game Application";
print "==============================================";
print "";
print "Initializing chess board...";

call initializeBoard();
call printBoard();

// Create board layer and indicator images
print "Creating board layer images...";
call createBoardLayer();

print "Creating move indicator images...";
call createIndicators();

print "Loading normal and yellow piece images...";
call loadPieceImages();

print "";
print "Board Encoding Information:";
print "===========================";
print "Each cell uses a bitmap byte:";
print "  Bit 0: Cell color (0=light, 1=dark)";
print "  Bits 1-6: Piece type (0=empty, 1-6=piece)";
print "  Bit 7: Piece color (0=white, 1=black)";
print "";

print "Sample cell values:";
var idx00: int = call boardIndex(0, 0);
var sampleCell = ChessCell(board[idx00]);
print "  [0,0] Black Rook: raw=" + board[idx00] + ", cellColor=" + sampleCell.cellColor + ", pieceType=" + sampleCell.pieceType + ", pieceColor=" + sampleCell.pieceColor;

var idx74: int = call boardIndex(7, 4);
sampleCell = ChessCell(board[idx74]);
print "  [7,4] White King: raw=" + board[idx74] + ", cellColor=" + sampleCell.cellColor + ", pieceType=" + sampleCell.pieceType + ", pieceColor=" + sampleCell.pieceColor;

print "";
print "Initializing chess piece images on board...";
call initializeBoardPieces();
print "Chess piece images initialized!";
print "";
print "Initializing board layer (checkerboard pattern)...";

// Show startup dialog first
// All game initialization happens in handleStartGame() when user clicks Start
print "Loading chess logo...";
startupDialog.logo = call image.load(imgPath + "chess_logo.svg");
print "Showing startup dialog...";
show screen startupDialog;
