// Import chess game logic and functions
import "chess-game.ebs";

// Startup dialog screen definition
screen startupDialog = {
    "title": "Chess Game - Start",
    "width": 660,
    "height": 640,
    "showMenu": false,
    "vars": [
        {
            "name": "logo",
            "type": "imagedata"
        },
        {
            "name": "gameMode",
            "type": "string",
            "default": "2",
            "display": {
                "type": "radiobutton",
                "labelText": "Game Mode:",
                "labelColor": "#ffcc00",
                "labelFontSize": "14px",
                "labelBold": true,
                "options": ["1:1 Player", "2:2 Player"],
                "itemColor": "#ffffff",
                "itemBold": true,
                "itemFontSize": "14px",
                "onChange": "call handleGameModeChange();"
            }
        },
        {
            "name": "timeLimit",
            "type": "string",
            "default": "Unlimited",
            "display": {
                "type": "choicebox",
                "labelText": "Time Limit:",
                "labelColor": "#ffcc00",
                "labelFontSize": "14px",
                "labelBold": true,
                "options": ["10 minutes", "15 minutes", "20 minutes", "30 minutes", "60 minutes", "Unlimited"],
                "itemFontSize": "14px"
            }
        },
        {
            "name": "difficulty",
            "type": "string",
            "default": "1",
            "display": {
                "type": "radiobutton",
                "labelText": "Computer Difficulty:",
                "labelColor": "#ffcc00",
                "labelFontSize": "14px",
                "labelBold": true,
                "options": ["1:Easy", "2:Medium", "3:Hard", "4:Expert"],
                "itemColor": "#ffffff",
                "itemBold": true,
                "itemFontSize": "14px"
            }
        }
    ],
    "area": [
        {
            "name": "mainArea",
            "type": "vbox",
            "alignment": "center",
            "spacing": "10",
            "padding": "10",
            "style": "-fx-background-color: #2c2c2c;",
            "items": [
                {"name": "logoImage", "varRef": "logo", "display": {"type": "image", "fitWidth": 400, "fitHeight": 200, "preserveRatio": true}},
                {"name": "titleLabel", "display": {"type": "label", "labelText": "\u265A Welcome to Chess! \u2654", "labelColor": "#ffcc00", "labelFontSize": "20px", "labelBold": true}},
                {"name": "gameModeRadio", "varRef": "gameMode"},
                {"name": "difficultyRadio", "varRef": "difficulty"}
            ],
            "areas": [
                {
                    "name": "timeLimitArea",
                    "type": "vbox",
                    "alignment": "center",
                    "spacing": "10",
                    "padding": "10",
                    "items": [
                        {"name": "instructionLabel", "display": {"type": "label", "labelText": "Select the time limit for each player:", "labelColor": "#ffffff", "labelFontSize": "14px", "style": "-fx-text-alignment: center;"}},
                        {"name": "timeLimitField", "varRef": "timeLimit"}
                    ]
                },
                {
                    "name": "buttonArea",
                    "type": "hbox",
                    "alignment": "center",
                    "spacing": "10",
                    "padding": "10",
                    "items": [
                        {"name": "startBtn", "display": {"type": "button", "labelText": "Start Game", "onClick": "call handleStartGame();", "style": "-fx-font-size: 16px; -fx-padding: 10 30 10 30;"}},
                        {"name": "exitBtn", "display": {"type": "button", "labelText": "Exit", "onClick": "call handleExitGame();", "style": "-fx-font-size: 16px; -fx-padding: 10 30 10 30;"}}
                    ]
                }
            ]
        }
    ]
};

// Main program
print "==============================================";
print "           Chess Game Application";
print "==============================================";
print "";

// Load piece images once at startup (used throughout the game)
call loadPieceImages();

// Show startup dialog first
// All game initialization happens in handleStartGame() when user clicks Start
startupDialog.logo = call image.load(imgPath + "chess_logo.svg");
show screen startupDialog;

// Initially disable difficulty selection (default is 2 Player mode)
call scr.setproperty("startupDialog.difficultyRadio", "disabled", true);
