// Import chess game logic and functions
import "chess-game.ebs";

// Startup dialog screen definition
screen startupDialog = {
    "title": "Chess Game - Start",
    "width": 660,
    "height": 580,
    "showMenu": false,
    "vars": [
        {
            "name": "logo",
            "type": "imagedata"
        },
        {
            "name": "gameMode",
            "type": "string",
            "default": "2",
            "display": {
                "type": "radiobutton",
                "labelText": "Game Mode:",
                "labelColor": "#ffcc00",
                "labelFontSize": "14px",
                "labelBold": true,
                "options": ["1:1 Player", "2:2 Player"]
            }
        },
        {
            "name": "timeLimit",
            "type": "string",
            "default": "Unlimited",
            "display": {
                "type": "choicebox",
                "labelText": "Time Limit:",
                "labelColor": "#ffcc00",
                "labelFontSize": "14px",
                "labelBold": true,
                "options": ["10 minutes", "15 minutes", "20 minutes", "30 minutes", "60 minutes", "Unlimited"],
                "itemFontSize": "14px"
            }
        }
    ],
    "area": [
        {
            "name": "mainArea",
            "type": "vbox",
            "alignment": "center",
            "spacing": "10",
            "padding": "10",
            "style": "-fx-background-color: #2c2c2c;",
            "items": [
                {"name": "logoImage", "varRef": "logo", "display": {"type": "image", "fitWidth": 400, "fitHeight": 200, "preserveRatio": true}},
                {"name": "titleLabel", "display": {"type": "label", "labelText": "\u265A Welcome to Chess! \u2654", "labelColor": "#ffcc00", "labelFontSize": "20px", "labelBold": true}},
                {"name": "gameModeRadio", "varRef": "gameMode"}
            ],
            "areas": [
                {
                    "name": "timeLimitArea",
                    "type": "vbox",
                    "alignment": "center",
                    "spacing": "10",
                    "padding": "10",
                    "items": [
                        {"name": "instructionLabel", "display": {"type": "label", "labelText": "Select the time limit for each player:", "labelColor": "#ffffff", "labelFontSize": "14px", "style": "-fx-text-alignment: center;"}},
                        {"name": "timeLimitField", "varRef": "timeLimit"}
                    ]
                },
                {
                    "name": "buttonArea",
                    "type": "hbox",
                    "alignment": "center",
                    "spacing": "10",
                    "padding": "10",
                    "items": [
                        {"name": "startBtn", "display": {"type": "button", "labelText": "Start Game", "onClick": "call handleStartGame();", "style": "-fx-font-size: 16px; -fx-padding: 10 30 10 30;"}},
                        {"name": "exitBtn", "display": {"type": "button", "labelText": "Exit", "onClick": "call handleExitGame();", "style": "-fx-font-size: 16px; -fx-padding: 10 30 10 30;"}}
                    ]
                }
            ]
        }
    ]
};

// Reset game function - must be defined before screen that references it
resetGame() {
    call initializeBoard();
    
    // Use the selected time limit from startup dialog (in deciseconds)
    var timeInDeciseconds: int = call getTimeLimitInDeciseconds(selectedTimeLimit);
    timerWhite = timeInDeciseconds;
    timerBlack = timeInDeciseconds;
    currentPlayer = 0;
    
    chessScreen.whiteTimer = call formatTimerDecimal(timerWhite);
    chessScreen.blackTimer = call formatTimerDecimal(timerBlack);
    chessScreen.statusMessage = "White to move - Game Reset!";
    chessScreen.moveHistory = "Game started.\nWhite's turn.\n";
    call updateTimerColors();
    // Timer display is automatically updated via varRef binding
}

// Cleanup function for chess screen (called by cleanup handler)
cleanupChessScreen() {
    print "=== cleanupChessScreen() EXECUTED (via cleanup handler) ===";
    print "Stopping game and timer...";
    gameStarted = false;
    // Stop the timer
    call thread.timerStop("chessTimer");
    print "Timer stopped.";
    print "=== cleanupChessScreen() COMPLETE ===";
    print "";
}

// Close the chess screen (called by Close button)
closeChessScreen() {
    print "=== closeChessScreen() EXECUTED (via Close button) ===";
    // Cleanup will be called automatically by screen close
    hide screen chessScreen;
    print "Chess screen hidden.";
    print "";
}

// Define the chess screen with timer and 10x10 grid board (8x8 + labels)
screen chessScreen = {
    "title": "Chess Game",
    "width": 980,
    "height": 780,
    "cleanup": "call cleanupChessScreen();",
    "vars": [
        {"name": "whiteTimer", "type": "string", "default": "10:00"},
        {"name": "blackTimer", "type": "string", "default": "10:00"},
        {"name": "whiteLabelText", "type": "string", "default": "\u2654 White:"},
        {"name": "blackLabelText", "type": "string", "default": "\u265A Black:"},
        {"name": "statusMessage", "type": "string", "default": "White to move"},
        {"name": "moveHistory", "type": "string", "default": "Game started.\nWhite's turn.\n"},
        {"name": "b00", "type": "imagedata"},
        {"name": "b01", "type": "imagedata"},
        {"name": "b02", "type": "imagedata"},
        {"name": "b03", "type": "imagedata"},
        {"name": "b04", "type": "imagedata"},
        {"name": "b05", "type": "imagedata"},
        {"name": "b06", "type": "imagedata"},
        {"name": "b07", "type": "imagedata"},
        {"name": "b10", "type": "imagedata"},
        {"name": "b11", "type": "imagedata"},
        {"name": "b12", "type": "imagedata"},
        {"name": "b13", "type": "imagedata"},
        {"name": "b14", "type": "imagedata"},
        {"name": "b15", "type": "imagedata"},
        {"name": "b16", "type": "imagedata"},
        {"name": "b17", "type": "imagedata"},
        {"name": "b20", "type": "imagedata"},
        {"name": "b21", "type": "imagedata"},
        {"name": "b22", "type": "imagedata"},
        {"name": "b23", "type": "imagedata"},
        {"name": "b24", "type": "imagedata"},
        {"name": "b25", "type": "imagedata"},
        {"name": "b26", "type": "imagedata"},
        {"name": "b27", "type": "imagedata"},
        {"name": "b30", "type": "imagedata"},
        {"name": "b31", "type": "imagedata"},
        {"name": "b32", "type": "imagedata"},
        {"name": "b33", "type": "imagedata"},
        {"name": "b34", "type": "imagedata"},
        {"name": "b35", "type": "imagedata"},
        {"name": "b36", "type": "imagedata"},
        {"name": "b37", "type": "imagedata"},
        {"name": "b40", "type": "imagedata"},
        {"name": "b41", "type": "imagedata"},
        {"name": "b42", "type": "imagedata"},
        {"name": "b43", "type": "imagedata"},
        {"name": "b44", "type": "imagedata"},
        {"name": "b45", "type": "imagedata"},
        {"name": "b46", "type": "imagedata"},
        {"name": "b47", "type": "imagedata"},
        {"name": "b50", "type": "imagedata"},
        {"name": "b51", "type": "imagedata"},
        {"name": "b52", "type": "imagedata"},
        {"name": "b53", "type": "imagedata"},
        {"name": "b54", "type": "imagedata"},
        {"name": "b55", "type": "imagedata"},
        {"name": "b56", "type": "imagedata"},
        {"name": "b57", "type": "imagedata"},
        {"name": "b60", "type": "imagedata"},
        {"name": "b61", "type": "imagedata"},
        {"name": "b62", "type": "imagedata"},
        {"name": "b63", "type": "imagedata"},
        {"name": "b64", "type": "imagedata"},
        {"name": "b65", "type": "imagedata"},
        {"name": "b66", "type": "imagedata"},
        {"name": "b67", "type": "imagedata"},
        {"name": "b70", "type": "imagedata"},
        {"name": "b71", "type": "imagedata"},
        {"name": "b72", "type": "imagedata"},
        {"name": "b73", "type": "imagedata"},
        {"name": "b74", "type": "imagedata"},
        {"name": "b75", "type": "imagedata"},
        {"name": "b76", "type": "imagedata"},
        {"name": "b77", "type": "imagedata"},
        {"name": "c00", "type": "imagedata"},
        {"name": "c01", "type": "imagedata"},
        {"name": "c02", "type": "imagedata"},
        {"name": "c03", "type": "imagedata"},
        {"name": "c04", "type": "imagedata"},
        {"name": "c05", "type": "imagedata"},
        {"name": "c06", "type": "imagedata"},
        {"name": "c07", "type": "imagedata"},
        {"name": "c10", "type": "imagedata"},
        {"name": "c11", "type": "imagedata"},
        {"name": "c12", "type": "imagedata"},
        {"name": "c13", "type": "imagedata"},
        {"name": "c14", "type": "imagedata"},
        {"name": "c15", "type": "imagedata"},
        {"name": "c16", "type": "imagedata"},
        {"name": "c17", "type": "imagedata"},
        {"name": "c20", "type": "imagedata"},
        {"name": "c21", "type": "imagedata"},
        {"name": "c22", "type": "imagedata"},
        {"name": "c23", "type": "imagedata"},
        {"name": "c24", "type": "imagedata"},
        {"name": "c25", "type": "imagedata"},
        {"name": "c26", "type": "imagedata"},
        {"name": "c27", "type": "imagedata"},
        {"name": "c30", "type": "imagedata"},
        {"name": "c31", "type": "imagedata"},
        {"name": "c32", "type": "imagedata"},
        {"name": "c33", "type": "imagedata"},
        {"name": "c34", "type": "imagedata"},
        {"name": "c35", "type": "imagedata"},
        {"name": "c36", "type": "imagedata"},
        {"name": "c37", "type": "imagedata"},
        {"name": "c40", "type": "imagedata"},
        {"name": "c41", "type": "imagedata"},
        {"name": "c42", "type": "imagedata"},
        {"name": "c43", "type": "imagedata"},
        {"name": "c44", "type": "imagedata"},
        {"name": "c45", "type": "imagedata"},
        {"name": "c46", "type": "imagedata"},
        {"name": "c47", "type": "imagedata"},
        {"name": "c50", "type": "imagedata"},
        {"name": "c51", "type": "imagedata"},
        {"name": "c52", "type": "imagedata"},
        {"name": "c53", "type": "imagedata"},
        {"name": "c54", "type": "imagedata"},
        {"name": "c55", "type": "imagedata"},
        {"name": "c56", "type": "imagedata"},
        {"name": "c57", "type": "imagedata"},
        {"name": "c60", "type": "imagedata"},
        {"name": "c61", "type": "imagedata"},
        {"name": "c62", "type": "imagedata"},
        {"name": "c63", "type": "imagedata"},
        {"name": "c64", "type": "imagedata"},
        {"name": "c65", "type": "imagedata"},
        {"name": "c66", "type": "imagedata"},
        {"name": "c67", "type": "imagedata"},
        {"name": "c70", "type": "imagedata"},
        {"name": "c71", "type": "imagedata"},
        {"name": "c72", "type": "imagedata"},
        {"name": "c73", "type": "imagedata"},
        {"name": "c74", "type": "imagedata"},
        {"name": "c75", "type": "imagedata"},
        {"name": "c76", "type": "imagedata"},
        {"name": "c77", "type": "imagedata"},
        {"name": "i00", "type": "imagedata"},
        {"name": "i01", "type": "imagedata"},
        {"name": "i02", "type": "imagedata"},
        {"name": "i03", "type": "imagedata"},
        {"name": "i04", "type": "imagedata"},
        {"name": "i05", "type": "imagedata"},
        {"name": "i06", "type": "imagedata"},
        {"name": "i07", "type": "imagedata"},
        {"name": "i10", "type": "imagedata"},
        {"name": "i11", "type": "imagedata"},
        {"name": "i12", "type": "imagedata"},
        {"name": "i13", "type": "imagedata"},
        {"name": "i14", "type": "imagedata"},
        {"name": "i15", "type": "imagedata"},
        {"name": "i16", "type": "imagedata"},
        {"name": "i17", "type": "imagedata"},
        {"name": "i20", "type": "imagedata"},
        {"name": "i21", "type": "imagedata"},
        {"name": "i22", "type": "imagedata"},
        {"name": "i23", "type": "imagedata"},
        {"name": "i24", "type": "imagedata"},
        {"name": "i25", "type": "imagedata"},
        {"name": "i26", "type": "imagedata"},
        {"name": "i27", "type": "imagedata"},
        {"name": "i30", "type": "imagedata"},
        {"name": "i31", "type": "imagedata"},
        {"name": "i32", "type": "imagedata"},
        {"name": "i33", "type": "imagedata"},
        {"name": "i34", "type": "imagedata"},
        {"name": "i35", "type": "imagedata"},
        {"name": "i36", "type": "imagedata"},
        {"name": "i37", "type": "imagedata"},
        {"name": "i40", "type": "imagedata"},
        {"name": "i41", "type": "imagedata"},
        {"name": "i42", "type": "imagedata"},
        {"name": "i43", "type": "imagedata"},
        {"name": "i44", "type": "imagedata"},
        {"name": "i45", "type": "imagedata"},
        {"name": "i46", "type": "imagedata"},
        {"name": "i47", "type": "imagedata"},
        {"name": "i50", "type": "imagedata"},
        {"name": "i51", "type": "imagedata"},
        {"name": "i52", "type": "imagedata"},
        {"name": "i53", "type": "imagedata"},
        {"name": "i54", "type": "imagedata"},
        {"name": "i55", "type": "imagedata"},
        {"name": "i56", "type": "imagedata"},
        {"name": "i57", "type": "imagedata"},
        {"name": "i60", "type": "imagedata"},
        {"name": "i61", "type": "imagedata"},
        {"name": "i62", "type": "imagedata"},
        {"name": "i63", "type": "imagedata"},
        {"name": "i64", "type": "imagedata"},
        {"name": "i65", "type": "imagedata"},
        {"name": "i66", "type": "imagedata"},
        {"name": "i67", "type": "imagedata"},
        {"name": "i70", "type": "imagedata"},
        {"name": "i71", "type": "imagedata"},
        {"name": "i72", "type": "imagedata"},
        {"name": "i73", "type": "imagedata"},
        {"name": "i74", "type": "imagedata"},
        {"name": "i75", "type": "imagedata"},
        {"name": "i76", "type": "imagedata"},
        {"name": "i77", "type": "imagedata"}
    ],
    "area": [
        {
            "name": "mainArea",
            "type": "vbox",
            "spacing": "10",
            "padding": "20",
            "style": "-fx-background-color: $COLOR_BG_MAIN;",
            "items": [
                {"name": "titleLabel", "display": {"type": "label", "labelText": "\u265A Chess Game \u2654", "labelColor": "$COLOR_TEXT_WHITE", "itemFontSize": "28px", "labelBold": true}}
            ],
            "areas": [
                {
                    "name": "timerArea",
                    "type": "hbox",
                    "spacing": "40",
                    "padding": "10",
                    "style": "-fx-background-color: $COLOR_BG_TIMER; -fx-background-radius: 5; -fx-alignment: center; -fx-border-style: solid inside, solid inside; -fx-border-width: 1, 1; -fx-border-insets: 0, 1; -fx-border-color: #ffffff #b6b6b6 #7f7f7f #e6e6e6, #f4f4f4 #cccccc #6a6a6a #f0f0f0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 4, 0.0, 0, 1);",
                    "items": [
                        {"name": "whiteLabelTimer", "varRef": "whiteLabelText", "textColor": "$COLOR_LABEL_ACTIVE", "display": {"type": "label", "labelFontSize": "18px"}},
                        {"name": "whiteTimerField", "varRef": "whiteTimer", "textColor": "$COLOR_TIMER_ACTIVE", "display": {"type": "label", "labelText": "10:00.0", "labelFontSize": "24px", "labelBold": true}},
                        {"name": "spacerLabel", "textColor": "$COLOR_TEXT_SEPARATOR", "display": {"type": "label", "labelText": "     |     ", "labelFontSize": "24px"}},
                        {"name": "blackLabelTimer", "varRef": "blackLabelText", "textColor": "$COLOR_LABEL_INACTIVE", "display": {"type": "label", "labelFontSize": "18px"}},
                        {"name": "blackTimerField", "varRef": "blackTimer", "textColor": "$COLOR_TIMER_INACTIVE", "display": {"type": "label", "labelText": "10:00.0", "labelFontSize": "24px", "labelBold": true}}
                    ]
                },
                {
                    "name": "boardAndHistoryContainer",
                    "type": "hbox",
                    "spacing": "0",
                    "padding": "0",
                    "style": "-fx-background-color: $COLOR_BG_MAIN;",
                    "areas": [
                        {
                            "name": "boardContainer",
                            "type": "vbox",
                            "spacing": "0",
                            "padding": "10",
                            "minWidth": "624",
                            "maxWidth": "624",
                            "minHeight": "624",
                            "maxHeight": "624",
                            "style": "-fx-background-color: $COLOR_BG_BOARD; -fx-background-radius: 5;",
                            "areas": [
                                {
                                    "name": "chessBoard",
                                    "type": "gridpane",
                                    "spacing": "0",
                                    "disableLabelAlignment": true,
                                    "style": "-fx-hgap: 0; -fx-vgap: 0; -fx-padding: 2;",
                            "items": [
                                {"name": "lblEmpty1", "layoutPos": "0,0", "display": {"type": "label", "labelText": "", "style": "-fx-min-width: 25; -fx-min-height: 25;"}},
                                {"name": "lblColA", "layoutPos": "0,1", "display": {"type": "label", "labelText": "a", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColB", "layoutPos": "0,2", "display": {"type": "label", "labelText": "b", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColC", "layoutPos": "0,3", "display": {"type": "label", "labelText": "c", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColD", "layoutPos": "0,4", "display": {"type": "label", "labelText": "d", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColE", "layoutPos": "0,5", "display": {"type": "label", "labelText": "e", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColF", "layoutPos": "0,6", "display": {"type": "label", "labelText": "f", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColG", "layoutPos": "0,7", "display": {"type": "label", "labelText": "g", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColH", "layoutPos": "0,8", "display": {"type": "label", "labelText": "h", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblEmpty2", "layoutPos": "0,9", "display": {"type": "label", "labelText": "", "style": "-fx-min-width: 25; -fx-min-height: 25;"}},
                                
                                {"name": "lblRow8L", "layoutPos": "1,0", "display": {"type": "label", "labelText": "8", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "board00", "layoutPos": "1,1", "varRef": "b00", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(0, 0);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind00", "layoutPos": "1,1", "varRef": "i00", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell00", "layoutPos": "1,1", "varRef": "c00", "tooltip": "R-8a", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board01", "layoutPos": "1,2", "varRef": "b01", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(1, 0);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind01", "layoutPos": "1,2", "varRef": "i01", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell01", "layoutPos": "1,2", "varRef": "c01", "tooltip": "N-8b", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board02", "layoutPos": "1,3", "varRef": "b02", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(2, 0);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind02", "layoutPos": "1,3", "varRef": "i02", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell02", "layoutPos": "1,3", "varRef": "c02", "tooltip": "B-8c", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board03", "layoutPos": "1,4", "varRef": "b03", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(3, 0);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind03", "layoutPos": "1,4", "varRef": "i03", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell03", "layoutPos": "1,4", "varRef": "c03", "tooltip": "Q-8d", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board04", "layoutPos": "1,5", "varRef": "b04", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(4, 0);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind04", "layoutPos": "1,5", "varRef": "i04", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell04", "layoutPos": "1,5", "varRef": "c04", "tooltip": "K-8e", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board05", "layoutPos": "1,6", "varRef": "b05", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(5, 0);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind05", "layoutPos": "1,6", "varRef": "i05", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell05", "layoutPos": "1,6", "varRef": "c05", "tooltip": "B-8f", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board06", "layoutPos": "1,7", "varRef": "b06", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(6, 0);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind06", "layoutPos": "1,7", "varRef": "i06", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell06", "layoutPos": "1,7", "varRef": "c06", "tooltip": "N-8g", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board07", "layoutPos": "1,8", "varRef": "b07", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(7, 0);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind07", "layoutPos": "1,8", "varRef": "i07", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell07", "layoutPos": "1,8", "varRef": "c07", "tooltip": "R-8h", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "lblRow8R", "layoutPos": "1,9", "display": {"type": "label", "labelText": "8", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "lblRow7L", "layoutPos": "2,0", "display": {"type": "label", "labelText": "7", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "board10", "layoutPos": "2,1", "varRef": "b10", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(0, 1);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind10", "layoutPos": "2,1", "varRef": "i10", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell10", "layoutPos": "2,1", "varRef": "c10", "tooltip": "P-7a", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board11", "layoutPos": "2,2", "varRef": "b11", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(1, 1);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind11", "layoutPos": "2,2", "varRef": "i11", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell11", "layoutPos": "2,2", "varRef": "c11", "tooltip": "P-7b", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board12", "layoutPos": "2,3", "varRef": "b12", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(2, 1);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind12", "layoutPos": "2,3", "varRef": "i12", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell12", "layoutPos": "2,3", "varRef": "c12", "tooltip": "P-7c", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board13", "layoutPos": "2,4", "varRef": "b13", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(3, 1);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind13", "layoutPos": "2,4", "varRef": "i13", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell13", "layoutPos": "2,4", "varRef": "c13", "tooltip": "P-7d", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board14", "layoutPos": "2,5", "varRef": "b14", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(4, 1);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind14", "layoutPos": "2,5", "varRef": "i14", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell14", "layoutPos": "2,5", "varRef": "c14", "tooltip": "P-7e", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board15", "layoutPos": "2,6", "varRef": "b15", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(5, 1);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind15", "layoutPos": "2,6", "varRef": "i15", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell15", "layoutPos": "2,6", "varRef": "c15", "tooltip": "P-7f", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board16", "layoutPos": "2,7", "varRef": "b16", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(6, 1);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind16", "layoutPos": "2,7", "varRef": "i16", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell16", "layoutPos": "2,7", "varRef": "c16", "tooltip": "P-7g", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board17", "layoutPos": "2,8", "varRef": "b17", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(7, 1);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind17", "layoutPos": "2,8", "varRef": "i17", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell17", "layoutPos": "2,8", "varRef": "c17", "tooltip": "P-7h", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "lblRow7R", "layoutPos": "2,9", "display": {"type": "label", "labelText": "7", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "lblRow6L", "layoutPos": "3,0", "display": {"type": "label", "labelText": "6", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "board20", "layoutPos": "3,1", "varRef": "b20", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(0, 2);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind20", "layoutPos": "3,1", "varRef": "i20", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell20", "layoutPos": "3,1", "varRef": "c20", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board21", "layoutPos": "3,2", "varRef": "b21", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(1, 2);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind21", "layoutPos": "3,2", "varRef": "i21", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell21", "layoutPos": "3,2", "varRef": "c21", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board22", "layoutPos": "3,3", "varRef": "b22", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(2, 2);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind22", "layoutPos": "3,3", "varRef": "i22", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell22", "layoutPos": "3,3", "varRef": "c22", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board23", "layoutPos": "3,4", "varRef": "b23", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(3, 2);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind23", "layoutPos": "3,4", "varRef": "i23", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell23", "layoutPos": "3,4", "varRef": "c23", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board24", "layoutPos": "3,5", "varRef": "b24", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(4, 2);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind24", "layoutPos": "3,5", "varRef": "i24", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell24", "layoutPos": "3,5", "varRef": "c24", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board25", "layoutPos": "3,6", "varRef": "b25", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(5, 2);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind25", "layoutPos": "3,6", "varRef": "i25", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell25", "layoutPos": "3,6", "varRef": "c25", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board26", "layoutPos": "3,7", "varRef": "b26", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(6, 2);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind26", "layoutPos": "3,7", "varRef": "i26", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell26", "layoutPos": "3,7", "varRef": "c26", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board27", "layoutPos": "3,8", "varRef": "b27", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(7, 2);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind27", "layoutPos": "3,8", "varRef": "i27", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell27", "layoutPos": "3,8", "varRef": "c27", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "lblRow6R", "layoutPos": "3,9", "display": {"type": "label", "labelText": "6", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "lblRow5L", "layoutPos": "4,0", "display": {"type": "label", "labelText": "5", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "board30", "layoutPos": "4,1", "varRef": "b30", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(0, 3);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind30", "layoutPos": "4,1", "varRef": "i30", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell30", "layoutPos": "4,1", "varRef": "c30", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board31", "layoutPos": "4,2", "varRef": "b31", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(1, 3);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind31", "layoutPos": "4,2", "varRef": "i31", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell31", "layoutPos": "4,2", "varRef": "c31", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board32", "layoutPos": "4,3", "varRef": "b32", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(2, 3);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind32", "layoutPos": "4,3", "varRef": "i32", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell32", "layoutPos": "4,3", "varRef": "c32", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board33", "layoutPos": "4,4", "varRef": "b33", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(3, 3);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind33", "layoutPos": "4,4", "varRef": "i33", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell33", "layoutPos": "4,4", "varRef": "c33", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board34", "layoutPos": "4,5", "varRef": "b34", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(4, 3);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind34", "layoutPos": "4,5", "varRef": "i34", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell34", "layoutPos": "4,5", "varRef": "c34", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board35", "layoutPos": "4,6", "varRef": "b35", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(5, 3);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind35", "layoutPos": "4,6", "varRef": "i35", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell35", "layoutPos": "4,6", "varRef": "c35", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board36", "layoutPos": "4,7", "varRef": "b36", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(6, 3);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind36", "layoutPos": "4,7", "varRef": "i36", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell36", "layoutPos": "4,7", "varRef": "c36", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board37", "layoutPos": "4,8", "varRef": "b37", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(7, 3);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind37", "layoutPos": "4,8", "varRef": "i37", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell37", "layoutPos": "4,8", "varRef": "c37", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "lblRow5R", "layoutPos": "4,9", "display": {"type": "label", "labelText": "5", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "lblRow4L", "layoutPos": "5,0", "display": {"type": "label", "labelText": "4", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "board40", "layoutPos": "5,1", "varRef": "b40", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(0, 4);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind40", "layoutPos": "5,1", "varRef": "i40", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell40", "layoutPos": "5,1", "varRef": "c40", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board41", "layoutPos": "5,2", "varRef": "b41", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(1, 4);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind41", "layoutPos": "5,2", "varRef": "i41", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell41", "layoutPos": "5,2", "varRef": "c41", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board42", "layoutPos": "5,3", "varRef": "b42", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(2, 4);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind42", "layoutPos": "5,3", "varRef": "i42", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell42", "layoutPos": "5,3", "varRef": "c42", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board43", "layoutPos": "5,4", "varRef": "b43", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(3, 4);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind43", "layoutPos": "5,4", "varRef": "i43", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell43", "layoutPos": "5,4", "varRef": "c43", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board44", "layoutPos": "5,5", "varRef": "b44", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(4, 4);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind44", "layoutPos": "5,5", "varRef": "i44", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell44", "layoutPos": "5,5", "varRef": "c44", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board45", "layoutPos": "5,6", "varRef": "b45", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(5, 4);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind45", "layoutPos": "5,6", "varRef": "i45", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell45", "layoutPos": "5,6", "varRef": "c45", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board46", "layoutPos": "5,7", "varRef": "b46", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(6, 4);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind46", "layoutPos": "5,7", "varRef": "i46", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell46", "layoutPos": "5,7", "varRef": "c46", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board47", "layoutPos": "5,8", "varRef": "b47", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(7, 4);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind47", "layoutPos": "5,8", "varRef": "i47", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell47", "layoutPos": "5,8", "varRef": "c47", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "lblRow4R", "layoutPos": "5,9", "display": {"type": "label", "labelText": "4", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "lblRow3L", "layoutPos": "6,0", "display": {"type": "label", "labelText": "3", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "board50", "layoutPos": "6,1", "varRef": "b50", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(0, 5);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind50", "layoutPos": "6,1", "varRef": "i50", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell50", "layoutPos": "6,1", "varRef": "c50", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board51", "layoutPos": "6,2", "varRef": "b51", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(1, 5);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind51", "layoutPos": "6,2", "varRef": "i51", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell51", "layoutPos": "6,2", "varRef": "c51", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board52", "layoutPos": "6,3", "varRef": "b52", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(2, 5);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind52", "layoutPos": "6,3", "varRef": "i52", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell52", "layoutPos": "6,3", "varRef": "c52", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board53", "layoutPos": "6,4", "varRef": "b53", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(3, 5);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind53", "layoutPos": "6,4", "varRef": "i53", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell53", "layoutPos": "6,4", "varRef": "c53", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board54", "layoutPos": "6,5", "varRef": "b54", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(4, 5);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind54", "layoutPos": "6,5", "varRef": "i54", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell54", "layoutPos": "6,5", "varRef": "c54", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board55", "layoutPos": "6,6", "varRef": "b55", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(5, 5);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind55", "layoutPos": "6,6", "varRef": "i55", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell55", "layoutPos": "6,6", "varRef": "c55", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board56", "layoutPos": "6,7", "varRef": "b56", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(6, 5);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind56", "layoutPos": "6,7", "varRef": "i56", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell56", "layoutPos": "6,7", "varRef": "c56", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board57", "layoutPos": "6,8", "varRef": "b57", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(7, 5);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind57", "layoutPos": "6,8", "varRef": "i57", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell57", "layoutPos": "6,8", "varRef": "c57", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "lblRow3R", "layoutPos": "6,9", "display": {"type": "label", "labelText": "3", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "lblRow2L", "layoutPos": "7,0", "display": {"type": "label", "labelText": "2", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "board60", "layoutPos": "7,1", "varRef": "b60", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(0, 6);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind60", "layoutPos": "7,1", "varRef": "i60", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell60", "layoutPos": "7,1", "varRef": "c60", "tooltip": "P-2a", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board61", "layoutPos": "7,2", "varRef": "b61", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(1, 6);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind61", "layoutPos": "7,2", "varRef": "i61", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell61", "layoutPos": "7,2", "varRef": "c61", "tooltip": "P-2b", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board62", "layoutPos": "7,3", "varRef": "b62", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(2, 6);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind62", "layoutPos": "7,3", "varRef": "i62", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell62", "layoutPos": "7,3", "varRef": "c62", "tooltip": "P-2c", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board63", "layoutPos": "7,4", "varRef": "b63", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(3, 6);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind63", "layoutPos": "7,4", "varRef": "i63", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell63", "layoutPos": "7,4", "varRef": "c63", "tooltip": "P-2d", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board64", "layoutPos": "7,5", "varRef": "b64", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(4, 6);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind64", "layoutPos": "7,5", "varRef": "i64", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell64", "layoutPos": "7,5", "varRef": "c64", "tooltip": "P-2e", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board65", "layoutPos": "7,6", "varRef": "b65", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(5, 6);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind65", "layoutPos": "7,6", "varRef": "i65", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell65", "layoutPos": "7,6", "varRef": "c65", "tooltip": "P-2f", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board66", "layoutPos": "7,7", "varRef": "b66", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(6, 6);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind66", "layoutPos": "7,7", "varRef": "i66", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell66", "layoutPos": "7,7", "varRef": "c66", "tooltip": "P-2g", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board67", "layoutPos": "7,8", "varRef": "b67", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(7, 6);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind67", "layoutPos": "7,8", "varRef": "i67", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell67", "layoutPos": "7,8", "varRef": "c67", "tooltip": "P-2h", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "lblRow2R", "layoutPos": "7,9", "display": {"type": "label", "labelText": "2", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "lblRow1L", "layoutPos": "8,0", "display": {"type": "label", "labelText": "1", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "board70", "layoutPos": "8,1", "varRef": "b70", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(0, 7);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind70", "layoutPos": "8,1", "varRef": "i70", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell70", "layoutPos": "8,1", "varRef": "c70", "tooltip": "R-1a", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board71", "layoutPos": "8,2", "varRef": "b71", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(1, 7);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind71", "layoutPos": "8,2", "varRef": "i71", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell71", "layoutPos": "8,2", "varRef": "c71", "tooltip": "N-1b", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board72", "layoutPos": "8,3", "varRef": "b72", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(2, 7);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind72", "layoutPos": "8,3", "varRef": "i72", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell72", "layoutPos": "8,3", "varRef": "c72", "tooltip": "B-1c", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board73", "layoutPos": "8,4", "varRef": "b73", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(3, 7);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind73", "layoutPos": "8,4", "varRef": "i73", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell73", "layoutPos": "8,4", "varRef": "c73", "tooltip": "Q-1d", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board74", "layoutPos": "8,5", "varRef": "b74", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(4, 7);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind74", "layoutPos": "8,5", "varRef": "i74", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell74", "layoutPos": "8,5", "varRef": "c74", "tooltip": "K-1e", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board75", "layoutPos": "8,6", "varRef": "b75", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(5, 7);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind75", "layoutPos": "8,6", "varRef": "i75", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell75", "layoutPos": "8,6", "varRef": "c75", "tooltip": "B-1f", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board76", "layoutPos": "8,7", "varRef": "b76", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(6, 7);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind76", "layoutPos": "8,7", "varRef": "i76", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell76", "layoutPos": "8,7", "varRef": "c76", "tooltip": "N-1g", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "board77", "layoutPos": "8,8", "varRef": "b77", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "onClick": "call handleCellClick(7, 7);", "style": "-fx-cursor: hand;"}},
                                {"name": "ind77", "layoutPos": "8,8", "varRef": "i77", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": false, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "cell77", "layoutPos": "8,8", "varRef": "c77", "tooltip": "R-1h", "display": {"type": "image", "fitWidth": 60, "fitHeight": 60, "preserveRatio": true, "pickOnBounds": true, "style": "-fx-mouse-transparent: true;"}},
                                {"name": "lblRow1R", "layoutPos": "8,9", "display": {"type": "label", "labelText": "1", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 25; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "lblEmpty3", "layoutPos": "9,0", "display": {"type": "label", "labelText": "", "style": "-fx-min-width: 25; -fx-min-height: 25;"}},
                                {"name": "lblColA2", "layoutPos": "9,1", "display": {"type": "label", "labelText": "a", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColB2", "layoutPos": "9,2", "display": {"type": "label", "labelText": "b", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColC2", "layoutPos": "9,3", "display": {"type": "label", "labelText": "c", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColD2", "layoutPos": "9,4", "display": {"type": "label", "labelText": "d", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColE2", "layoutPos": "9,5", "display": {"type": "label", "labelText": "e", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColF2", "layoutPos": "9,6", "display": {"type": "label", "labelText": "f", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColG2", "layoutPos": "9,7", "display": {"type": "label", "labelText": "g", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblColH2", "layoutPos": "9,8", "display": {"type": "label", "labelText": "h", "labelColor": "$COLOR_TEXT_RULER", "labelFontSize": "14px", "labelBold": true, "style": "-fx-min-width: 60; -fx-min-height: 25; -fx-alignment: center;"}},
                                {"name": "lblEmpty4", "layoutPos": "9,9", "display": {"type": "label", "labelText": "", "style": "-fx-min-width: 25; -fx-min-height: 25;"}}
                            ]
                        }
                    ]
                },
                {
                    "name": "moveHistoryContainer",
                    "type": "vbox",
                    "spacing": "5",
                    "padding": "10",
                    "minWidth": "300",
                    "maxWidth": "300",
                    "minHeight": "624",
                    "maxHeight": "624",
                    "style": "-fx-background-color: $COLOR_MOVE_HISTORY_BG; -fx-background-radius: 5;",
                    "items": [
                        {"name": "moveHistoryTitle", "display": {"type": "label", "labelText": "Move History", "labelColor": "$COLOR_MOVE_HISTORY_TEXT", "labelFontSize": "16px", "labelBold": true}, "labelPos": "top"}
                    ],
                    "areas": [
                        {
                            "name": "moveHistoryArea",
                            "type": "vbox",
                            "spacing": "0",
                            "padding": "0",
                            "disableLabelAlignment": true,
                            "items": [
                                {"name": "moveHistoryText", "varRef": "moveHistory", "editable": false, "display": {"type": "textarea", "wrapText": true, "height": 30, "style": "-fx-control-inner-background: $COLOR_MOVE_HISTORY_BG; -fx-text-fill: $COLOR_MOVE_HISTORY_TEXT; -fx-font-family: 'Courier New'; -fx-font-size: 14px; -fx-border-color: #555555; -fx-border-width: 1;"}, "labelPos": "top"}
                            ]
                        }
                    ]
                }
            ]
        },
                {
                    "name": "statusArea",
                    "type": "hbox",
                    "spacing": "20",
                    "padding": "10",
                    "style": "-fx-background-color: #3c3c3c; -fx-background-radius: 5;",
                    "items": [
                        {"name": "statusLabel", "varRef": "statusMessage", "display": {"type": "label", "labelColor": "$COLOR_BUTTON_NEW_GAME", "labelFontSize": "16px", "labelBold": true}}
                    ]
                },
                {
                    "name": "buttonArea",
                    "type": "hbox",
                    "spacing": "20",
                    "padding": "10",
                    "items": [
                        {"name": "newGameBtn", "display": {"type": "button", "labelText": "New Game", "onClick": "call resetGame();"}},
                        {"name": "closeBtn", "display": {"type": "button", "labelText": "Close", "onClick": "call closeChessScreen();"}}
                    ]
                }
            ]
        }
    ]
};

// Main program
print "==============================================";
print "           Chess Game Application";
print "==============================================";
print "";
print "Initializing chess board...";

call initializeBoard();
call printBoard();

// Create board layer and indicator images
print "Creating board layer images...";
call createBoardLayer();

print "Creating move indicator images...";
call createIndicators();

print "Loading normal and yellow piece images...";
call loadPieceImages();

print "";
print "Board Encoding Information:";
print "===========================";
print "Each cell uses a bitmap byte:";
print "  Bit 0: Cell color (0=light, 1=dark)";
print "  Bits 1-6: Piece type (0=empty, 1-6=piece)";
print "  Bit 7: Piece color (0=white, 1=black)";
print "";

print "Sample cell values:";
var idx00: int = call boardIndex(0, 0);
var sampleCell = ChessCell(board[idx00]);
print "  [0,0] Black Rook: raw=" + board[idx00] + ", cellColor=" + sampleCell.cellColor + ", pieceType=" + sampleCell.pieceType + ", pieceColor=" + sampleCell.pieceColor;

var idx74: int = call boardIndex(7, 4);
sampleCell = ChessCell(board[idx74]);
print "  [7,4] White King: raw=" + board[idx74] + ", cellColor=" + sampleCell.cellColor + ", pieceType=" + sampleCell.pieceType + ", pieceColor=" + sampleCell.pieceColor;

print "";
print "Loading chess piece SVG images...";

// Load SVG images for pieces - Row 0 (black back row)
chessScreen.c00 = call image.load(imgPath + "black_rook.svg");
chessScreen.c01 = call image.load(imgPath + "black_knight.svg");
chessScreen.c02 = call image.load(imgPath + "black_bishop.svg");
chessScreen.c03 = call image.load(imgPath + "black_queen.svg");
chessScreen.c04 = call image.load(imgPath + "black_king.svg");
chessScreen.c05 = call image.load(imgPath + "black_bishop.svg");
chessScreen.c06 = call image.load(imgPath + "black_knight.svg");
chessScreen.c07 = call image.load(imgPath + "black_rook.svg");

// Load SVG images for pieces - Row 1 (black pawns)
chessScreen.c10 = call image.load(imgPath + "black_pawn.svg");
chessScreen.c11 = call image.load(imgPath + "black_pawn.svg");
chessScreen.c12 = call image.load(imgPath + "black_pawn.svg");
chessScreen.c13 = call image.load(imgPath + "black_pawn.svg");
chessScreen.c14 = call image.load(imgPath + "black_pawn.svg");
chessScreen.c15 = call image.load(imgPath + "black_pawn.svg");
chessScreen.c16 = call image.load(imgPath + "black_pawn.svg");
chessScreen.c17 = call image.load(imgPath + "black_pawn.svg");

// Load SVG images for pieces - Row 6 (white pawns)
chessScreen.c60 = call image.load(imgPath + "white_pawn.svg");
chessScreen.c61 = call image.load(imgPath + "white_pawn.svg");
chessScreen.c62 = call image.load(imgPath + "white_pawn.svg");
chessScreen.c63 = call image.load(imgPath + "white_pawn.svg");
chessScreen.c64 = call image.load(imgPath + "white_pawn.svg");
chessScreen.c65 = call image.load(imgPath + "white_pawn.svg");
chessScreen.c66 = call image.load(imgPath + "white_pawn.svg");
chessScreen.c67 = call image.load(imgPath + "white_pawn.svg");

// Load SVG images for pieces - Row 7 (white back row)
chessScreen.c70 = call image.load(imgPath + "white_rook.svg");
chessScreen.c71 = call image.load(imgPath + "white_knight.svg");
chessScreen.c72 = call image.load(imgPath + "white_bishop.svg");
chessScreen.c73 = call image.load(imgPath + "white_queen.svg");
chessScreen.c74 = call image.load(imgPath + "white_king.svg");
chessScreen.c75 = call image.load(imgPath + "white_bishop.svg");
chessScreen.c76 = call image.load(imgPath + "white_knight.svg");
chessScreen.c77 = call image.load(imgPath + "white_rook.svg");

print "Chess piece images loaded!";
print "";
print "Initializing board layer (checkerboard pattern)...";

// Show startup dialog first
// All game initialization happens in handleStartGame() when user clicks Start
print "Loading chess logo...";
startupDialog.logo = call image.load(imgPath + "chess_logo.svg");
print "Showing startup dialog...";
show screen startupDialog;
