// EBS Chess Game Application
// ===========================
// This script demonstrates using the array.bitmap type for efficient chess board encoding.
//
// Board Encoding:
//   - Uses array.bitmap[64] to store 8x8 chess board
//   - Each cell encoded as a bitmap byte:
//     * Bit 0: Cell color (0=light, 1=dark) - for checkerboard pattern
//     * Bits 1-6: Piece type (0=empty, 1=pawn, 2=rook, 3=knight, 4=bishop, 5=queen, 6=king)
//     * Bit 7: Piece color (0=white, 1=black)
//
// Features:
//   - Console display with Unicode chess symbols
//   - Graphical JavaFX GridPane chess board with SVG piece images
//   - Timer display for both players
//   - New Game button to reset the board
//
// Usage:
//   Run in EBS Console: /open scripts/app/chess.ebs then Ctrl+Enter

// Define the chess cell bitmap type for bit-level field access
ChessCell typeof bitmap { cellColor: 0, pieceType: 1-6, pieceColor: 7 };

// Piece type constants
var EMPTY: int = 0;
var PAWN: int = 1;
var ROOK: int = 2;
var KNIGHT: int = 3;
var BISHOP: int = 4;
var QUEEN: int = 5;
var KING: int = 6;

// Piece color constants
var WHITE: int = 0;
var BLACK: int = 1;

// Chess piece Unicode symbols (for console display)
var whitePieces: string[7];
whitePieces[0] = "";        // Empty
whitePieces[1] = "\u2659";  // White Pawn
whitePieces[2] = "\u2656";  // White Rook
whitePieces[3] = "\u2658";  // White Knight
whitePieces[4] = "\u2657";  // White Bishop
whitePieces[5] = "\u2655";  // White Queen
whitePieces[6] = "\u2654";  // White King

var blackPieces: string[7];
blackPieces[0] = "";        // Empty
blackPieces[1] = "\u265F";  // Black Pawn
blackPieces[2] = "\u265C";  // Black Rook
blackPieces[3] = "\u265E";  // Black Knight
blackPieces[4] = "\u265D";  // Black Bishop
blackPieces[5] = "\u265B";  // Black Queen
blackPieces[6] = "\u265A";  // Black King

// Chess piece names for image paths
var pieceNames: string[7];
pieceNames[0] = "";
pieceNames[1] = "pawn";
pieceNames[2] = "rook";
pieceNames[3] = "knight";
pieceNames[4] = "bishop";
pieceNames[5] = "queen";
pieceNames[6] = "king";

// Create the chess board using array.bitmap for bitmap-encoded cell data (8x8 = 64 elements)
var board: array.bitmap[64];

// Timer variables
var timerWhite: int = 600;
var timerBlack: int = 600;
var currentPlayer: int = 0;

// Board colors
var lightSquare: string = "#F0D9B5";
var darkSquare: string = "#B58863";

// Helper functions
boardIndex(row: int, col: int) return int {
    return row * 8 + col;
}

modulo(a: int, b: int) return int {
    var q: int = a / b;
    return a - (q * b);
}

encodeCellValue(cellColor: int, pieceType: int, pieceColor: int) return int {
    return cellColor + (pieceType * 2) + (pieceColor * 128);
}

getPieceSymbol(cellValue: int) return string {
    var cell = ChessCell(cellValue);
    var pt: int = cell.pieceType;
    var pc: int = cell.pieceColor;
    
    if pt == 0 then {
        return "";
    }
    
    if pc == 0 then {
        return whitePieces[pt];
    } else {
        return blackPieces[pt];
    }
}

formatTimer(seconds: int) return string {
    var mins: int = seconds / 60;
    var secs: int = call modulo(seconds, 60);
    var minsStr: string = call str.lpad(string(mins), 2, "0");
    var secsStr: string = call str.lpad(string(secs), 2, "0");
    return minsStr + ":" + secsStr;
}

initializeBoard() {
    var row: int = 0;
    var col: int = 0;
    var idx: int = 0;
    
    // Initialize all cells with proper colors
    for (row = 0; row < 8; row++) {
        for (col = 0; col < 8; col++) {
            var cellColor: int = call modulo(row + col, 2);
            idx = call boardIndex(row, col);
            board[idx] = call encodeCellValue(cellColor, EMPTY, WHITE);
        }
    }
    
    // Place black pieces (row 0 and 1)
    board[call boardIndex(0, 0)] = call encodeCellValue(0, ROOK, BLACK);
    board[call boardIndex(0, 1)] = call encodeCellValue(1, KNIGHT, BLACK);
    board[call boardIndex(0, 2)] = call encodeCellValue(0, BISHOP, BLACK);
    board[call boardIndex(0, 3)] = call encodeCellValue(1, QUEEN, BLACK);
    board[call boardIndex(0, 4)] = call encodeCellValue(0, KING, BLACK);
    board[call boardIndex(0, 5)] = call encodeCellValue(1, BISHOP, BLACK);
    board[call boardIndex(0, 6)] = call encodeCellValue(0, KNIGHT, BLACK);
    board[call boardIndex(0, 7)] = call encodeCellValue(1, ROOK, BLACK);
    
    // Row 1: Black pawns
    for (col = 0; col < 8; col++) {
        var cellColor: int = call modulo(1 + col, 2);
        idx = call boardIndex(1, col);
        board[idx] = call encodeCellValue(cellColor, PAWN, BLACK);
    }
    
    // Row 6: White pawns
    for (col = 0; col < 8; col++) {
        var cellColor: int = call modulo(6 + col, 2);
        idx = call boardIndex(6, col);
        board[idx] = call encodeCellValue(cellColor, PAWN, WHITE);
    }
    
    // Place white pieces (row 7)
    board[call boardIndex(7, 0)] = call encodeCellValue(1, ROOK, WHITE);
    board[call boardIndex(7, 1)] = call encodeCellValue(0, KNIGHT, WHITE);
    board[call boardIndex(7, 2)] = call encodeCellValue(1, BISHOP, WHITE);
    board[call boardIndex(7, 3)] = call encodeCellValue(0, QUEEN, WHITE);
    board[call boardIndex(7, 4)] = call encodeCellValue(1, KING, WHITE);
    board[call boardIndex(7, 5)] = call encodeCellValue(0, BISHOP, WHITE);
    board[call boardIndex(7, 6)] = call encodeCellValue(1, KNIGHT, WHITE);
    board[call boardIndex(7, 7)] = call encodeCellValue(0, ROOK, WHITE);
}

getBoardRow(rowNum: int) return string {
    var result: string = "";
    var col: int = 0;
    var idx: int = 0;
    
    for (col = 0; col < 8; col++) {
        idx = call boardIndex(rowNum, col);
        var cellValue: int = board[idx];
        var cell = ChessCell(cellValue);
        var cellColor: int = cell.cellColor;
        var piece: string = call getPieceSymbol(cellValue);
        
        if piece == "" then {
            if cellColor == 0 then {
                result = result + " . ";
            } else {
                result = result + " # ";
            }
        } else {
            result = result + " " + piece + " ";
        }
        
        if col < 7 then {
            result = result + "|";
        }
    }
    
    return result;
}

printBoard() {
    print "";
    print "   Chess Board";
    print "   ===========";
    print "";
    
    var whiteTimerStr: string = call formatTimer(timerWhite);
    var blackTimerStr: string = call formatTimer(timerBlack);
    var currentPlayerStr: string;
    if currentPlayer == 0 then {
        currentPlayerStr = "White";
    } else {
        currentPlayerStr = "Black";
    }
    
    print "   Timer: White " + whiteTimerStr + " | Black " + blackTimerStr;
    print "   Current Turn: " + currentPlayerStr;
    print "";
    
    print "     a   b   c   d   e   f   g   h";
    print "   +---+---+---+---+---+---+---+---+";
    
    var row: int = 0;
    for (row = 0; row < 8; row++) {
        var rowLabel: int = 8 - row;
        var rowStr: string = call getBoardRow(row);
        print " " + rowLabel + " |" + rowStr + "| " + rowLabel;
        print "   +---+---+---+---+---+---+---+---+";
    }
    
    print "     a   b   c   d   e   f   g   h";
    print "";
}

// Reset game function - must be defined before screen that references it
resetGame() {
    call initializeBoard();
    timerWhite = 600;
    timerBlack = 600;
    currentPlayer = 0;
    
    chessScreen.whiteTimer = call formatTimer(timerWhite);
    chessScreen.blackTimer = call formatTimer(timerBlack);
    chessScreen.statusMessage = "White to move - Game Reset!";
}

// Define the chess screen with timer and 8x8 grid board
screen chessScreen = {
    "title": "Chess Game",
    "width": 600,
    "height": 700,
    "vars": [
        {
            "name": "whiteTimer",
            "type": "string",
            "default": "10:00"
        },
        {
            "name": "blackTimer",
            "type": "string",
            "default": "10:00"
        },
        {
            "name": "statusMessage",
            "type": "string",
            "default": "White to move"
        }
    ],
    "area": [
        {
            "name": "mainArea",
            "type": "vbox",
            "spacing": "10",
            "padding": "20",
            "style": "-fx-background-color: #2c2c2c;",
            "items": [
                {
                    "name": "titleLabel",
                    "display": {
                        "type": "label",
                        "labelText": "\u265A Chess Game \u2654",
                        "labelColor": "#ffffff",
                        "labelFontSize": "24px",
                        "labelBold": true
                    }
                }
            ],
            "areas": [
                {
                    "name": "timerArea",
                    "type": "hbox",
                    "spacing": "40",
                    "padding": "10",
                    "style": "-fx-background-color: #3c3c3c; -fx-background-radius: 5;",
                    "items": [
                        {
                            "name": "whiteLabelTimer",
                            "display": {
                                "type": "label",
                                "labelText": "\u2654 White:",
                                "labelColor": "#ffffff",
                                "labelFontSize": "18px"
                            }
                        },
                        {
                            "name": "whiteTimerField",
                            "varRef": "whiteTimer",
                            "display": {
                                "type": "label",
                                "labelColor": "#00ff00",
                                "labelFontSize": "24px",
                                "labelBold": true
                            }
                        },
                        {
                            "name": "spacerLabel",
                            "display": {
                                "type": "label",
                                "labelText": "     |     ",
                                "labelColor": "#666666",
                                "labelFontSize": "24px"
                            }
                        },
                        {
                            "name": "blackLabelTimer",
                            "display": {
                                "type": "label",
                                "labelText": "\u265A Black:",
                                "labelColor": "#ffffff",
                                "labelFontSize": "18px"
                            }
                        },
                        {
                            "name": "blackTimerField",
                            "varRef": "blackTimer",
                            "display": {
                                "type": "label",
                                "labelColor": "#ff6600",
                                "labelFontSize": "24px",
                                "labelBold": true
                            }
                        }
                    ]
                },
                {
                    "name": "boardContainer",
                    "type": "vbox",
                    "spacing": "0",
                    "padding": "10",
                    "style": "-fx-background-color: #654321; -fx-background-radius: 5;",
                    "areas": [
                        {
                            "name": "chessBoard",
                            "type": "gridpane",
                            "spacing": "0",
                            "style": "-fx-hgap: 0; -fx-vgap: 0; -fx-padding: 2;",
                            "items": [
                                {"name": "cell00", "layoutPos": "0,0", "display": {"type": "label", "labelText": "\u265C", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell01", "layoutPos": "0,1", "display": {"type": "label", "labelText": "\u265E", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell02", "layoutPos": "0,2", "display": {"type": "label", "labelText": "\u265D", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell03", "layoutPos": "0,3", "display": {"type": "label", "labelText": "\u265B", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell04", "layoutPos": "0,4", "display": {"type": "label", "labelText": "\u265A", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell05", "layoutPos": "0,5", "display": {"type": "label", "labelText": "\u265D", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell06", "layoutPos": "0,6", "display": {"type": "label", "labelText": "\u265E", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell07", "layoutPos": "0,7", "display": {"type": "label", "labelText": "\u265C", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "cell10", "layoutPos": "1,0", "display": {"type": "label", "labelText": "\u265F", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell11", "layoutPos": "1,1", "display": {"type": "label", "labelText": "\u265F", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell12", "layoutPos": "1,2", "display": {"type": "label", "labelText": "\u265F", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell13", "layoutPos": "1,3", "display": {"type": "label", "labelText": "\u265F", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell14", "layoutPos": "1,4", "display": {"type": "label", "labelText": "\u265F", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell15", "layoutPos": "1,5", "display": {"type": "label", "labelText": "\u265F", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell16", "layoutPos": "1,6", "display": {"type": "label", "labelText": "\u265F", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell17", "layoutPos": "1,7", "display": {"type": "label", "labelText": "\u265F", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "cell20", "layoutPos": "2,0", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell21", "layoutPos": "2,1", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell22", "layoutPos": "2,2", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell23", "layoutPos": "2,3", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell24", "layoutPos": "2,4", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell25", "layoutPos": "2,5", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell26", "layoutPos": "2,6", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell27", "layoutPos": "2,7", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "cell30", "layoutPos": "3,0", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell31", "layoutPos": "3,1", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell32", "layoutPos": "3,2", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell33", "layoutPos": "3,3", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell34", "layoutPos": "3,4", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell35", "layoutPos": "3,5", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell36", "layoutPos": "3,6", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell37", "layoutPos": "3,7", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "cell40", "layoutPos": "4,0", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell41", "layoutPos": "4,1", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell42", "layoutPos": "4,2", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell43", "layoutPos": "4,3", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell44", "layoutPos": "4,4", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell45", "layoutPos": "4,5", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell46", "layoutPos": "4,6", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell47", "layoutPos": "4,7", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "cell50", "layoutPos": "5,0", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell51", "layoutPos": "5,1", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell52", "layoutPos": "5,2", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell53", "layoutPos": "5,3", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell54", "layoutPos": "5,4", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell55", "layoutPos": "5,5", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell56", "layoutPos": "5,6", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell57", "layoutPos": "5,7", "display": {"type": "label", "labelText": "", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "cell60", "layoutPos": "6,0", "display": {"type": "label", "labelText": "\u2659", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell61", "layoutPos": "6,1", "display": {"type": "label", "labelText": "\u2659", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell62", "layoutPos": "6,2", "display": {"type": "label", "labelText": "\u2659", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell63", "layoutPos": "6,3", "display": {"type": "label", "labelText": "\u2659", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell64", "layoutPos": "6,4", "display": {"type": "label", "labelText": "\u2659", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell65", "layoutPos": "6,5", "display": {"type": "label", "labelText": "\u2659", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell66", "layoutPos": "6,6", "display": {"type": "label", "labelText": "\u2659", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell67", "layoutPos": "6,7", "display": {"type": "label", "labelText": "\u2659", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                
                                {"name": "cell70", "layoutPos": "7,0", "display": {"type": "label", "labelText": "\u2656", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell71", "layoutPos": "7,1", "display": {"type": "label", "labelText": "\u2658", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell72", "layoutPos": "7,2", "display": {"type": "label", "labelText": "\u2657", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell73", "layoutPos": "7,3", "display": {"type": "label", "labelText": "\u2655", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell74", "layoutPos": "7,4", "display": {"type": "label", "labelText": "\u2654", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell75", "layoutPos": "7,5", "display": {"type": "label", "labelText": "\u2657", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell76", "layoutPos": "7,6", "display": {"type": "label", "labelText": "\u2658", "labelFontSize": "40px", "style": "-fx-background-color: #B58863; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}},
                                {"name": "cell77", "layoutPos": "7,7", "display": {"type": "label", "labelText": "\u2656", "labelFontSize": "40px", "style": "-fx-background-color: #F0D9B5; -fx-min-width: 60; -fx-min-height: 60; -fx-alignment: center;"}}
                            ]
                        }
                    ]
                },
                {
                    "name": "statusArea",
                    "type": "hbox",
                    "spacing": "20",
                    "padding": "10",
                    "style": "-fx-background-color: #3c3c3c; -fx-background-radius: 5;",
                    "items": [
                        {
                            "name": "statusLabel",
                            "varRef": "statusMessage",
                            "display": {
                                "type": "label",
                                "labelColor": "#ffff00",
                                "labelFontSize": "16px",
                                "labelBold": true
                            }
                        }
                    ]
                },
                {
                    "name": "buttonArea",
                    "type": "hbox",
                    "spacing": "20",
                    "padding": "10",
                    "items": [
                        {
                            "name": "newGameBtn",
                            "display": {
                                "type": "button",
                                "labelText": "New Game",
                                "onClick": "call resetGame();"
                            }
                        },
                        {
                            "name": "closeBtn",
                            "display": {
                                "type": "button",
                                "labelText": "Close",
                                "onClick": "hide screen chessScreen;"
                            }
                        }
                    ]
                }
            ]
        }
    ]
};

// Main program
print "==============================================";
print "           Chess Game Application";
print "==============================================";
print "";
print "Initializing chess board...";

call initializeBoard();
call printBoard();

print "";
print "Board Encoding Information:";
print "===========================";
print "Each cell uses a bitmap byte:";
print "  Bit 0: Cell color (0=light, 1=dark)";
print "  Bits 1-6: Piece type (0=empty, 1-6=piece)";
print "  Bit 7: Piece color (0=white, 1=black)";
print "";

print "Sample cell values:";
var idx00: int = call boardIndex(0, 0);
var sampleCell = ChessCell(board[idx00]);
print "  [0,0] Black Rook: raw=" + board[idx00] + ", cellColor=" + sampleCell.cellColor + ", pieceType=" + sampleCell.pieceType + ", pieceColor=" + sampleCell.pieceColor;

var idx74: int = call boardIndex(7, 4);
sampleCell = ChessCell(board[idx74]);
print "  [7,4] White King: raw=" + board[idx74] + ", cellColor=" + sampleCell.cellColor + ", pieceType=" + sampleCell.pieceType + ", pieceColor=" + sampleCell.pieceColor;

print "";
print "Opening chess screen with graphical grid display...";

// Update screen variables before showing
chessScreen.whiteTimer = call formatTimer(timerWhite);
chessScreen.blackTimer = call formatTimer(timerBlack);
chessScreen.statusMessage = "White to move";

// Show the chess screen
show screen chessScreen;

print "";
print "Chess screen is now displayed!";
print "Use the New Game button to reset the board.";
