// ============================================================================
// help.ebs - EBS Syntax Help Screen
// ============================================================================
// This script displays a help screen with a tree view on the left for
// navigation and a content area on the right for displaying help documents.
// ============================================================================

print "====================================================================";
print "       EBS Syntax Help";
print "====================================================================";
print "";
print "Loading syntax help screen...";
print "";

// Load help data from JSON file
var helpData: json = null;
try {
    // Read from classpath resources using the new resource loader
    // This loads from the application resources, not the file system
    var jsonContent: string = call file.readTextResource("help-lookup.json");
    helpData = call json.jsonFromString(jsonContent);
    print "Help data loaded from JSON";
} exceptions {
    when ex {
        print "Warning: Could not load help-lookup.json: " + ex;
        print "Help will be displayed without JSON-based keyword descriptions";
    }
}

// Get all builtins from system registry
print "Loading builtins from registry...";
var systemHelpText: string = call system.help();

// Parse the help text to extract builtin information
// The format is: "builtin.name(param1:type, param2:type?) : returnType"
var builtinLines: array = call str.split(systemHelpText, "\n", 0);
var builtinsArray: array[*] = [];
var inBuiltinsSection: bool = false;

foreach line in builtinLines {
    var trimmedLine: string = call str.trim(line);
    if trimmedLine == "Builtins:" then {
        inBuiltinsSection = true;
    } else if inBuiltinsSection then {
        if trimmedLine != "" && call str.startsWith(trimmedLine, " ") then {
            // Extract builtin name from line like "  array.add(array:array, value:any, index:integer?) : null"
            var lineContent: string = call str.trim(trimmedLine);
            var parenIndex: int = call str.indexOf(lineContent, "(", 0);
            if parenIndex > 0 then {
                var builtinName: string = call str.substring(lineContent, 0, parenIndex);
                var builtinInfo: json = {};
                builtinInfo = call json.set(builtinInfo, "name", builtinName);
                builtinInfo = call json.set(builtinInfo, "signature", lineContent);
                call array.add(builtinsArray, builtinInfo);
            }
        } else if trimmedLine == "" then {
            // Empty line - could be end of section or spacing within section
            // Continue to allow for spacing within the builtins section
        } else {
            // Non-indented, non-empty line marks end of builtins section
            inBuiltinsSection = false;
        }
    }
}

var builtinCount: int = builtinsArray.length;
print "Loaded " + call str.toString(builtinCount) + " builtins";

// Load category information from help data
var builtinCategoryNames: json = null;
var builtinCategoryOrder: json = null;
if helpData != null then {
    var topics: json = call json.get(helpData, "topics");
    if topics != null then {
        builtinCategoryNames = call json.get(topics, "builtin_categories");
        builtinCategoryOrder = call json.get(topics, "builtin_category_order");
    }
}

// Categorize builtins by module
var builtinsByCategory: json = {};
if builtinsArray != null then {
    foreach builtin in builtinsArray {
        var builtinName: string = call json.getString(builtin, "name", "");
        if builtinName != "" then {
            // Extract category (module) from builtin name (e.g., "str.trim" -> "str")
            var dotIndex: int = call str.indexOf(builtinName, ".", 0);
            var category: string = "other";
            if dotIndex > 0 then {
                category = call str.substring(builtinName, 0, dotIndex);
            }
            
            // Get or create category array
            var categoryArray: json = call json.get(builtinsByCategory, category);
            if categoryArray == null then {
                categoryArray = [];
            }
            
            // Add builtin to category
            var builtinValue: string = "builtin_" + builtinName;
            var childNode: json = {};
            childNode = call json.set(childNode, "value", builtinValue);
            call array.add(categoryArray, childNode);
            builtinsByCategory = call json.set(builtinsByCategory, category, categoryArray);
        }
    }
}

// Build categorized builtin tree using category order from JSON
var builtinChildren: array[*];
var totalBuiltins: int = 0;

if builtinCategoryOrder != null then {
    foreach categoryKey in builtinCategoryOrder {
        var categoryArray: json = call json.get(builtinsByCategory, categoryKey);
        if categoryArray != null && categoryArray.length > 0 then {
            // Get display name from JSON, fallback to key
            var displayName: string = categoryKey;
            if builtinCategoryNames != null then {
                var jsonDisplayName: string = call json.getString(builtinCategoryNames, categoryKey, "");
                if jsonDisplayName != "" then {
                    displayName = jsonDisplayName;
                }
            }
            
            var categoryNode: json = {};
            categoryNode = call json.set(categoryNode, "value", "builtin_cat_" + categoryKey);
            categoryNode = call json.set(categoryNode, "expanded", false);
            categoryNode = call json.set(categoryNode, "children", categoryArray);
            call array.add(builtinChildren, categoryNode);
            totalBuiltins = totalBuiltins + categoryArray.length;
        }
    }
}

print "Built categorized tree with " + call str.toString(totalBuiltins) + " builtins in " + call str.toString(builtinChildren.length) + " categories";

// Build the complete tree structure dynamically
var structureChildren: array[*];
call array.add(structureChildren, call json.set({}, "value", "structure_basic"));
call array.add(structureChildren, call json.set({}, "value", "structure_variables"));
call array.add(structureChildren, call json.set({}, "value", "structure_operators"));
call array.add(structureChildren, call json.set({}, "value", "structure_functions"));
call array.add(structureChildren, call json.set({}, "value", "structure_imports"));

var flowChildren: array[*];
call array.add(flowChildren, call json.set({}, "value", "flow_conditionals"));
call array.add(flowChildren, call json.set({}, "value", "flow_loops"));
call array.add(flowChildren, call json.set({}, "value", "flow_break_continue"));
call array.add(flowChildren, call json.set({}, "value", "flow_exceptions"));

var syntaxChildren: array[*];

// Add Getting Started as first item
call array.add(syntaxChildren, call json.set({}, "value", "getting_started"));

var structureNode: json = {};
structureNode = call json.set(structureNode, "value", "structure");
structureNode = call json.set(structureNode, "expanded", false);
structureNode = call json.set(structureNode, "children", structureChildren);
call array.add(syntaxChildren, structureNode);

call array.add(syntaxChildren, call json.set({}, "value", "data"));

var flowNode: json = {};
flowNode = call json.set(flowNode, "value", "flow");
flowNode = call json.set(flowNode, "expanded", false);
flowNode = call json.set(flowNode, "children", flowChildren);
call array.add(syntaxChildren, flowNode);

call array.add(syntaxChildren, call json.set({}, "value", "keywords"));

var builtinsNode: json = {};
builtinsNode = call json.set(builtinsNode, "value", "builtins");
builtinsNode = call json.set(builtinsNode, "expanded", false);
builtinsNode = call json.set(builtinsNode, "children", builtinChildren);
call array.add(syntaxChildren, builtinsNode);

call array.add(syntaxChildren, call json.set({}, "value", "screen"));

var examplesChildren: array[*];
call array.add(examplesChildren, call json.set({}, "value", "Keywords"));
call array.add(examplesChildren, call json.set({}, "value", "Builtins"));
call array.add(examplesChildren, call json.set({}, "value", "Screen"));

var rootChildren: array[*];

var syntaxRootNode: json = {};
syntaxRootNode = call json.set(syntaxRootNode, "value", "Syntax");
syntaxRootNode = call json.set(syntaxRootNode, "expanded", false);
syntaxRootNode = call json.set(syntaxRootNode, "children", syntaxChildren);
call array.add(rootChildren, syntaxRootNode);

var examplesRootNode: json = {};
examplesRootNode = call json.set(examplesRootNode, "value", "Examples");
examplesRootNode = call json.set(examplesRootNode, "expanded", true);
examplesRootNode = call json.set(examplesRootNode, "children", examplesChildren);
call array.add(rootChildren, examplesRootNode);

var treeStructure: json = {};
treeStructure = call json.set(treeStructure, "value", "Help Topics");
treeStructure = call json.set(treeStructure, "expanded", true);
treeStructure = call json.set(treeStructure, "children", rootChildren);

print "Tree structure built with dynamic builtins";

// Function to strip HTML tags from content
stripHtmlTags(text: string) return string {
    var cleaned: string = text;
    // Remove common HTML tags
    cleaned = call str.replace(cleaned, "<br>", "\n");
    cleaned = call str.replace(cleaned, "<b>", "");
    cleaned = call str.replace(cleaned, "</b>", "");
    cleaned = call str.replace(cleaned, "<code>", "");
    cleaned = call str.replace(cleaned, "</code>", "");
    cleaned = call str.replace(cleaned, "<i>", "");
    cleaned = call str.replace(cleaned, "</i>", "");
    return cleaned;
}

// Function to get keyword help from JSON
getKeywordHelp(keyword: string) return string {
    if helpData == null then {
        return "";
    }
    
    var keywords: json = call json.get(helpData, "keywords");
    if keywords == null then {
        return "";
    }
    
    foreach kw in keywords {
        var kwName: string = call json.getString(kw, "keyword", "");
        if kwName == keyword then {
            var desc: string = call json.getString(kw, "short_description", "");
            var longHelp: string = call json.getString(kw, "long_help", "");
            var example: string = call json.getString(kw, "example", "");
            var format: string = call json.getString(kw, "format", "text");
            
            var content: string = "";
            content = content + "KEYWORD: " + keyword + "\n";
            content = content + "───────────────────────────────────────────────────────\n\n";
            
            if desc != "" then {
                content = content + "DESCRIPTION:\n";
                content = content + desc + "\n\n";
            }
            
            if longHelp != "" then {
                content = content + "DETAILS:\n";
                // Process content based on format
                if format == "html" then {
                    // Remove HTML tags for textarea display
                    var cleanHelp: string = call stripHtmlTags(longHelp);
                    content = content + cleanHelp + "\n\n";
                } else {
                    // Plain text, use as-is
                    content = content + longHelp + "\n\n";
                }
            }
            
            if example != "" then {
                content = content + "EXAMPLE:\n";
                // Process example based on format
                if format == "html" then {
                    var cleanExample: string = call stripHtmlTags(example);
                    content = content + cleanExample + "\n";
                } else {
                    content = content + example + "\n";
                }
            }
            
            return content;
        }
    }
    
    return "";
}

// Function to get topic content from JSON
getTopicFromJson(topicKey: string) return string {
    if helpData == null then {
        return "";
    }
    
    var topics: json = call json.get(helpData, "topics");
    if topics == null then {
        return "";
    }
    
    var topic: json = call json.get(topics, topicKey);
    if topic == null then {
        return "";
    }
    
    var title: string = call json.getString(topic, "title", "");
    var content: string = call json.getString(topic, "content", "");
    
    if title == "" && content == "" then {
        return "";
    }
    
    var result: string = "";
    if title != "" then {
        result = "═══════════════════════════════════════════════════════\n";
        result = result + "  " + title + "\n";
        result = result + "═══════════════════════════════════════════════════════\n\n";
    }
    
    if content != "" then {
        result = result + content;
    }
    
    return result;
}

// Function to get builtin help from system registry
getBuiltinHelp(builtinName: string) return string {
    if builtinsArray == null then {
        return "Builtins data not available.";
    }
    
    // First try to get detailed help from system.help(keyword)
    var detailedHelp: string = call system.help(builtinName);
    if detailedHelp != "" && !call str.contains(detailedHelp, "No help found") then {
        return detailedHelp;
    }
    
    // Fall back to signature from parsed help data
    foreach builtin in builtinsArray {
        var name: string = call json.getString(builtin, "name", "");
        if name == builtinName then {
            var signature: string = call json.getString(builtin, "signature", "");
            
            var content: string = "";
            content = content + "═══════════════════════════════════════════════════════\n";
            content = content + "  " + name + "\n";
            content = content + "═══════════════════════════════════════════════════════\n\n";
            
            content = content + "▸ SIGNATURE\n";
            content = content + "───────────────────────────────────────────────────────\n";
            content = content + "call " + signature + "\n";
            content = content + "\n";
            
            // Try to get additional help from JSON lookup
            if helpData != null then {
                var builtinsJsonArray: json = call json.get(helpData, "builtins");
                if builtinsJsonArray != null then {
                    foreach builtinJson in builtinsJsonArray {
                        var funcName: string = call json.getString(builtinJson, "function", "");
                        if funcName == builtinName then {
                            var shortDesc: string = call json.getString(builtinJson, "short_description", "");
                            var longHelp: string = call json.getString(builtinJson, "long_help", "");
                            var example: string = call json.getString(builtinJson, "example", "");
                            var format: string = call json.getString(builtinJson, "format", "text");
                            
                            if shortDesc != "" then {
                                content = content + "▸ DESCRIPTION\n";
                                content = content + "───────────────────────────────────────────────────────\n";
                                content = content + shortDesc + "\n\n";
                            }
                            
                            if longHelp != "" then {
                                content = content + "▸ DETAILS\n";
                                content = content + "───────────────────────────────────────────────────────\n";
                                if format == "html" then {
                                    var cleanHelp: string = call stripHtmlTags(longHelp);
                                    content = content + cleanHelp + "\n\n";
                                } else {
                                    content = content + longHelp + "\n\n";
                                }
                            }
                            
                            if example != "" then {
                                content = content + "▸ EXAMPLE\n";
                                content = content + "───────────────────────────────────────────────────────\n";
                                if format == "html" then {
                                    var cleanExample: string = call stripHtmlTags(example);
                                    content = content + cleanExample + "\n";
                                } else {
                                    content = content + example + "\n";
                                }
                            }
                        }
                    }
                }
            }
            
            return content;
        }
    }
    
    return "No help found for builtin: " + builtinName;
}

// Function to get help content based on selected topic
getHelpContent(topic: string) return string {
    var content: string = "";
    
    // Handle builtin category overview pages
    if call str.startsWith(topic, "builtin_cat_") then {
        var categoryKey: string = call str.substring(topic, 12);
        
        // Get category display name from JSON
        var displayName: string = categoryKey;
        if helpData != null then {
            var topics: json = call json.get(helpData, "topics");
            if topics != null then {
                var categoryNames: json = call json.get(topics, "builtin_categories");
                if categoryNames != null then {
                    var jsonName: string = call json.getString(categoryNames, categoryKey, "");
                    if jsonName != "" then {
                        displayName = jsonName;
                    }
                }
            }
        }
        
        var categoryArray: json = call json.get(builtinsByCategory, categoryKey);
        var funcCount: int = 0;
        if categoryArray != null then {
            funcCount = categoryArray.length;
        }
        
        content = "═══════════════════════════════════════════════════════\n";
        content = content + "  " + displayName + "\n";
        content = content + "═══════════════════════════════════════════════════════\n\n";
        content = content + "This category contains " + call str.toString(funcCount) + " functions.\n\n";
        content = content + "Select a function from the tree to view its documentation.\n\n";
        
        // List functions in this category
        if categoryArray != null then {
            content = content + "▸ FUNCTIONS IN THIS CATEGORY\n";
            content = content + "───────────────────────────────────────────────────────\n";
            foreach funcNode in categoryArray {
                var funcValue: string = call json.getString(funcNode, "value", "");
                if call str.startsWith(funcValue, "builtin_") then {
                    var funcName: string = call str.substring(funcValue, 8);
                    content = content + "  • " + funcName + "\n";
                }
            }
        }
        
        return content;
    }
    
    // Handle dynamic builtin topics
    if call str.startsWith(topic, "builtin_") then {
        var builtinName: string = call str.substring(topic, 8);
        return call getBuiltinHelp(builtinName);
    }
    
    // Handle example topic aliases (Keywords/examples_keywords, etc.)
    if topic == "examples_keywords" then {
        topic = "Keywords";
    }
    if topic == "examples_builtins" then {
        topic = "Builtins";
    }
    if topic == "examples_screen" then {
        topic = "Screen";
    }
    
    // Get all content from JSON
    var jsonContent: string = call getTopicFromJson(topic);
    if jsonContent != "" then {
        return jsonContent;
    }
    
    // If no specific topic found, return default content
    var defaultContent: string = call getTopicFromJson("default");
    if defaultContent != "" then {
        return defaultContent;
    }
    
    // Ultimate fallback if JSON fails
    content = "=== EBS Help ===\n\n";
    content = content + "Select a topic from the tree to view help documentation.\n";
    return content;
}

// Build the screen JSON programmatically
var screenJson: json = {
    "title": "EBS Syntax Help",
    "width": 1000,
    "height": 700,
    "vars": [
        {
            "name": "selectedTopic",
            "type": "string",
            "default": ""
        },
        {
            "name": "helpContent",
            "type": "string",
            "default": ""
        }
    ],
    "area": []
};

// Build the area array
var mainLayoutAreas: array[*];

// Tree area
var treeAreaItems: array[*];
var helpTreeItem: json = {};
helpTreeItem = call json.set(helpTreeItem, "name", "helpTree");
helpTreeItem = call json.set(helpTreeItem, "varRef", "selectedTopic");
helpTreeItem = call json.set(helpTreeItem, "seq", 1);

var treeDisplay: json = {};
treeDisplay = call json.set(treeDisplay, "type", "treeview");
treeDisplay = call json.set(treeDisplay, "labelText", "Help Topic");
treeDisplay = call json.set(treeDisplay, "labelPosition", "TOP");
treeDisplay = call json.set(treeDisplay, "displayRecords", 30);
treeDisplay = call json.set(treeDisplay, "prefHeight", "100");
treeDisplay = call json.set(treeDisplay, "maxHeight", "MAX");
treeDisplay = call json.set(treeDisplay, "vgrow", "ALWAYS");
treeDisplay = call json.set(treeDisplay, "expandAll", true);
treeDisplay = call json.set(treeDisplay, "showRoot", false);
treeDisplay = call json.set(treeDisplay, "onChange", "call scr.setProperty(\"helpScreen.helpContentView\", \"text\", call getHelpContent(helpScreen.selectedTopic));");

// Wrap tree structure in array
var treeItemsArray: array[*];
call array.add(treeItemsArray, treeStructure);
treeDisplay = call json.set(treeDisplay, "treeItems", treeItemsArray);

helpTreeItem = call json.set(helpTreeItem, "display", treeDisplay);
call array.add(treeAreaItems, helpTreeItem);

var treeArea: json = {};
treeArea = call json.set(treeArea, "name", "treeArea");
treeArea = call json.set(treeArea, "type", "vbox");
treeArea = call json.set(treeArea, "spacing", "0");
treeArea = call json.set(treeArea, "minWidth", "250");
treeArea = call json.set(treeArea, "prefWidth", "250");
treeArea = call json.set(treeArea, "maxWidth", "250");
treeArea = call json.set(treeArea, "style", "-fx-border-color: #cccccc; -fx-border-width: 0 1 0 0;");
treeArea = call json.set(treeArea, "items", treeAreaItems);

call array.add(mainLayoutAreas, treeArea);

// Content area
var contentAreaItems: array[*];
var helpContentItem: json = {};
helpContentItem = call json.set(helpContentItem, "name", "helpContentView");
helpContentItem = call json.set(helpContentItem, "varRef", "helpContent");
helpContentItem = call json.set(helpContentItem, "seq", 1);

var contentDisplay: json = {};
contentDisplay = call json.set(contentDisplay, "type", "textarea");
contentDisplay = call json.set(contentDisplay, "labelText", "Help Content");
contentDisplay = call json.set(contentDisplay, "labelPosition", "TOP");
contentDisplay = call json.set(contentDisplay, "editable", false);
contentDisplay = call json.set(contentDisplay, "displayRecords", 30);
contentDisplay = call json.set(contentDisplay, "wrapText", true);
contentDisplay = call json.set(contentDisplay, "prefHeight", "100");
contentDisplay = call json.set(contentDisplay, "maxHeight", "MAX");
contentDisplay = call json.set(contentDisplay, "vgrow", "ALWAYS");
contentDisplay = call json.set(contentDisplay, "style", "-fx-font-family: 'Consolas', 'Monaco', 'Courier New', monospace; -fx-font-size: 12px;");

helpContentItem = call json.set(helpContentItem, "display", contentDisplay);
call array.add(contentAreaItems, helpContentItem);

var contentArea: json = {};
contentArea = call json.set(contentArea, "name", "contentArea");
contentArea = call json.set(contentArea, "type", "vbox");
contentArea = call json.set(contentArea, "spacing", "5");
contentArea = call json.set(contentArea, "padding", "10");
contentArea = call json.set(contentArea, "hgrow", "ALWAYS");
contentArea = call json.set(contentArea, "items", contentAreaItems);

call array.add(mainLayoutAreas, contentArea);

// Main layout
var mainLayout: json = {};
mainLayout = call json.set(mainLayout, "name", "mainLayout");
mainLayout = call json.set(mainLayout, "type", "hbox");
mainLayout = call json.set(mainLayout, "spacing", "0");
mainLayout = call json.set(mainLayout, "padding", "0");
mainLayout = call json.set(mainLayout, "areas", mainLayoutAreas);

var areaArray: array[*];
call array.add(areaArray, mainLayout);

screenJson = call json.set(screenJson, "area", areaArray);

print "Screen JSON built programmatically";

// Create the help screen from JSON variable
screen helpScreen = screenJson;

// Set initial content (use item name, not varRef)
call scr.setProperty("helpScreen.helpContentView", "text", call getHelpContent(""));

// Show the screen
show screen helpScreen;

print "Syntax help screen displayed with tree navigation.";
