// ============================================================================
// help.ebs - EBS Syntax Help Screen
// ============================================================================
// This script displays a help screen with a tree view on the left for
// navigation and a content area on the right for displaying help documents.
// ============================================================================

print "====================================================================";
print "       EBS Syntax Help";
print "====================================================================";
print "";
print "Loading syntax help screen...";
print "";

// Load help data from JSON file
var helpData: json = null;
try {
    // Read from classpath resources using the new resource loader
    // This loads from the application resources, not the file system
    var jsonContent: string = call file.readTextResource("help-lookup.json");
    helpData = call json.jsonFromString(jsonContent);
    print "Help data loaded from JSON";
} exceptions {
    when ex {
        print "Warning: Could not load help-lookup.json: " + ex;
        print "Help will be displayed without JSON-based keyword descriptions";
    }
}

// Get all builtins from system registry
print "Loading builtins from registry...";
var systemHelpText: string = call system.help();

// Parse the help text to extract builtin information
// The format is: "builtin.name(param1:type, param2:type?) : returnType"
var builtinLines: array = call str.split(systemHelpText, "\n", 0);
var builtinsArray: array[*] = [];
var inBuiltinsSection: bool = false;

foreach line in builtinLines {
    var trimmedLine: string = call str.trim(line);
    if trimmedLine == "Builtins:" then {
        inBuiltinsSection = true;
    } else if inBuiltinsSection then {
        // Check if the original line (not trimmed) starts with space to identify indented builtin lines
        if trimmedLine != "" && call str.startsWith(line, " ") then {
            // Extract builtin name from line like "  array.add(array:array, value:any, index:integer?) : null"
            var parenIndex: int = call str.indexOf(trimmedLine, "(", 0);
            if parenIndex > 0 then {
                var builtinName: string = call str.substring(trimmedLine, 0, parenIndex);
                var builtinInfo: json = {};
                builtinInfo = call json.set(builtinInfo, "name", builtinName);
                builtinInfo = call json.set(builtinInfo, "signature", trimmedLine);
                call array.add(builtinsArray, builtinInfo);
            }
        } else if trimmedLine == "" then {
            // Empty line - could be end of section or spacing within section
            // Continue to allow for spacing within the builtins section
        } else {
            // Non-indented, non-empty line marks end of builtins section
            inBuiltinsSection = false;
        }
    }
}

var builtinCount: int = builtinsArray.length;
print "Loaded " + call str.toString(builtinCount) + " builtins";

// Load category information from help data
var builtinCategoryNames: json = null;
var builtinCategoryOrder: json = null;
if helpData != null then {
    print "[DEBUG] helpData is available";
    var topics: json = call json.get(helpData, "topics");
    if topics != null then {
        print "[DEBUG] topics data loaded";
        builtinCategoryNames = call json.get(topics, "builtin_categories");
        builtinCategoryOrder = call json.get(topics, "builtin_category_order");
        if builtinCategoryNames != null then {
            print "[DEBUG] builtinCategoryNames loaded";
        } else {
            print "[DEBUG] WARNING: builtinCategoryNames is null";
        }
        if builtinCategoryOrder != null then {
            print "[DEBUG] builtinCategoryOrder loaded with " + call str.toString(builtinCategoryOrder.length) + " categories";
        } else {
            print "[DEBUG] WARNING: builtinCategoryOrder is null";
        }
    } else {
        print "[DEBUG] WARNING: topics is null";
    }
} else {
    print "[DEBUG] WARNING: helpData is null";
}

// Categorize builtins by module
// Use a map to store category name -> array of builtins
var builtinsByCategory: map;
print "[DEBUG] Starting to categorize builtins...";
if builtinsArray != null then {
    print "[DEBUG] builtinsArray has " + call str.toString(builtinsArray.length) + " items";
    foreach builtin in builtinsArray {
        var builtinName: string = call json.getString(builtin, "name", "");
        if builtinName != "" then {
            // Extract category (module) from builtin name (e.g., "str.trim" -> "str")
            var dotIndex: int = call str.indexOf(builtinName, ".", 0);
            var category: string = "other";
            if dotIndex > 0 then {
                category = call str.substring(builtinName, 0, dotIndex);
            }
            
            // Get or create category array (use map to store EBS arrays, not JSON)
            // Check if category exists in map
            var existingArray: array[*] = builtinsByCategory[category];
            var categoryArray: array[*];
            if existingArray != null then {
                categoryArray = existingArray;
            } else {
                categoryArray = [];
            }
            
            // Add builtin to category
            // Use the builtin name as the display value (e.g., "str.trim")
            var childNode: json = {};
            childNode = call json.set(childNode, "value", builtinName);
            call array.add(categoryArray, childNode);
            builtinsByCategory[category] = categoryArray;
        }
    }
    print "[DEBUG] Categorization complete";
} else {
    print "[DEBUG] WARNING: builtinsArray is null";
}

// Build categorized builtin tree using category order from JSON
var builtinChildren: array[*];
var totalBuiltins: int = 0;

print "[DEBUG] Building categorized builtin tree...";
if builtinCategoryOrder != null then {
    print "[DEBUG] Processing " + call str.toString(builtinCategoryOrder.length) + " category keys";
    foreach categoryKey in builtinCategoryOrder {
        print "[DEBUG] Processing category: " + categoryKey;
        // Get category array from map using bracket notation
        var categoryArray: array[*] = builtinsByCategory[categoryKey];
        if categoryArray != null && categoryArray.length > 0 then {
            print "[DEBUG] Category '" + categoryKey + "' has " + call str.toString(categoryArray.length) + " functions";
            // Get display name from JSON, fallback to key
            var displayName: string = categoryKey;
            if builtinCategoryNames != null then {
                var jsonDisplayName: string = call json.getString(builtinCategoryNames, categoryKey, "");
                if jsonDisplayName != "" then {
                    displayName = jsonDisplayName;
                    print "[DEBUG] Using display name: " + displayName;
                }
            }
            
            // Use displayName as the tree node value for visibility
            var categoryNode: json = {};
            categoryNode = call json.set(categoryNode, "value", displayName);
            categoryNode = call json.set(categoryNode, "expanded", false);
            categoryNode = call json.set(categoryNode, "children", categoryArray);
            call array.add(builtinChildren, categoryNode);
            totalBuiltins = totalBuiltins + categoryArray.length;
            print "[DEBUG] Added category node with display name: " + displayName;
        } else {
            if categoryArray == null then {
                print "[DEBUG] WARNING: No functions found for category: " + categoryKey;
            } else {
                print "[DEBUG] WARNING: Category '" + categoryKey + "' array is empty";
            }
        }
    }
} else {
    print "[DEBUG] WARNING: builtinCategoryOrder is null - cannot build tree";
}

print "Built categorized tree with " + call str.toString(totalBuiltins) + " builtins in " + call str.toString(builtinChildren.length) + " categories";

// Build the complete tree structure dynamically
var structureChildren: array[*];
call array.add(structureChildren, call json.set({}, "value", "structure_basic"));
call array.add(structureChildren, call json.set({}, "value", "structure_variables"));
call array.add(structureChildren, call json.set({}, "value", "structure_operators"));
call array.add(structureChildren, call json.set({}, "value", "structure_functions"));
call array.add(structureChildren, call json.set({}, "value", "structure_imports"));

var flowChildren: array[*];
call array.add(flowChildren, call json.set({}, "value", "flow_conditionals"));
call array.add(flowChildren, call json.set({}, "value", "flow_loops"));
call array.add(flowChildren, call json.set({}, "value", "flow_break_continue"));
call array.add(flowChildren, call json.set({}, "value", "flow_exceptions"));

var syntaxChildren: array[*];

// Add Getting Started as first item
call array.add(syntaxChildren, call json.set({}, "value", "getting_started"));

var structureNode: json = {};
structureNode = call json.set(structureNode, "value", "structure");
structureNode = call json.set(structureNode, "expanded", false);
structureNode = call json.set(structureNode, "children", structureChildren);
call array.add(syntaxChildren, structureNode);

call array.add(syntaxChildren, call json.set({}, "value", "data"));

var flowNode: json = {};
flowNode = call json.set(flowNode, "value", "flow");
flowNode = call json.set(flowNode, "expanded", false);
flowNode = call json.set(flowNode, "children", flowChildren);
call array.add(syntaxChildren, flowNode);

call array.add(syntaxChildren, call json.set({}, "value", "keywords"));

var builtinsNode: json = {};
builtinsNode = call json.set(builtinsNode, "value", "builtins");
builtinsNode = call json.set(builtinsNode, "expanded", false);
builtinsNode = call json.set(builtinsNode, "children", builtinChildren);
print "[DEBUG] Builtins node created with " + call str.toString(builtinChildren.length) + " children";
call array.add(syntaxChildren, builtinsNode);

call array.add(syntaxChildren, call json.set({}, "value", "screen"));

var examplesChildren: array[*];
call array.add(examplesChildren, call json.set({}, "value", "Keywords"));
call array.add(examplesChildren, call json.set({}, "value", "Builtins"));
call array.add(examplesChildren, call json.set({}, "value", "Screen"));

var rootChildren: array[*];

var syntaxRootNode: json = {};
syntaxRootNode = call json.set(syntaxRootNode, "value", "Syntax");
syntaxRootNode = call json.set(syntaxRootNode, "expanded", false);
syntaxRootNode = call json.set(syntaxRootNode, "children", syntaxChildren);
call array.add(rootChildren, syntaxRootNode);

var examplesRootNode: json = {};
examplesRootNode = call json.set(examplesRootNode, "value", "Examples");
examplesRootNode = call json.set(examplesRootNode, "expanded", true);
examplesRootNode = call json.set(examplesRootNode, "children", examplesChildren);
call array.add(rootChildren, examplesRootNode);

var treeStructure: json = {};
treeStructure = call json.set(treeStructure, "value", "Help Topics");
treeStructure = call json.set(treeStructure, "expanded", true);
treeStructure = call json.set(treeStructure, "children", rootChildren);

print "Tree structure built with dynamic builtins";
print "[DEBUG] Root children count: " + call str.toString(rootChildren.length);
print "[DEBUG] Syntax children count: " + call str.toString(syntaxChildren.length);

// Load the screen definition from JSON file
print "Loading screen definition from JSON...";
var screenJsonText: string = call file.readTextResource("json/help-screen.json");
var screenJson: json = call json.jsonFromString(screenJsonText);
print "Screen definition loaded";

// Inject the dynamic tree structure into the screen definition
// Navigate to the treeItems property and set it
var areaArray: json = call json.get(screenJson, "area");
if areaArray != null && areaArray.length > 0 then {
    var mainLayout: json = areaArray[0];
    var areas: json = call json.get(mainLayout, "areas");
    if areas != null && areas.length > 0 then {
        var treeArea: json = areas[0];
        var items: json = call json.get(treeArea, "items");
        if items != null && items.length > 0 then {
            var helpTreeItem: json = items[0];
            var display: json = call json.get(helpTreeItem, "display");
            if display != null then {
                // Wrap tree structure in array and set it
                var treeItemsArray: array[*];
                call array.add(treeItemsArray, treeStructure);
                print "[DEBUG] Tree structure wrapped in array";
                display = call json.set(display, "treeItems", treeItemsArray);
                helpTreeItem = call json.set(helpTreeItem, "display", display);
                items = call json.set(items, 0, helpTreeItem);
                treeArea = call json.set(treeArea, "items", items);
                areas = call json.set(areas, 0, treeArea);
                mainLayout = call json.set(mainLayout, "areas", areas);
                areaArray = call json.set(areaArray, 0, mainLayout);
                screenJson = call json.set(screenJson, "area", areaArray);
                print "Tree items injected into screen definition";
                print "[DEBUG] Tree injection complete - treeItemsArray length: " + call str.toString(treeItemsArray.length);
            } else {
                print "[DEBUG] WARNING: display is null - cannot inject tree";
            }
        }
    }
}

// Function to convert plain text to HTML with <pre> tag
convertToHtml(text: string) return string {
    // Escape HTML special characters
    var html: string = text;
    html = call str.replace(html, "&", "&amp;");
    html = call str.replace(html, "<", "&lt;");
    html = call str.replace(html, ">", "&gt;");
    
    // Wrap in HTML structure with pre tag for monospace formatting
    var result: string = "<!DOCTYPE html><html><head><style>";
    result = result + "body { margin: 10px; font-family: 'Consolas', 'Monaco', 'Courier New', monospace; font-size: 12px; }";
    result = result + "pre { margin: 0; white-space: pre-wrap; word-wrap: break-word; }";
    result = result + "</style></head><body><pre>";
    result = result + html;
    result = result + "</pre></body></html>";
    
    return result;
}

// Function to strip HTML tags from content
stripHtmlTags(text: string) return string {
    var cleaned: string = text;
    // Remove common HTML tags
    cleaned = call str.replace(cleaned, "<br>", "\n");
    cleaned = call str.replace(cleaned, "<b>", "");
    cleaned = call str.replace(cleaned, "</b>", "");
    cleaned = call str.replace(cleaned, "<code>", "");
    cleaned = call str.replace(cleaned, "</code>", "");
    cleaned = call str.replace(cleaned, "<i>", "");
    cleaned = call str.replace(cleaned, "</i>", "");
    return cleaned;
}

// Function to get keyword help from JSON
getKeywordHelp(keyword: string) return string {
    if helpData == null then {
        return "";
    }
    
    var keywords: json = call json.get(helpData, "keywords");
    if keywords == null then {
        return "";
    }
    
    foreach kw in keywords {
        var kwName: string = call json.getString(kw, "keyword", "");
        if kwName == keyword then {
            var desc: string = call json.getString(kw, "short_description", "");
            var longHelp: string = call json.getString(kw, "long_help", "");
            var example: string = call json.getString(kw, "example", "");
            var format: string = call json.getString(kw, "format", "text");
            
            var content: string = "";
            content = content + "KEYWORD: " + keyword + "\n";
            content = content + "───────────────────────────────────────────────────────\n\n";
            
            if desc != "" then {
                content = content + "DESCRIPTION:\n";
                content = content + desc + "\n\n";
            }
            
            if longHelp != "" then {
                content = content + "DETAILS:\n";
                // Process content based on format
                if format == "html" then {
                    // Remove HTML tags for textarea display
                    var cleanHelp: string = call stripHtmlTags(longHelp);
                    content = content + cleanHelp + "\n\n";
                } else {
                    // Plain text, use as-is
                    content = content + longHelp + "\n\n";
                }
            }
            
            if example != "" then {
                content = content + "EXAMPLE:\n";
                // Process example based on format
                if format == "html" then {
                    var cleanExample: string = call stripHtmlTags(example);
                    content = content + cleanExample + "\n";
                } else {
                    content = content + example + "\n";
                }
            }
            
            return content;
        }
    }
    
    return "";
}

// Function to get topic content from JSON
getTopicFromJson(topicKey: string) return string {
    if helpData == null then {
        return "";
    }
    
    var topics: json = call json.get(helpData, "topics");
    if topics == null then {
        return "";
    }
    
    var topic: json = call json.get(topics, topicKey);
    if topic == null then {
        return "";
    }
    
    var title: string = call json.getString(topic, "title", "");
    var content: string = call json.getString(topic, "content", "");
    
    if title == "" && content == "" then {
        return "";
    }
    
    var result: string = "";
    if title != "" then {
        result = "═══════════════════════════════════════════════════════\n";
        result = result + "  " + title + "\n";
        result = result + "═══════════════════════════════════════════════════════\n\n";
    }
    
    if content != "" then {
        result = result + content;
    }
    
    return result;
}

// Function to get builtin help from system registry
getBuiltinHelp(builtinName: string) return string {
    if builtinsArray == null then {
        return "Builtins data not available.";
    }
    
    // First try to get detailed help from system.help(keyword)
    var detailedHelp: string = call system.help(builtinName);
    if detailedHelp != "" && !call str.contains(detailedHelp, "No help found") then {
        return detailedHelp;
    }
    
    // Fall back to signature from parsed help data
    foreach builtin in builtinsArray {
        var name: string = call json.getString(builtin, "name", "");
        if name == builtinName then {
            var signature: string = call json.getString(builtin, "signature", "");
            
            var content: string = "";
            content = content + "═══════════════════════════════════════════════════════\n";
            content = content + "  " + name + "\n";
            content = content + "═══════════════════════════════════════════════════════\n\n";
            
            content = content + "▸ SIGNATURE\n";
            content = content + "───────────────────────────────────────────────────────\n";
            content = content + "call " + signature + "\n";
            content = content + "\n";
            
            // Try to get additional help from JSON lookup
            if helpData != null then {
                var builtinsJsonArray: json = call json.get(helpData, "builtins");
                if builtinsJsonArray != null then {
                    foreach builtinJson in builtinsJsonArray {
                        var funcName: string = call json.getString(builtinJson, "function", "");
                        if funcName == builtinName then {
                            var shortDesc: string = call json.getString(builtinJson, "short_description", "");
                            var longHelp: string = call json.getString(builtinJson, "long_help", "");
                            var example: string = call json.getString(builtinJson, "example", "");
                            var format: string = call json.getString(builtinJson, "format", "text");
                            
                            if shortDesc != "" then {
                                content = content + "▸ DESCRIPTION\n";
                                content = content + "───────────────────────────────────────────────────────\n";
                                content = content + shortDesc + "\n\n";
                            }
                            
                            if longHelp != "" then {
                                content = content + "▸ DETAILS\n";
                                content = content + "───────────────────────────────────────────────────────\n";
                                if format == "html" then {
                                    var cleanHelp: string = call stripHtmlTags(longHelp);
                                    content = content + cleanHelp + "\n\n";
                                } else {
                                    content = content + longHelp + "\n\n";
                                }
                            }
                            
                            if example != "" then {
                                content = content + "▸ EXAMPLE\n";
                                content = content + "───────────────────────────────────────────────────────\n";
                                if format == "html" then {
                                    var cleanExample: string = call stripHtmlTags(example);
                                    content = content + cleanExample + "\n";
                                } else {
                                    content = content + example + "\n";
                                }
                            }
                        }
                    }
                }
            }
            
            return content;
        }
    }
    
    return "No help found for builtin: " + builtinName;
}

// Function to get help content based on selected topic
getHelpContent(topic: string) return string {
    var content: string = "";
    
    // Check if this is a builtin function name (contains a dot like "str.trim")
    // Valid builtin names have at least one char before the dot (e.g., "str.trim", "array.add")
    // Note: Other help topics use underscores (e.g., "structure_basic"), so dot detection is safe
    var dotIndex: int = call str.indexOf(topic, ".", 0);
    if dotIndex > 0 then {
        // This is a builtin function
        return call getBuiltinHelp(topic);
    }
    
    // Check if this topic matches a category display name
    if builtinCategoryNames != null && builtinCategoryOrder != null then {
        // Iterate through category names to find a match
        foreach categoryKey in builtinCategoryOrder {
            var displayName: string = call json.getString(builtinCategoryNames, categoryKey, "");
            if displayName == topic then {
                // Found matching category - show overview
                var categoryArray: array[*] = builtinsByCategory[categoryKey];
                var funcCount: int = 0;
                if categoryArray != null then {
                    funcCount = categoryArray.length;
                }
                
                content = "═══════════════════════════════════════════════════════\n";
                content = content + "  " + displayName + "\n";
                content = content + "═══════════════════════════════════════════════════════\n\n";
                content = content + "This category contains " + call str.toString(funcCount) + " functions.\n\n";
                content = content + "Select a function from the tree to view its documentation.\n\n";
                
                // List functions in this category
                if categoryArray != null then {
                    content = content + "▸ FUNCTIONS IN THIS CATEGORY\n";
                    content = content + "───────────────────────────────────────────────────────\n";
                    foreach funcNode in categoryArray {
                        var funcValue: string = call json.getString(funcNode, "value", "");
                        content = content + "  • " + funcValue + "\n";
                    }
                }
                
                return content;
            }
        }
    }
    
    // Handle example topic aliases (Keywords/examples_keywords, etc.)
    if topic == "examples_keywords" then {
        topic = "Keywords";
    }
    if topic == "examples_builtins" then {
        topic = "Builtins";
    }
    if topic == "examples_screen" then {
        topic = "Screen";
    }
    
    // Get all content from JSON
    var jsonContent: string = call getTopicFromJson(topic);
    if jsonContent != "" then {
        return jsonContent;
    }
    
    // If no specific topic found, return default content
    var defaultContent: string = call getTopicFromJson("default");
    if defaultContent != "" then {
        return defaultContent;
    }
    
    // Ultimate fallback if JSON fails
    content = "=== EBS Help ===\n\n";
    content = content + "Select a topic from the tree to view help documentation.\n";
    return content;
}

// Create the help screen from the modified JSON
screen helpScreen = screenJson;

// Set initial content by setting the screen variable (not scr.setProperty)
// The WebView is bound to helpContent variable, so we set that instead
helpScreen.helpContent = call convertToHtml(call getHelpContent(""));

// Show the screen
show screen helpScreen;

print "Syntax help screen displayed with tree navigation.";
