// Client Information Screen
// Description: A screen with updatable fields for client information
// Fields: client name, surname, age, id (3 clients with individual fields)

screen clientScreen = {
    "title": "Client Information - Multiple Clients",
    "width": 650,
    "height": 750,
    "vars": [
        // Client 1 fields
        {
            "name": "client1Name",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client 1 - Name:",
                "promptText": "Enter client name",
                "seq": 1
            }
        },
        {
            "name": "client1Surname",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Surname:",
                "promptText": "Enter surname",
                "seq": 2
            }
        },
        {
            "name": "client1Age",
            "type": "int",
            "default": 18,
            "display": {
                "type": "spinner",
                "min": 0,
                "max": 150,
                "labelText": "Age:",
                "seq": 3
            }
        },
        {
            "name": "client1Id",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client ID:",
                "promptText": "Enter client ID",
                "seq": 4
            }
        },
        // Client 2 fields
        {
            "name": "client2Name",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client 2 - Name:",
                "promptText": "Enter client name",
                "seq": 5
            }
        },
        {
            "name": "client2Surname",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Surname:",
                "promptText": "Enter surname",
                "seq": 6
            }
        },
        {
            "name": "client2Age",
            "type": "int",
            "default": 18,
            "display": {
                "type": "spinner",
                "min": 0,
                "max": 150,
                "labelText": "Age:",
                "seq": 7
            }
        },
        {
            "name": "client2Id",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client ID:",
                "promptText": "Enter client ID",
                "seq": 8
            }
        },
        // Client 3 fields
        {
            "name": "client3Name",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client 3 - Name:",
                "promptText": "Enter client name",
                "seq": 9
            }
        },
        {
            "name": "client3Surname",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Surname:",
                "promptText": "Enter surname",
                "seq": 10
            }
        },
        {
            "name": "client3Age",
            "type": "int",
            "default": 18,
            "display": {
                "type": "spinner",
                "min": 0,
                "max": 150,
                "labelText": "Age:",
                "seq": 11
            }
        },
        {
            "name": "client3Id",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client ID:",
                "promptText": "Enter client ID",
                "seq": 12
            }
        }
    ]
};

// Display initial values
print "Client Information Screen";
print "=========================";
print "";
print "Client 1:";
print "  Name: " + clientScreen.client1Name;
print "  Surname: " + clientScreen.client1Surname;
print "  Age: " + clientScreen.client1Age;
print "  ID: " + clientScreen.client1Id;
print "";
print "Client 2:";
print "  Name: " + clientScreen.client2Name;
print "  Surname: " + clientScreen.client2Surname;
print "  Age: " + clientScreen.client2Age;
print "  ID: " + clientScreen.client2Id;
print "";
print "Client 3:";
print "  Name: " + clientScreen.client3Name;
print "  Surname: " + clientScreen.client3Surname;
print "  Age: " + clientScreen.client3Age;
print "  ID: " + clientScreen.client3Id;

// Example: Set some sample values for all 3 clients
clientScreen.client1Name = "John";
clientScreen.client1Surname = "Doe";
clientScreen.client1Age = 30;
clientScreen.client1Id = "CLT-12345";

clientScreen.client2Name = "Jane";
clientScreen.client2Surname = "Smith";
clientScreen.client2Age = 28;
clientScreen.client2Id = "CLT-12346";

clientScreen.client3Name = "Bob";
clientScreen.client3Surname = "Johnson";
clientScreen.client3Age = 45;
clientScreen.client3Id = "CLT-12347";

print "";
print "Sample values set:";
print "";
print "Client 1:";
print "  Name: " + clientScreen.client1Name;
print "  Surname: " + clientScreen.client1Surname;
print "  Age: " + clientScreen.client1Age;
print "  ID: " + clientScreen.client1Id;
print "";
print "Client 2:";
print "  Name: " + clientScreen.client2Name;
print "  Surname: " + clientScreen.client2Surname;
print "  Age: " + clientScreen.client2Age;
print "  ID: " + clientScreen.client2Id;
print "";
print "Client 3:";
print "  Name: " + clientScreen.client3Name;
print "  Surname: " + clientScreen.client3Surname;
print "  Age: " + clientScreen.client3Age;
print "  ID: " + clientScreen.client3Id;

// Show the screen for user interaction
print "";
print "Displaying client screen...";
print "The screen allows updating all client fields for 3 clients.";
show screen clientScreen;

print "";
print "Client screen is now displayed and ready for input!";

