// Client Information Screen
// Description: A screen displaying client information with editable fields
// Note: The clients array.record stores the data, but the screen uses individual
//       display variables because varRef doesn't support array element access
// Fields: client name, surname, age, id (3 clients)

print "DEBUG: Starting screen definition...";

screen clientScreen = {
    "title": "Client Information - Multiple Clients",
    "width": 650,
    "height": 750,
    "vars": [
        {
            "name": "clients",
            "type": "array.record",
            "default": {"clientName": "", "surname": "", "age": 18, "clientId": ""}
        },
        {
            "name": "client1Name",
            "type": "string",
            "default": "John",
            "display": {
                "type": "textfield",
                "labelText": "Client 1 - Name:",
                "promptText": "Enter client name"
            }
        },
        {
            "name": "client1Surname",
            "type": "string",
            "default": "Doe",
            "display": {
                "type": "textfield",
                "labelText": "Client 1 - Surname:",
                "promptText": "Enter surname"
            }
        },
        {
            "name": "client1Age",
            "type": "int",
            "default": 30,
            "display": {
                "type": "spinner",
                "labelText": "Client 1 - Age:",
                "min": 0,
                "max": 150
            }
        },
        {
            "name": "client1Id",
            "type": "string",
            "default": "CLT-12345",
            "display": {
                "type": "textfield",
                "labelText": "Client 1 - ID:",
                "promptText": "Enter client ID"
            }
        },
        {
            "name": "client2Name",
            "type": "string",
            "default": "Jane",
            "display": {
                "type": "textfield",
                "labelText": "Client 2 - Name:",
                "promptText": "Enter client name"
            }
        },
        {
            "name": "client2Surname",
            "type": "string",
            "default": "Smith",
            "display": {
                "type": "textfield",
                "labelText": "Client 2 - Surname:",
                "promptText": "Enter surname"
            }
        },
        {
            "name": "client2Age",
            "type": "int",
            "default": 28,
            "display": {
                "type": "spinner",
                "labelText": "Client 2 - Age:",
                "min": 0,
                "max": 150
            }
        },
        {
            "name": "client2Id",
            "type": "string",
            "default": "CLT-12346",
            "display": {
                "type": "textfield",
                "labelText": "Client 2 - ID:",
                "promptText": "Enter client ID"
            }
        },
        {
            "name": "client3Name",
            "type": "string",
            "default": "Bob",
            "display": {
                "type": "textfield",
                "labelText": "Client 3 - Name:",
                "promptText": "Enter client name"
            }
        },
        {
            "name": "client3Surname",
            "type": "string",
            "default": "Johnson",
            "display": {
                "type": "textfield",
                "labelText": "Client 3 - Surname:",
                "promptText": "Enter surname"
            }
        },
        {
            "name": "client3Age",
            "type": "int",
            "default": 45,
            "display": {
                "type": "spinner",
                "labelText": "Client 3 - Age:",
                "min": 0,
                "max": 150
            }
        },
        {
            "name": "client3Id",
            "type": "string",
            "default": "CLT-12347",
            "display": {
                "type": "textfield",
                "labelText": "Client 3 - ID:",
                "promptText": "Enter client ID"
            }
        }
    ],
    "area": [
        {
            "name": "mainArea",
            "type": "vbox",
            "spacing": "15",
            "padding": "20",
            "items": [
                {
                    "name": "client1NameField",
                    "varRef": "client1Name",
                    "seq": 1
                },
                {
                    "name": "client1SurnameField",
                    "varRef": "client1Surname",
                    "seq": 2
                },
                {
                    "name": "client1AgeField",
                    "varRef": "client1Age",
                    "seq": 3
                },
                {
                    "name": "client1IdField",
                    "varRef": "client1Id",
                    "seq": 4
                },
                {
                    "name": "client2NameField",
                    "varRef": "client2Name",
                    "seq": 5
                },
                {
                    "name": "client2SurnameField",
                    "varRef": "client2Surname",
                    "seq": 6
                },
                {
                    "name": "client2AgeField",
                    "varRef": "client2Age",
                    "seq": 7
                },
                {
                    "name": "client2IdField",
                    "varRef": "client2Id",
                    "seq": 8
                },
                {
                    "name": "client3NameField",
                    "varRef": "client3Name",
                    "seq": 9
                },
                {
                    "name": "client3SurnameField",
                    "varRef": "client3Surname",
                    "seq": 10
                },
                {
                    "name": "client3AgeField",
                    "varRef": "client3Age",
                    "seq": 11
                },
                {
                    "name": "client3IdField",
                    "varRef": "client3Id",
                    "seq": 12
                }
            ]
        }
    ]
};

print "DEBUG: Screen definition complete.";

// Initialize array with literal data (matching the display variable defaults)
print "DEBUG: Initializing clients array with sample data...";
clientScreen.clients = [
    {"clientName": "John", "surname": "Doe", "age": 30, "clientId": "CLT-12345"},
    {"clientName": "Jane", "surname": "Smith", "age": 28, "clientId": "CLT-12346"},
    {"clientName": "Bob", "surname": "Johnson", "age": 45, "clientId": "CLT-12347"}
];
print "DEBUG: Clients array initialized with 3 elements.";

// Display values from array.record
print "Client Information Screen";
print "=========================";
print "";
print "Client 1:";
print "  Name: " + clientScreen.clients[0].clientName;
print "  Surname: " + clientScreen.clients[0].surname;
print "  Age: " + clientScreen.clients[0].age;
print "  ID: " + clientScreen.clients[0].clientId;
print "";
print "Client 2:";
print "  Name: " + clientScreen.clients[1].clientName;
print "  Surname: " + clientScreen.clients[1].surname;
print "  Age: " + clientScreen.clients[1].age;
print "  ID: " + clientScreen.clients[1].clientId;
print "";
print "Client 3:";
print "  Name: " + clientScreen.clients[2].clientName;
print "  Surname: " + clientScreen.clients[2].surname;
print "  Age: " + clientScreen.clients[2].age;
print "  ID: " + clientScreen.clients[2].clientId;

// Show the screen
print "";
print "Displaying client screen...";
print "The screen allows updating all client fields for 3 clients.";
print "DEBUG: About to call 'show screen clientScreen'...";
print "DEBUG: Calling show screen now...";
show screen clientScreen;
print "DEBUG: show screen call returned.";

print "";
print "Client screen is now displayed and ready for input!";
