// Client Information Screen - Interactive Demo
// Description: Demonstrates how to create and interact with a client information screen
// Features: Programmatic field updates, data validation display, and field access examples
// Supports 3 clients with individual fields

screen clientInfoScreen = {
    "title": "Client Information Manager - Multiple Clients",
    "width": 650,
    "height": 800,
    "vars": [
        // Client 1 fields
        {
            "name": "client1Name",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client 1 - Name:",
                "promptText": "Enter client name",
                "seq": 1
            }
        },
        {
            "name": "client1Surname",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Surname:",
                "promptText": "Enter last name",
                "seq": 2
            }
        },
        {
            "name": "client1Age",
            "type": "int",
            "default": 25,
            "display": {
                "type": "spinner",
                "min": 0,
                "max": 150,
                "labelText": "Age:",
                "seq": 3
            }
        },
        {
            "name": "client1Id",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client ID:",
                "promptText": "e.g., CLT-001",
                "seq": 4
            }
        },
        // Client 2 fields
        {
            "name": "client2Name",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client 2 - Name:",
                "promptText": "Enter client name",
                "seq": 5
            }
        },
        {
            "name": "client2Surname",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Surname:",
                "promptText": "Enter last name",
                "seq": 6
            }
        },
        {
            "name": "client2Age",
            "type": "int",
            "default": 25,
            "display": {
                "type": "spinner",
                "min": 0,
                "max": 150,
                "labelText": "Age:",
                "seq": 7
            }
        },
        {
            "name": "client2Id",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client ID:",
                "promptText": "e.g., CLT-002",
                "seq": 8
            }
        },
        // Client 3 fields
        {
            "name": "client3Name",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client 3 - Name:",
                "promptText": "Enter client name",
                "seq": 9
            }
        },
        {
            "name": "client3Surname",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Surname:",
                "promptText": "Enter last name",
                "seq": 10
            }
        },
        {
            "name": "client3Age",
            "type": "int",
            "default": 25,
            "display": {
                "type": "spinner",
                "min": 0,
                "max": 150,
                "labelText": "Age:",
                "seq": 11
            }
        },
        {
            "name": "client3Id",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Client ID:",
                "promptText": "e.g., CLT-003",
                "seq": 12
            }
        }
    ]
};

// ===============================================
// Demo Section: Working with Multiple Clients
// ===============================================

print "===========================================";
print " Client Information Screen Demo";
print " Multiple Clients (Individual Fields)";
print "===========================================";
print "";

// 1. Display initial (empty) values for all 3 clients
print "1. Initial field values for all clients:";
print "";
print "   Client 1:";
print "     Name: '" + clientInfoScreen.client1Name + "'";
print "     Surname: '" + clientInfoScreen.client1Surname + "'";
print "     Age: " + clientInfoScreen.client1Age;
print "     ID: '" + clientInfoScreen.client1Id + "'";
print "";
print "   Client 2:";
print "     Name: '" + clientInfoScreen.client2Name + "'";
print "     Surname: '" + clientInfoScreen.client2Surname + "'";
print "     Age: " + clientInfoScreen.client2Age;
print "     ID: '" + clientInfoScreen.client2Id + "'";
print "";
print "   Client 3:";
print "     Name: '" + clientInfoScreen.client3Name + "'";
print "     Surname: '" + clientInfoScreen.client3Surname + "'";
print "     Age: " + clientInfoScreen.client3Age;
print "     ID: '" + clientInfoScreen.client3Id + "'";
print "";

// 2. Set example data for all 3 clients
print "2. Setting example client data for all 3 clients...";
clientInfoScreen.client1Name = "John";
clientInfoScreen.client1Surname = "Smith";
clientInfoScreen.client1Age = 35;
clientInfoScreen.client1Id = "CLT-12345";

clientInfoScreen.client2Name = "Alice";
clientInfoScreen.client2Surname = "Johnson";
clientInfoScreen.client2Age = 28;
clientInfoScreen.client2Id = "CLT-54321";

clientInfoScreen.client3Name = "Bob";
clientInfoScreen.client3Surname = "Williams";
clientInfoScreen.client3Age = 42;
clientInfoScreen.client3Id = "CLT-99999";

print "   Data set successfully for all clients!";
print "";

// 3. Display updated values for all clients
print "3. Current field values for all clients:";
print "";
print "   Client 1:";
print "     Name: " + clientInfoScreen.client1Name;
print "     Surname: " + clientInfoScreen.client1Surname;
print "     Age: " + clientInfoScreen.client1Age;
print "     ID: " + clientInfoScreen.client1Id;
print "";
print "   Client 2:";
print "     Name: " + clientInfoScreen.client2Name;
print "     Surname: " + clientInfoScreen.client2Surname;
print "     Age: " + clientInfoScreen.client2Age;
print "     ID: " + clientInfoScreen.client2Id;
print "";
print "   Client 3:";
print "     Name: " + clientInfoScreen.client3Name;
print "     Surname: " + clientInfoScreen.client3Surname;
print "     Age: " + clientInfoScreen.client3Age;
print "     ID: " + clientInfoScreen.client3Id;
print "";

// 4. Create formatted display of all client information
print "4. Formatted client records:";
print "   ==================================";
print "   CLIENT INFORMATION RECORDS";
print "   ==================================";
print "";
print "   CLIENT 1:";
print "   Name:      " + clientInfoScreen.client1Name + " " + clientInfoScreen.client1Surname;
print "   Age:       " + clientInfoScreen.client1Age + " years old";
print "   Client ID: " + clientInfoScreen.client1Id;
print "";
print "   CLIENT 2:";
print "   Name:      " + clientInfoScreen.client2Name + " " + clientInfoScreen.client2Surname;
print "   Age:       " + clientInfoScreen.client2Age + " years old";
print "   Client ID: " + clientInfoScreen.client2Id;
print "";
print "   CLIENT 3:";
print "   Name:      " + clientInfoScreen.client3Name + " " + clientInfoScreen.client3Surname;
print "   Age:       " + clientInfoScreen.client3Age + " years old";
print "   Client ID: " + clientInfoScreen.client3Id;
print "   ==================================";
print "";

// 5. Update client ages (birthdays!)
print "5. Updating client ages (birthdays!)...";
clientInfoScreen.client1Age = clientInfoScreen.client1Age + 1;
clientInfoScreen.client2Age = clientInfoScreen.client2Age + 1;
clientInfoScreen.client3Age = clientInfoScreen.client3Age + 1;
print "   Happy Birthday to all clients!";
print "   Client 1 new age: " + clientInfoScreen.client1Age;
print "   Client 2 new age: " + clientInfoScreen.client2Age;
print "   Client 3 new age: " + clientInfoScreen.client3Age;
print "";

// 6. Show the screen for user interaction
print "6. Displaying client information screen...";
print "   The screen is now shown and ready for user input.";
print "   All fields for all 3 clients are updatable.";
print "";
show screen clientInfoScreen;

// 7. Final message
print "===========================================";
print " Screen displayed successfully!";
print " Users can now edit all client fields.";
print "===========================================";
print "";
print "Features:";
print "- 3 client records with individual fields";
print "- Each client has: name, surname, age, clientId";
print "- All fields are updatable and validated";
print "- UI controls automatically update with data changes";
