// Utility Script: Console Configuration Color Editor
// Description: Reads console.cfg, creates a screen with color pickers for all colors
// Author: EBS Script Collection
// Date: 2025-11-22

print "=== Console Configuration Color Editor ===";
print "";

// Read the console.cfg file
// Try multiple possible paths since the script can be run from different directories
print "Reading console.cfg...";
var configContent: string = "";
var configPath: string = "";

// Try path 1: Current directory (when run from repo root)
if call file.exists("console.cfg") then {
    configPath = "console.cfg";
    configContent = call file.readtextfile(configPath);
} else {
    // Try path 2: One level up (when run from ScriptInterpreter/)
    if call file.exists("../console.cfg") then {
        configPath = "../console.cfg";
        configContent = call file.readtextfile(configPath);
    } else {
        // Try path 3: Two levels up (when run from ScriptInterpreter/scripts/)
        if call file.exists("../../console.cfg") then {
            configPath = "../../console.cfg";
            configContent = call file.readtextfile(configPath);
        } else {
            print "ERROR: Cannot find console.cfg file!";
            print "Please run this script from one of these locations:";
            print "  1. Repository root directory";
            print "  2. ScriptInterpreter directory";
            print "  3. ScriptInterpreter/scripts directory";
            print "";
            print "Or ensure console.cfg exists in the repository root.";
            return;
        }
    }
}

print "File found at: " + configPath;
print "File content read successfully";
print "";

// Parse the JSON content
print "Parsing JSON configuration...";
var config: json = call json.jsonfromstring(configContent);
print "JSON parsed successfully";
print "";

// Get profile list from config (or default to ["default"])
var profileListJson: json = call json.getarray(config, "profileList");
var profileList: array.string[*] = [];
var hasDefaultProfile: bool = false;

// Check if profileList exists and populate the array
if call json.isempty(profileListJson) then {
    // No profile list in config, use default
    profileList = ["default"];
    hasDefaultProfile = true;
    print "No profileList found, using default";
} else {
    // Build profile list from JSON array
    // Dynamic arrays auto-expand when assigning to index = length
    var idx: int = 0;
    var tempProfile: string = "";
    
    tempProfile = call json.getstring(profileListJson, "[0]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    tempProfile = call json.getstring(profileListJson, "[1]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    tempProfile = call json.getstring(profileListJson, "[2]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    tempProfile = call json.getstring(profileListJson, "[3]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    tempProfile = call json.getstring(profileListJson, "[4]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    tempProfile = call json.getstring(profileListJson, "[5]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    tempProfile = call json.getstring(profileListJson, "[6]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    tempProfile = call json.getstring(profileListJson, "[7]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    tempProfile = call json.getstring(profileListJson, "[8]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    tempProfile = call json.getstring(profileListJson, "[9]", "");
    if tempProfile != "" then {
        profileList[idx] = tempProfile;
        if tempProfile == "default" then { hasDefaultProfile = true; }
        idx = idx + 1;
    }
    
    if idx == 0 then {
        // No profiles found, use default
        profileList = ["default"];
        hasDefaultProfile = true;
    } else {
        print "Found " + idx + " profiles in config";
    }
}

// If no default profile exists, add it at the beginning
if hasDefaultProfile == false then {
    // Create new array with default + existing profiles
    // Dynamic arrays auto-expand when assigning to index = length
    var oldLength: int = profileList.length;
    var tempList: array.string[*] = ["default"];
    var i: int = 0;
    while i < oldLength {
        tempList[i + 1] = profileList[i];
        i = i + 1;
    }
    profileList = tempList;
    print "Added 'default' profile since it was missing";
}

print "Profile list: ";
var printIdx: int = 0;
while printIdx < profileList.length {
    print "  - " + profileList[printIdx];
    printIdx = printIdx + 1;
}
print "";

// Get the current profile name (default to "default" if not present)
var profileName: string = call json.getstring(config, "currentProfile");
if profileName == "" then {
    profileName = "default";
}
print "Current Profile: " + profileName;
print "";

// Get profiles object and current profile's colors
var profiles: json = call json.getobject(config, "profiles");
var colors: json = call json.getobject(profiles, profileName);

// If current profile doesn't exist, try to get default profile colors
if call json.isempty(colors) then {
    print "Profile '" + profileName + "' not found, falling back to 'default'";
    colors = call json.getobject(profiles, "default");
    profileName = "default";
}

print "Colors object retrieved for profile: " + profileName;
print "";

// Extract all color values into variables
var infoColor: string = call json.getstring(colors, "info");
var commentColor: string = call json.getstring(colors, "comment");
var errorColor: string = call json.getstring(colors, "error");
var warnColor: string = call json.getstring(colors, "warn");
var okColor: string = call json.getstring(colors, "ok");
var codeColor: string = call json.getstring(colors, "code");
var datatypeColor: string = call json.getstring(colors, "datatype");
var dataColor: string = call json.getstring(colors, "data");
var keywordColor: string = call json.getstring(colors, "keyword");
var builtinColor: string = call json.getstring(colors, "builtin");
var literalColor: string = call json.getstring(colors, "literal");
var identifierColor: string = call json.getstring(colors, "identifier");
var sqlColor: string = call json.getstring(colors, "sql");
var customColor: string = call json.getstring(colors, "custom");
var backgroundColor: string = call json.getstring(colors, "background");
var textColor: string = call json.getstring(colors, "text");
var caretColor: string = call json.getstring(colors, "caret");
var lineCursorColor: string = call json.getstring(colors, "line-cursor");
var lineNumbersColor: string = call json.getstring(colors, "line-numbers");
var consoleBackgroundColor: string = call json.getstring(colors, "console-background");
var tabBackgroundColor: string = call json.getstring(colors, "tab-background");
var tabLabelColor: string = call json.getstring(colors, "tab-label-color");
var tabLabelChangedColor: string = call json.getstring(colors, "tab-label-changed-color");
var tabLabelBackgroundColor: string = call json.getstring(colors, "tab-label-background");
var findHighlightColor: string = call json.getstring(colors, "find-highlight-color");
var findHighlightBackground: string = call json.getstring(colors, "find-highlight-background");

// Set defaults if not present
if findHighlightColor == "" then {
    findHighlightColor = "#000000";
}
if findHighlightBackground == "" then {
    findHighlightBackground = "#ddb107";
}

// CSS default values (from console.css / ConsoleConfig.java)
var defaultInfoColor: string = "#e6e6e6";
var defaultCommentColor: string = "#ffffcc";
var defaultErrorColor: string = "#ee0000";
var defaultWarnColor: string = "#eeee00";
var defaultOkColor: string = "#00ee00";
var defaultCodeColor: string = "white";
var defaultDatatypeColor: string = "#D070FF";
var defaultDataColor: string = "pink";
var defaultKeywordColor: string = "#00FFFF";
var defaultBuiltinColor: string = "#99e0e0";
var defaultLiteralColor: string = "blue";
var defaultIdentifierColor: string = "white";
var defaultSqlColor: string = "#00ee66";
var defaultCustomColor: string = "#eeee90";
var defaultBackgroundColor: string = "#000000";
var defaultTextColor: string = "#e6e6e6";
var defaultCaretColor: string = "white";
var defaultLineCursorColor: string = "#22292a";
var defaultLineNumbersColor: string = "#808080";
var defaultConsoleBackgroundColor: string = "#1e1e1e";
var defaultTabBackgroundColor: string = "#252525";
var defaultTabLabelColor: string = "#cccccc";
var defaultTabLabelChangedColor: string = "#ff6600";
var defaultTabLabelBackgroundColor: string = "#333333";
var defaultFindHighlightColor: string = "#000000";
var defaultFindHighlightBackground: string = "#ddb107";

// Display all available colors
print "Available colors in console.cfg:";
print "- info: " + infoColor;
print "- comment: " + commentColor;
print "- error: " + errorColor;
print "- warn: " + warnColor;
print "- ok: " + okColor;
print "- code: " + codeColor;
print "- datatype: " + datatypeColor;
print "- data: " + dataColor;
print "- keyword: " + keywordColor;
print "- builtin: " + builtinColor;
print "- literal: " + literalColor;
print "- identifier: " + identifierColor;
print "- sql: " + sqlColor;
print "- custom: " + customColor;
print "- background: " + backgroundColor;
print "- text: " + textColor;
print "- caret: " + caretColor;
print "- line-cursor: " + lineCursorColor;
print "- line-numbers: " + lineNumbersColor;
print "- console-background: " + consoleBackgroundColor;
print "- tab-background: " + tabBackgroundColor;
print "- tab-label-color: " + tabLabelColor;
print "- tab-label-changed-color: " + tabLabelChangedColor;
print "- tab-label-background: " + tabLabelBackgroundColor;
print "- find-highlight-color: " + findHighlightColor;
print "- find-highlight-background: " + findHighlightBackground;
print "";

// Build the screen configuration using $var references
print "Building color editor screen configuration...";

// Create the screen with $var references (no quotes around $variables)
print "Creating color editor screen with colors from console.cfg...";
screen colorEditorScreen = {
    "title": "Console Configuration Color Editor",
    "width": 1000,
    "height": 664,
    "maximize": false,
    "vars": [
        {
            "name": "profile",
            "type": "string",
            "default": $profileName,
            "display": {
                "type": "combobox",
                "labelText": "Profile:",
                "labelTextAlignment": "left",
                "options": $profileList
            }
        },
        {
            "name": "info",
            "type": "string",
            "default": $infoColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Info Color:"
            }
        },
        {
            "name": "comment",
            "type": "string",
            "default": $commentColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Comment Color:"
            }
        },
        {
            "name": "error",
            "type": "string",
            "default": $errorColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Error Color:"
            }
        },
        {
            "name": "warn",
            "type": "string",
            "default": $warnColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Warn Color:"
            }
        },
        {
            "name": "ok",
            "type": "string",
            "default": $okColor,
            "display": {
                "type": "colorpicker",
                "labelText": "OK Color:"
            }
        },
        {
            "name": "code",
            "type": "string",
            "default": $codeColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Code Color:"
            }
        },
        {
            "name": "datatype",
            "type": "string",
            "default": $datatypeColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Datatype Color:"
            }
        },
        {
            "name": "data",
            "type": "string",
            "default": $dataColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Data Color:"
            }
        },
        {
            "name": "keyword",
            "type": "string",
            "default": $keywordColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Keyword Color:"
            }
        },
        {
            "name": "builtin",
            "type": "string",
            "default": $builtinColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Builtin Color:"
            }
        },
        {
            "name": "literal",
            "type": "string",
            "default": $literalColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Literal Color:"
            }
        },
        {
            "name": "identifier",
            "type": "string",
            "default": $identifierColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Identifier Color:"
            }
        },
        {
            "name": "sql",
            "type": "string",
            "default": $sqlColor,
            "display": {
                "type": "colorpicker",
                "labelText": "SQL Color:"
            }
        },
        {
            "name": "custom",
            "type": "string",
            "default": $customColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Custom Color:"
            }
        },
        {
            "name": "background",
            "type": "string",
            "default": $backgroundColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Background Color:"
            }
        },
        {
            "name": "text",
            "type": "string",
            "default": $textColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Text Color:"
            }
        },
        {
            "name": "caret",
            "type": "string",
            "default": $caretColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Caret Color:"
            }
        },
        {
            "name": "lineCursor",
            "type": "string",
            "default": $lineCursorColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Line Cursor Color:"
            }
        },
        {
            "name": "lineNumbers",
            "type": "string",
            "default": $lineNumbersColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Line Numbers Color:"
            }
        },
        {
            "name": "consoleBackground",
            "type": "string",
            "default": $consoleBackgroundColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Console Background:"
            }
        },
        {
            "name": "tabBackground",
            "type": "string",
            "default": $tabBackgroundColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Tab Background:"
            }
        },
        {
            "name": "tabLabelColor",
            "type": "string",
            "default": $tabLabelColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Tab Label Color:"
            }
        },
        {
            "name": "tabLabelChangedColor",
            "type": "string",
            "default": $tabLabelChangedColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Tab Label Changed:"
            }
        },
        {
            "name": "tabLabelBackground",
            "type": "string",
            "default": $tabLabelBackgroundColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Tab Label Background:"
            }
        },
        {
            "name": "findHighlightColor",
            "type": "string",
            "default": $findHighlightColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Find Highlight Color:"
            }
        },
        {
            "name": "findHighlightBackground",
            "type": "string",
            "default": $findHighlightBackground,
            "display": {
                "type": "colorpicker",
                "labelText": "Find Highlight Bg:"
            }
        }
    ],
    "area": [{
        "name": "rootArea",
        "type": "vbox",
        "style": "-fx-spacing: 4; -fx-padding: 4;",
        "background": "#efefef",
        "areas": [
            {
                "name": "tabPane",
                "type": "tabpane",
                "layout": "fill",
                "areas": [
                    {
                        "name": "colorsTab",
                        "type": "tab",
                        "displayName": "Colors",
                        "areas": [
                            {
                                "name": "colorsContent",
                                "type": "vbox",
                                "style": "-fx-spacing: 4; -fx-padding: 4;",
                                "areas": [
                                    {
                                        "name": "profileArea",
                                        "type": "hbox",
                                        "style": "-fx-spacing: 4; -fx-padding: 4; -fx-alignment: CENTER_LEFT;",
                                        "items": [
                                            {"name": "profile_item", "varref": "profile"},
                                            {"name": "addProfileBtn", "type": "button", "labelText": "+", "style": "-fx-min-width: 30;", "tooltip": "Add a new profile with default colors", "onClick": "var newProfileName: string = call system.inputDialog(\"Add Profile\", \"Enter the name for the new profile:\\n(New profile will use default color values)\", \"\"); if newProfileName != \"\" then { if newProfileName == \"default\" then { call system.alertDialog(\"Cannot use 'default' as a profile name.\\nPlease choose a different name.\", \"Add Profile\", \"warning\"); } else { var currentProfile: string = colorEditorScreen.profile; print \"DEBUG: Adding profile - current=\" + currentProfile + \", new=\" + newProfileName; var newOptionsStr: string = \"{\\\"default\\\": \\\"default\\\"\"; if currentProfile != \"default\" then { newOptionsStr = newOptionsStr + \", \\\"\" + currentProfile + \"\\\": \\\"\" + currentProfile + \"\\\"\"; } newOptionsStr = newOptionsStr + \", \\\"\" + newProfileName + \"\\\": \\\"\" + newProfileName + \"\\\"}\"; print \"DEBUG: newOptionsStr = \" + newOptionsStr; var newOptions: json = call json.jsonfromstring(newOptionsStr); print \"DEBUG: Calling scr.setItemChoiceOptions(colorEditorScreen, profile_item, options)\"; var result: bool = call scr.setItemChoiceOptions(\"colorEditorScreen\", \"profile_item\", newOptions); print \"DEBUG: setItemChoiceOptions returned: \" + result; print \"DEBUG: Setting colorEditorScreen.profile = \" + newProfileName; colorEditorScreen.profile = newProfileName; colorEditorScreen.info = \"$defaultInfoColor\"; colorEditorScreen.comment = \"$defaultCommentColor\"; colorEditorScreen.error = \"$defaultErrorColor\"; colorEditorScreen.warn = \"$defaultWarnColor\"; colorEditorScreen.ok = \"$defaultOkColor\"; colorEditorScreen.code = \"$defaultCodeColor\"; colorEditorScreen.datatype = \"$defaultDatatypeColor\"; colorEditorScreen.data = \"$defaultDataColor\"; colorEditorScreen.keyword = \"$defaultKeywordColor\"; colorEditorScreen.builtin = \"$defaultBuiltinColor\"; colorEditorScreen.literal = \"$defaultLiteralColor\"; colorEditorScreen.identifier = \"$defaultIdentifierColor\"; colorEditorScreen.sql = \"$defaultSqlColor\"; colorEditorScreen.custom = \"$defaultCustomColor\"; colorEditorScreen.background = \"$defaultBackgroundColor\"; colorEditorScreen.text = \"$defaultTextColor\"; colorEditorScreen.caret = \"$defaultCaretColor\"; colorEditorScreen.lineCursor = \"$defaultLineCursorColor\"; colorEditorScreen.lineNumbers = \"$defaultLineNumbersColor\"; colorEditorScreen.consoleBackground = \"$defaultConsoleBackgroundColor\"; colorEditorScreen.tabBackground = \"$defaultTabBackgroundColor\"; colorEditorScreen.tabLabelColor = \"$defaultTabLabelColor\"; colorEditorScreen.tabLabelChangedColor = \"$defaultTabLabelChangedColor\"; colorEditorScreen.tabLabelBackground = \"$defaultTabLabelBackgroundColor\"; colorEditorScreen.findHighlightColor = \"$defaultFindHighlightColor\"; colorEditorScreen.findHighlightBackground = \"$defaultFindHighlightBackground\"; print \"DEBUG: Profile added successfully\"; call system.alertDialog(\"Profile '\" + newProfileName + \"' has been created with default colors.\\nThe profile has been selected and colors set to defaults.\", \"Profile Added\", \"info\"); } } else { print \"Add profile cancelled.\"; }"},
                                            {"name": "removeProfileBtn", "type": "button", "labelText": "-", "style": "-fx-min-width: 30;", "tooltip": "Remove current profile", "onClick": "var currentProfile: string = colorEditorScreen.profile; if currentProfile == \"default\" then { call system.alertDialog(\"Cannot remove the 'default' profile.\\nPlease select a different profile to remove.\", \"Remove Profile\", \"warning\"); } else { var confirmRemove: bool = call system.confirmDialog(\"Are you sure you want to remove the '\" + currentProfile + \"' profile?\\n\\nThis will delete the profile and switch to 'default'.\", \"Confirm Remove\"); if confirmRemove then { var newOptions: json = call json.jsonfromstring(\"{\\\"default\\\": \\\"default\\\"}\"); call scr.setItemChoiceOptions(\"colorEditorScreen\", \"profile_item\", newOptions); colorEditorScreen.profile = \"default\"; colorEditorScreen.info = \"$defaultInfoColor\"; colorEditorScreen.comment = \"$defaultCommentColor\"; colorEditorScreen.error = \"$defaultErrorColor\"; colorEditorScreen.warn = \"$defaultWarnColor\"; colorEditorScreen.ok = \"$defaultOkColor\"; colorEditorScreen.code = \"$defaultCodeColor\"; colorEditorScreen.datatype = \"$defaultDatatypeColor\"; colorEditorScreen.data = \"$defaultDataColor\"; colorEditorScreen.keyword = \"$defaultKeywordColor\"; colorEditorScreen.builtin = \"$defaultBuiltinColor\"; colorEditorScreen.literal = \"$defaultLiteralColor\"; colorEditorScreen.identifier = \"$defaultIdentifierColor\"; colorEditorScreen.sql = \"$defaultSqlColor\"; colorEditorScreen.custom = \"$defaultCustomColor\"; colorEditorScreen.background = \"$defaultBackgroundColor\"; colorEditorScreen.text = \"$defaultTextColor\"; colorEditorScreen.caret = \"$defaultCaretColor\"; colorEditorScreen.lineCursor = \"$defaultLineCursorColor\"; colorEditorScreen.lineNumbers = \"$defaultLineNumbersColor\"; colorEditorScreen.consoleBackground = \"$defaultConsoleBackgroundColor\"; colorEditorScreen.tabBackground = \"$defaultTabBackgroundColor\"; colorEditorScreen.tabLabelColor = \"$defaultTabLabelColor\"; colorEditorScreen.tabLabelChangedColor = \"$defaultTabLabelChangedColor\"; colorEditorScreen.tabLabelBackground = \"$defaultTabLabelBackgroundColor\"; colorEditorScreen.findHighlightColor = \"$defaultFindHighlightColor\"; colorEditorScreen.findHighlightBackground = \"$defaultFindHighlightBackground\"; call system.alertDialog(\"Profile '\" + currentProfile + \"' has been removed.\\nSwitched to 'default' profile.\", \"Profile Removed\", \"info\"); } else { print \"Remove profile cancelled.\"; } }"}
                                        ]
                                    },
                                    {
                                        "name": "mainArea",
                                        "type": "hbox",
                                        "style": "-fx-spacing: 15;",
                                        "areas": [
                                            {
                                                "name": "leftColumn",
                                                "type": "vbox",
                                                "style": "-fx-spacing: 10;",
                                                "areas": [
                                                    {
                                                        "name": "consoleColorsArea",
                                                        "type": "vbox",
                                                        "groupBorder": "lowered",
                                                        "groupBorderColor": "#ffffff",
                                                        "groupBorderWidth": "2",
                                                        "groupBorderRadius": "4",
                                                        "groupLabelColor": "#444444",
                                                        "groupLabelBackground": "#efefef",
                                                        "groupLabelText": "Console Colors",
                                                        "groupLabelAlignment": "left",
                                                        "groupLabelOffset": "bottom",
                                                        "style": "-fx-spacing: 5; -fx-padding: 5;",
                                                        "items": [
                                                            {"name": "info_item", "varref": "info"},
                                                            {"name": "comment_item", "varref": "comment"},
                                                            {"name": "error_item", "varref": "error"},
                                                            {"name": "warn_item", "varref": "warn"},
                                                            {"name": "ok_item", "varref": "ok"}
                                                        ]
                                                    },
                                                    {
                                                        "name": "findColorsArea",
                                                        "type": "vbox",
                                                        "groupBorder": "lowered",
                                                        "groupBorderColor": "#ffffff",
                                                        "groupBorderWidth": "2",
                                                        "groupLabelText": "Find Colors",
                                                        "groupLabelColor": "#444444",
                                                        "groupLabelBackground": "#efefef",
                                                        "groupLabelAlignment": "left",
                                                        "groupLabelOffset": "bottom",
                                                        "style": "-fx-spacing: 5; -fx-padding: 5;",
                                                        "items": [
                                                            {"name": "findHighlightColor_item", "varref": "findHighlightColor"},
                                                            {"name": "findHighlightBackground_item", "varref": "findHighlightBackground"}
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "middleColumn",
                                                "type": "vbox",
                                                "style": "-fx-spacing: 10;",
                                                "areas": [
                                                    {
                                                        "name": "syntaxColorsArea",
                                                        "type": "vbox",
                                                        "groupBorder": "lowered",
                                                        "groupBorderColor": "#ffffff",
                                                        "groupBorderWidth": "2",
                                                        "groupLabelText": "Syntax Colors",
                                                        "groupLabelColor": "#444444",
                                                        "groupLabelBackground": "#efefef",
                                                        "groupLabelAlignment": "left",
                                                        "groupLabelOffset": "bottom",
                                                        "style": "-fx-spacing: 5; -fx-padding: 5;",
                                                        "items": [
                                                            {"name": "code_item", "varref": "code"},
                                                            {"name": "datatype_item", "varref": "datatype"},
                                                            {"name": "data_item", "varref": "data"},
                                                            {"name": "keyword_item", "varref": "keyword"},
                                                            {"name": "builtin_item", "varref": "builtin"},
                                                            {"name": "literal_item", "varref": "literal"},
                                                            {"name": "identifier_item", "varref": "identifier"},
                                                            {"name": "sql_item", "varref": "sql"},
                                                            {"name": "custom_item", "varref": "custom"}
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "name": "rightColumn",
                                                "type": "vbox",
                                                "style": "-fx-spacing: 10;",
                                                "areas": [
                                                    {
                                                        "name": "tabColorsArea",
                                                        "type": "vbox",
                                                        "groupBorder": "lowered",
                                                        "groupBorderColor": "#ffffff",
                                                        "groupBorderWidth": "2",
                                                        "groupLabelText": "Tab Colors",
                                                        "groupLabelColor": "#444444",
                                                        "groupLabelBackground": "#efefef",
                                                        "groupLabelAlignment": "left",
                                                        "groupLabelOffset": "bottom",
                                                        "style": "-fx-spacing: 5; -fx-padding: 5;",
                                                        "items": [
                                                            {"name": "tabBackground_item", "varref": "tabBackground"},
                                                            {"name": "tabLabelColor_item", "varref": "tabLabelColor"},
                                                            {"name": "tabLabelChangedColor_item", "varref": "tabLabelChangedColor"},
                                                            {"name": "tabLabelBackground_item", "varref": "tabLabelBackground"}
                                                        ]
                                                    },
                                                    {
                                                        "name": "editorColorsArea",
                                                        "type": "vbox",
                                                        "groupBorder": "lowered",
                                                        "groupBorderColor": "#ffffff",
                                                        "groupBorderWidth": "2",
                                                        "groupLabelText": "Editor Colors",
                                                        "groupLabelColor": "#444444",
                                                        "groupLabelBackground": "#efefef",
                                                        "groupLabelAlignment": "left",
                                                        "groupLabelOffset": "bottom",
                                                        "style": "-fx-spacing: 5; -fx-padding: 5;",
                                                        "items": [
                                                            {"name": "background_item", "varref": "background"},
                                                            {"name": "text_item", "varref": "text"},
                                                            {"name": "caret_item", "varref": "caret"},
                                                            {"name": "lineCursor_item", "varref": "lineCursor"},
                                                            {"name": "lineNumbers_item", "varref": "lineNumbers"},
                                                            {"name": "consoleBackground_item", "varref": "consoleBackground"}
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "buttonArea",
                "type": "hbox",
                "style": "-fx-spacing: 10; -fx-padding: 10; -fx-alignment: CENTER_RIGHT;",
                "items": [
                    {"name": "resetBtn", "type": "button", "labelText": "Reset", "style": "-fx-min-width: 80;", "onClick": "if colorEditorScreen.profile == \"default\" then { colorEditorScreen.info = $defaultInfoColor; colorEditorScreen.comment = $defaultCommentColor; colorEditorScreen.error = $defaultErrorColor; colorEditorScreen.warn = $defaultWarnColor; colorEditorScreen.ok = $defaultOkColor; colorEditorScreen.code = $defaultCodeColor; colorEditorScreen.datatype = $defaultDatatypeColor; colorEditorScreen.data = $defaultDataColor; colorEditorScreen.keyword = $defaultKeywordColor; colorEditorScreen.builtin = $defaultBuiltinColor; colorEditorScreen.literal = $defaultLiteralColor; colorEditorScreen.identifier = $defaultIdentifierColor; colorEditorScreen.sql = $defaultSqlColor; colorEditorScreen.custom = $defaultCustomColor; colorEditorScreen.background = $defaultBackgroundColor; colorEditorScreen.text = $defaultTextColor; colorEditorScreen.caret = $defaultCaretColor; colorEditorScreen.lineCursor = $defaultLineCursorColor; colorEditorScreen.lineNumbers = $defaultLineNumbersColor; colorEditorScreen.consoleBackground = $defaultConsoleBackgroundColor; colorEditorScreen.tabBackground = $defaultTabBackgroundColor; colorEditorScreen.tabLabelColor = $defaultTabLabelColor; colorEditorScreen.tabLabelChangedColor = $defaultTabLabelChangedColor; colorEditorScreen.tabLabelBackground = $defaultTabLabelBackgroundColor; colorEditorScreen.findHighlightColor = $defaultFindHighlightColor; colorEditorScreen.findHighlightBackground = $defaultFindHighlightBackground; call system.alertDialog(\"Colors reset to CSS default values.\", \"Reset\", \"info\"); } else { colorEditorScreen.info = $infoColor; colorEditorScreen.comment = $commentColor; colorEditorScreen.error = $errorColor; colorEditorScreen.warn = $warnColor; colorEditorScreen.ok = $okColor; colorEditorScreen.code = $codeColor; colorEditorScreen.datatype = $datatypeColor; colorEditorScreen.data = $dataColor; colorEditorScreen.keyword = $keywordColor; colorEditorScreen.builtin = $builtinColor; colorEditorScreen.literal = $literalColor; colorEditorScreen.identifier = $identifierColor; colorEditorScreen.sql = $sqlColor; colorEditorScreen.custom = $customColor; colorEditorScreen.background = $backgroundColor; colorEditorScreen.text = $textColor; colorEditorScreen.caret = $caretColor; colorEditorScreen.lineCursor = $lineCursorColor; colorEditorScreen.lineNumbers = $lineNumbersColor; colorEditorScreen.consoleBackground = $consoleBackgroundColor; colorEditorScreen.tabBackground = $tabBackgroundColor; colorEditorScreen.tabLabelColor = $tabLabelColor; colorEditorScreen.tabLabelChangedColor = $tabLabelChangedColor; colorEditorScreen.tabLabelBackground = $tabLabelBackgroundColor; colorEditorScreen.findHighlightColor = $findHighlightColor; colorEditorScreen.findHighlightBackground = $findHighlightBackground; call system.alertDialog(\"Colors reset to original loaded values.\", \"Reset\", \"info\"); }"},
                    {"name": "saveCloseBtn", "type": "button", "labelText": "Save and Close", "style": "-fx-min-width: 120;", "onClick": "var currentColors: string = \"{\\n      \\\"info\\\": \\\"\" + colorEditorScreen.info + \"\\\",\\n      \\\"comment\\\": \\\"\" + colorEditorScreen.comment + \"\\\",\\n      \\\"error\\\": \\\"\" + colorEditorScreen.error + \"\\\",\\n      \\\"warn\\\": \\\"\" + colorEditorScreen.warn + \"\\\",\\n      \\\"ok\\\": \\\"\" + colorEditorScreen.ok + \"\\\",\\n      \\\"code\\\": \\\"\" + colorEditorScreen.code + \"\\\",\\n      \\\"datatype\\\": \\\"\" + colorEditorScreen.datatype + \"\\\",\\n      \\\"data\\\": \\\"\" + colorEditorScreen.data + \"\\\",\\n      \\\"keyword\\\": \\\"\" + colorEditorScreen.keyword + \"\\\",\\n      \\\"builtin\\\": \\\"\" + colorEditorScreen.builtin + \"\\\",\\n      \\\"literal\\\": \\\"\" + colorEditorScreen.literal + \"\\\",\\n      \\\"identifier\\\": \\\"\" + colorEditorScreen.identifier + \"\\\",\\n      \\\"sql\\\": \\\"\" + colorEditorScreen.sql + \"\\\",\\n      \\\"custom\\\": \\\"\" + colorEditorScreen.custom + \"\\\",\\n      \\\"background\\\": \\\"\" + colorEditorScreen.background + \"\\\",\\n      \\\"text\\\": \\\"\" + colorEditorScreen.text + \"\\\",\\n      \\\"caret\\\": \\\"\" + colorEditorScreen.caret + \"\\\",\\n      \\\"line-cursor\\\": \\\"\" + colorEditorScreen.lineCursor + \"\\\",\\n      \\\"line-numbers\\\": \\\"\" + colorEditorScreen.lineNumbers + \"\\\",\\n      \\\"console-background\\\": \\\"\" + colorEditorScreen.consoleBackground + \"\\\",\\n      \\\"tab-background\\\": \\\"\" + colorEditorScreen.tabBackground + \"\\\",\\n      \\\"tab-label-color\\\": \\\"\" + colorEditorScreen.tabLabelColor + \"\\\",\\n      \\\"tab-label-changed-color\\\": \\\"\" + colorEditorScreen.tabLabelChangedColor + \"\\\",\\n      \\\"tab-label-background\\\": \\\"\" + colorEditorScreen.tabLabelBackground + \"\\\",\\n      \\\"find-highlight-color\\\": \\\"\" + colorEditorScreen.findHighlightColor + \"\\\",\\n      \\\"find-highlight-background\\\": \\\"\" + colorEditorScreen.findHighlightBackground + \"\\\"\\n    }\"; var jsonContent: string = \"{\\n  \\\"currentProfile\\\": \\\"\" + colorEditorScreen.profile + \"\\\",\\n  \\\"profileList\\\": [\\\"\" + colorEditorScreen.profile + \"\\\"],\\n  \\\"profiles\\\": {\\n    \\\"\" + colorEditorScreen.profile + \"\\\": \" + currentColors + \"\\n  }\\n}\"; call file.writeTextFile($configPath, jsonContent); call system.alertDialog(\"Configuration saved to \" + $configPath + \".\\nRestart the application to see changes.\", \"Saved\", \"info\"); close screen;"}
                ]
            }
        ]
    }]
};

print "Color editor screen created successfully";
print "";

// Show the screen
print "Displaying color editor screen...";
print "You can now edit the colors using the color pickers.";
print "";
show screen colorEditorScreen;

// After the screen is closed, display the updated values
print "";
print "=== Updated Configuration ===";
print "profile: " + colorEditorScreen.profile;
print "";
print "=== Updated Color Values ===";
print "info: " + colorEditorScreen.info;
print "comment: " + colorEditorScreen.comment;
print "error: " + colorEditorScreen.error;
print "warn: " + colorEditorScreen.warn;
print "ok: " + colorEditorScreen.ok;
print "code: " + colorEditorScreen.code;
print "datatype: " + colorEditorScreen.datatype;
print "data: " + colorEditorScreen.data;
print "keyword: " + colorEditorScreen.keyword;
print "builtin: " + colorEditorScreen.builtin;
print "literal: " + colorEditorScreen.literal;
print "identifier: " + colorEditorScreen.identifier;
print "sql: " + colorEditorScreen.sql;
print "custom: " + colorEditorScreen.custom;
print "background: " + colorEditorScreen.background;
print "text: " + colorEditorScreen.text;
print "caret: " + colorEditorScreen.caret;
print "lineCursor: " + colorEditorScreen.lineCursor;
print "lineNumbers: " + colorEditorScreen.lineNumbers;
print "consoleBackground: " + colorEditorScreen.consoleBackground;
print "tabBackground: " + colorEditorScreen.tabBackground;
print "tabLabelColor: " + colorEditorScreen.tabLabelColor;
print "tabLabelChangedColor: " + colorEditorScreen.tabLabelChangedColor;
print "tabLabelBackground: " + colorEditorScreen.tabLabelBackground;
print "findHighlightColor: " + colorEditorScreen.findHighlightColor;
print "findHighlightBackground: " + colorEditorScreen.findHighlightBackground;

print "";
print "Console configuration color editor completed!";