// Utility Script: Console Configuration Color Editor
// Description: Reads console.cfg, creates a screen with color pickers for all colors
// Author: EBS Script Collection
// Date: 2025-11-22

print "=== Console Configuration Color Editor ===";
print "";

// Read the console.cfg file
// Try multiple possible paths since the script can be run from different directories
print "Reading console.cfg...";
var configContent: string = "";
var configPath: string = "";

// Try path 1: Current directory (when run from repo root)
if call file.exists("console.cfg") then {
    configPath = "console.cfg";
    configContent = call file.readtextfile(configPath);
} else {
    // Try path 2: One level up (when run from ScriptInterpreter/)
    if call file.exists("../console.cfg") then {
        configPath = "../console.cfg";
        configContent = call file.readtextfile(configPath);
    } else {
        // Try path 3: Two levels up (when run from ScriptInterpreter/scripts/)
        if call file.exists("../../console.cfg") then {
            configPath = "../../console.cfg";
            configContent = call file.readtextfile(configPath);
        } else {
            print "ERROR: Cannot find console.cfg file!";
            print "Please run this script from one of these locations:";
            print "  1. Repository root directory";
            print "  2. ScriptInterpreter directory";
            print "  3. ScriptInterpreter/scripts directory";
            print "";
            print "Or ensure console.cfg exists in the repository root.";
            return;
        }
    }
}

print "File found at: " + configPath;
print "File content read successfully";
print "";

// Parse the JSON content
print "Parsing JSON configuration...";
var config: json = call json.jsonfromstring(configContent);
print "JSON parsed successfully";
print "";

// Get the colors object
var colors: json = call json.getobject(config, "colors");
print "Colors object retrieved";
print "";

// Extract all color values into variables
var infoColor: string = call json.getstring(colors, "info");
var commentColor: string = call json.getstring(colors, "comment");
var errorColor: string = call json.getstring(colors, "error");
var warnColor: string = call json.getstring(colors, "warn");
var okColor: string = call json.getstring(colors, "ok");
var codeColor: string = call json.getstring(colors, "code");
var datatypeColor: string = call json.getstring(colors, "datatype");
var dataColor: string = call json.getstring(colors, "data");
var keywordColor: string = call json.getstring(colors, "keyword");
var builtinColor: string = call json.getstring(colors, "builtin");
var literalColor: string = call json.getstring(colors, "literal");
var identifierColor: string = call json.getstring(colors, "identifier");
var sqlColor: string = call json.getstring(colors, "sql");
var customColor: string = call json.getstring(colors, "custom");
var backgroundColor: string = call json.getstring(colors, "background");
var textColor: string = call json.getstring(colors, "text");
var caretColor: string = call json.getstring(colors, "caret");
var lineCursorColor: string = call json.getstring(colors, "line-cursor");
var lineNumbersColor: string = call json.getstring(colors, "line-numbers");
var consoleBackgroundColor: string = call json.getstring(colors, "console-background");
var tabBackgroundColor: string = call json.getstring(colors, "tab-background");
var tabLabelColor: string = call json.getstring(colors, "tab-label-color");
var tabLabelChangedColor: string = call json.getstring(colors, "tab-label-changed-color");
var tabLabelBackgroundColor: string = call json.getstring(colors, "tab-label-background");

// Display all available colors
print "Available colors in console.cfg:";
print "- info: " + infoColor;
print "- comment: " + commentColor;
print "- error: " + errorColor;
print "- warn: " + warnColor;
print "- ok: " + okColor;
print "- code: " + codeColor;
print "- datatype: " + datatypeColor;
print "- data: " + dataColor;
print "- keyword: " + keywordColor;
print "- builtin: " + builtinColor;
print "- literal: " + literalColor;
print "- identifier: " + identifierColor;
print "- sql: " + sqlColor;
print "- custom: " + customColor;
print "- background: " + backgroundColor;
print "- text: " + textColor;
print "- caret: " + caretColor;
print "- line-cursor: " + lineCursorColor;
print "- line-numbers: " + lineNumbersColor;
print "- console-background: " + consoleBackgroundColor;
print "- tab-background: " + tabBackgroundColor;
print "- tab-label-color: " + tabLabelColor;
print "- tab-label-changed-color: " + tabLabelChangedColor;
print "- tab-label-background: " + tabLabelBackgroundColor;
print "";

// Build the screen configuration using $var references
print "Building color editor screen configuration...";

// Create the screen with $var references (no quotes around $variables)
print "Creating color editor screen with colors from console.cfg...";
screen colorEditorScreen = {
    "title": "Console Configuration Color Editor",
    "width": 800,
    "height": 900,
    "maximize": false,
    "vars": [
        {
            "name": "info",
            "type": "string",
            "default": $infoColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Info Color:"
            }
        },
        {
            "name": "comment",
            "type": "string",
            "default": $commentColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Comment Color:"
            }
        },
        {
            "name": "error",
            "type": "string",
            "default": $errorColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Error Color:"
            }
        },
        {
            "name": "warn",
            "type": "string",
            "default": $warnColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Warn Color:"
            }
        },
        {
            "name": "ok",
            "type": "string",
            "default": $okColor,
            "display": {
                "type": "colorpicker",
                "labelText": "OK Color:"
            }
        },
        {
            "name": "code",
            "type": "string",
            "default": $codeColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Code Color:"
            }
        },
        {
            "name": "datatype",
            "type": "string",
            "default": $datatypeColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Datatype Color:"
            }
        },
        {
            "name": "data",
            "type": "string",
            "default": $dataColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Data Color:"
            }
        },
        {
            "name": "keyword",
            "type": "string",
            "default": $keywordColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Keyword Color:"
            }
        },
        {
            "name": "builtin",
            "type": "string",
            "default": $builtinColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Builtin Color:"
            }
        },
        {
            "name": "literal",
            "type": "string",
            "default": $literalColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Literal Color:"
            }
        },
        {
            "name": "identifier",
            "type": "string",
            "default": $identifierColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Identifier Color:"
            }
        },
        {
            "name": "sql",
            "type": "string",
            "default": $sqlColor,
            "display": {
                "type": "colorpicker",
                "labelText": "SQL Color:"
            }
        },
        {
            "name": "custom",
            "type": "string",
            "default": $customColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Custom Color:"
            }
        },
        {
            "name": "background",
            "type": "string",
            "default": $backgroundColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Background Color:"
            }
        },
        {
            "name": "text",
            "type": "string",
            "default": $textColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Text Color:"
            }
        },
        {
            "name": "caret",
            "type": "string",
            "default": $caretColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Caret Color:"
            }
        },
        {
            "name": "lineCursor",
            "type": "string",
            "default": $lineCursorColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Line Cursor Color:"
            }
        },
        {
            "name": "lineNumbers",
            "type": "string",
            "default": $lineNumbersColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Line Numbers Color:"
            }
        },
        {
            "name": "consoleBackground",
            "type": "string",
            "default": $consoleBackgroundColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Console Background:"
            }
        },
        {
            "name": "tabBackground",
            "type": "string",
            "default": $tabBackgroundColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Tab Background:"
            }
        },
        {
            "name": "tabLabelColor",
            "type": "string",
            "default": $tabLabelColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Tab Label Color:"
            }
        },
        {
            "name": "tabLabelChangedColor",
            "type": "string",
            "default": $tabLabelChangedColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Tab Label Changed:"
            }
        },
        {
            "name": "tabLabelBackground",
            "type": "string",
            "default": $tabLabelBackgroundColor,
            "display": {
                "type": "colorpicker",
                "labelText": "Tab Label Background:"
            }
        }
    ],
    "area": [{
        "name": "mainArea",
        "type": "vbox",
        "style": "-fx-spacing: 10; -fx-padding: 10;",
        "childAreas": [
            {
                "name": "consoleColorsArea",
                "type": "vbox",
                "groupBorder": "line",
                "groupBorderColor": "#4a9eff",
                "groupLabelText": "Console Colors",
                "groupLabelAlignment": "left",
                "groupLabelOffset": "bottom",
                "style": "-fx-spacing: 5; -fx-padding: 10;",
                "items": [
                    {"name": "info_item", "varref": "info"},
                    {"name": "comment_item", "varref": "comment"},
                    {"name": "error_item", "varref": "error"},
                    {"name": "warn_item", "varref": "warn"},
                    {"name": "ok_item", "varref": "ok"}
                ]
            },
            {
                "name": "syntaxColorsArea",
                "type": "vbox",
                "groupBorder": "line",
                "groupBorderColor": "#ff9933",
                "groupLabelText": "Syntax Colors",
                "groupLabelAlignment": "left",
                "style": "-fx-spacing: 5; -fx-padding: 10;",
                "items": [
                    {"name": "code_item", "varref": "code"},
                    {"name": "datatype_item", "varref": "datatype"},
                    {"name": "data_item", "varref": "data"},
                    {"name": "keyword_item", "varref": "keyword"},
                    {"name": "builtin_item", "varref": "builtin"},
                    {"name": "literal_item", "varref": "literal"},
                    {"name": "identifier_item", "varref": "identifier"},
                    {"name": "sql_item", "varref": "sql"},
                    {"name": "custom_item", "varref": "custom"}
                ]
            },
            {
                "name": "editorColorsArea",
                "type": "vbox",
                "groupBorder": "line",
                "groupBorderColor": "#66cc66",
                "groupLabelText": "Editor Colors",
                "groupLabelAlignment": "left",
                "groupLabelOffset": "top",
                "style": "-fx-spacing: 5; -fx-padding: 10;",
                "items": [
                    {"name": "background_item", "varref": "background"},
                    {"name": "text_item", "varref": "text"},
                    {"name": "caret_item", "varref": "caret"},
                    {"name": "lineCursor_item", "varref": "lineCursor"},
                    {"name": "lineNumbers_item", "varref": "lineNumbers"},
                    {"name": "consoleBackground_item", "varref": "consoleBackground"}
                ]
            },
            {
                "name": "tabColorsArea",
                "type": "vbox",
                "groupBorder": "line",
                "groupBorderColor": "#cc66cc",
                "groupLabelText": "Tab Colors",
                "groupLabelAlignment": "left",
                "style": "-fx-spacing: 5; -fx-padding: 10;",
                "items": [
                    {"name": "tabBackground_item", "varref": "tabBackground"},
                    {"name": "tabLabelColor_item", "varref": "tabLabelColor"},
                    {"name": "tabLabelChangedColor_item", "varref": "tabLabelChangedColor"},
                    {"name": "tabLabelBackground_item", "varref": "tabLabelBackground"}
                ]
            }
        ]
    }]
};

print "Color editor screen created successfully";
print "";

// Show the screen
print "Displaying color editor screen...";
print "You can now edit the colors using the color pickers.";
print "";
show screen colorEditorScreen;

// After the screen is closed, display the updated values
print "";
print "=== Updated Color Values ===";
print "info: " + colorEditorScreen.info;
print "comment: " + colorEditorScreen.comment;
print "error: " + colorEditorScreen.error;
print "warn: " + colorEditorScreen.warn;
print "ok: " + colorEditorScreen.ok;
print "code: " + colorEditorScreen.code;
print "datatype: " + colorEditorScreen.datatype;
print "data: " + colorEditorScreen.data;
print "keyword: " + colorEditorScreen.keyword;
print "builtin: " + colorEditorScreen.builtin;
print "literal: " + colorEditorScreen.literal;
print "identifier: " + colorEditorScreen.identifier;
print "sql: " + colorEditorScreen.sql;
print "custom: " + colorEditorScreen.custom;
print "background: " + colorEditorScreen.background;
print "text: " + colorEditorScreen.text;
print "caret: " + colorEditorScreen.caret;
print "lineCursor: " + colorEditorScreen.lineCursor;
print "lineNumbers: " + colorEditorScreen.lineNumbers;
print "consoleBackground: " + colorEditorScreen.consoleBackground;
print "tabBackground: " + colorEditorScreen.tabBackground;
print "tabLabelColor: " + colorEditorScreen.tabLabelColor;
print "tabLabelChangedColor: " + colorEditorScreen.tabLabelChangedColor;
print "tabLabelBackground: " + colorEditorScreen.tabLabelBackground;

print "";
print "Console configuration color editor completed!";