// Utility Script: Console Configuration Color Editor
// Description: Reads console.cfg, creates a screen with color pickers for all colors
// Author: EBS Script Collection
// Date: 2025-11-22

print "=== Console Configuration Color Editor ===";
print "";

// Read the console.cfg file
// Try multiple possible paths since the script can be run from different directories
print "Reading console.cfg...";
var configContent: string = "";
var configPath: string = "";

// Try path 1: Current directory (when run from repo root)
if call file.exists("console.cfg") then {
    configPath = "console.cfg";
    configContent = call file.readtextfile(configPath);
} else {
    // Try path 2: One level up (when run from ScriptInterpreter/)
    if call file.exists("../console.cfg") then {
        configPath = "../console.cfg";
        configContent = call file.readtextfile(configPath);
    } else {
        // Try path 3: Two levels up (when run from ScriptInterpreter/scripts/)
        if call file.exists("../../console.cfg") then {
            configPath = "../../console.cfg";
            configContent = call file.readtextfile(configPath);
        } else {
            print "ERROR: Cannot find console.cfg file!";
            print "Please run this script from one of these locations:";
            print "  1. Repository root directory";
            print "  2. ScriptInterpreter directory";
            print "  3. ScriptInterpreter/scripts directory";
            print "";
            print "Or ensure console.cfg exists in the repository root.";
            return;
        }
    }
}

print "File found at: " + configPath;
print "File content read successfully";
print "";

// Parse the JSON content
print "Parsing JSON configuration...";
var config: json = call json.jsonfromstring(configContent);
print "JSON parsed successfully";
print "";

// Get the colors object
var colors: json = call json.getobject(config, "colors");
print "Colors object retrieved";
print "";

// Extract all color values into variables
var infoColor: string = call json.getstring(colors, "info");
var commentColor: string = call json.getstring(colors, "comment");
var errorColor: string = call json.getstring(colors, "error");
var warnColor: string = call json.getstring(colors, "warn");
var okColor: string = call json.getstring(colors, "ok");
var codeColor: string = call json.getstring(colors, "code");
var datatypeColor: string = call json.getstring(colors, "datatype");
var dataColor: string = call json.getstring(colors, "data");
var keywordColor: string = call json.getstring(colors, "keyword");
var builtinColor: string = call json.getstring(colors, "builtin");
var literalColor: string = call json.getstring(colors, "literal");
var identifierColor: string = call json.getstring(colors, "identifier");
var sqlColor: string = call json.getstring(colors, "sql");
var customColor: string = call json.getstring(colors, "custom");
var backgroundColor: string = call json.getstring(colors, "background");
var textColor: string = call json.getstring(colors, "text");
var caretColor: string = call json.getstring(colors, "caret");
var lineCursorColor: string = call json.getstring(colors, "line-cursor");
var lineNumbersColor: string = call json.getstring(colors, "line-numbers");
var consoleBackgroundColor: string = call json.getstring(colors, "console-background");
var tabBackgroundColor: string = call json.getstring(colors, "tab-background");
var tabLabelColor: string = call json.getstring(colors, "tab-label-color");
var tabLabelChangedColor: string = call json.getstring(colors, "tab-label-changed-color");
var tabLabelBackgroundColor: string = call json.getstring(colors, "tab-label-background");

// Display all available colors
print "Available colors in console.cfg:";
print "- info: " + infoColor;
print "- comment: " + commentColor;
print "- error: " + errorColor;
print "- warn: " + warnColor;
print "- ok: " + okColor;
print "- code: " + codeColor;
print "- datatype: " + datatypeColor;
print "- data: " + dataColor;
print "- keyword: " + keywordColor;
print "- builtin: " + builtinColor;
print "- literal: " + literalColor;
print "- identifier: " + identifierColor;
print "- sql: " + sqlColor;
print "- custom: " + customColor;
print "- background: " + backgroundColor;
print "- text: " + textColor;
print "- caret: " + caretColor;
print "- line-cursor: " + lineCursorColor;
print "- line-numbers: " + lineNumbersColor;
print "- console-background: " + consoleBackgroundColor;
print "- tab-background: " + tabBackgroundColor;
print "- tab-label-color: " + tabLabelColor;
print "- tab-label-changed-color: " + tabLabelChangedColor;
print "- tab-label-background: " + tabLabelBackgroundColor;
print "";

// Build the screen configuration dynamically with actual color values
print "Building color editor screen configuration...";

// Create the screen definition JSON
var screenConfig: json = call json.jsonfromstring("{\"title\": \"Console Configuration Color Editor\", \"width\": 800, \"height\": 900, \"maximize\": false, \"vars\": []}");

// Build vars array with color picker definitions
// Use json.add to add each var definition to the vars array path

// Info color
var infoVar: json = call json.jsonfromstring("{\"name\": \"info\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Info Color:\"}}");
infoVar = call json.set(infoVar, "default", infoColor);
screenConfig = call json.add(screenConfig, "vars", infoVar);

// Comment color
var commentVar: json = call json.jsonfromstring("{\"name\": \"comment\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Comment Color:\"}}");
commentVar = call json.set(commentVar, "default", commentColor);
screenConfig = call json.add(screenConfig, "vars", commentVar);

// Error color
var errorVar: json = call json.jsonfromstring("{\"name\": \"error\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Error Color:\"}}");
errorVar = call json.set(errorVar, "default", errorColor);
screenConfig = call json.add(screenConfig, "vars", errorVar);

// Warn color
var warnVar: json = call json.jsonfromstring("{\"name\": \"warn\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Warn Color:\"}}");
warnVar = call json.set(warnVar, "default", warnColor);
screenConfig = call json.add(screenConfig, "vars", warnVar);

// OK color
var okVar: json = call json.jsonfromstring("{\"name\": \"ok\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"OK Color:\"}}");
okVar = call json.set(okVar, "default", okColor);
screenConfig = call json.add(screenConfig, "vars", okVar);

// Code color
var codeVar: json = call json.jsonfromstring("{\"name\": \"code\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Code Color:\"}}");
codeVar = call json.set(codeVar, "default", codeColor);
screenConfig = call json.add(screenConfig, "vars", codeVar);

// Datatype color
var datatypeVar: json = call json.jsonfromstring("{\"name\": \"datatype\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Datatype Color:\"}}");
datatypeVar = call json.set(datatypeVar, "default", datatypeColor);
screenConfig = call json.add(screenConfig, "vars", datatypeVar);

// Data color
var dataVar: json = call json.jsonfromstring("{\"name\": \"data\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Data Color:\"}}");
dataVar = call json.set(dataVar, "default", dataColor);
screenConfig = call json.add(screenConfig, "vars", dataVar);

// Keyword color
var keywordVar: json = call json.jsonfromstring("{\"name\": \"keyword\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Keyword Color:\"}}");
keywordVar = call json.set(keywordVar, "default", keywordColor);
screenConfig = call json.add(screenConfig, "vars", keywordVar);

// Builtin color
var builtinVar: json = call json.jsonfromstring("{\"name\": \"builtin\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Builtin Color:\"}}");
builtinVar = call json.set(builtinVar, "default", builtinColor);
screenConfig = call json.add(screenConfig, "vars", builtinVar);

// Literal color
var literalVar: json = call json.jsonfromstring("{\"name\": \"literal\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Literal Color:\"}}");
literalVar = call json.set(literalVar, "default", literalColor);
screenConfig = call json.add(screenConfig, "vars", literalVar);

// Identifier color
var identifierVar: json = call json.jsonfromstring("{\"name\": \"identifier\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Identifier Color:\"}}");
identifierVar = call json.set(identifierVar, "default", identifierColor);
screenConfig = call json.add(screenConfig, "vars", identifierVar);

// SQL color
var sqlVar: json = call json.jsonfromstring("{\"name\": \"sql\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"SQL Color:\"}}");
sqlVar = call json.set(sqlVar, "default", sqlColor);
screenConfig = call json.add(screenConfig, "vars", sqlVar);

// Custom color
var customVar: json = call json.jsonfromstring("{\"name\": \"custom\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Custom Color:\"}}");
customVar = call json.set(customVar, "default", customColor);
screenConfig = call json.add(screenConfig, "vars", customVar);

// Background color
var backgroundVar: json = call json.jsonfromstring("{\"name\": \"background\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Background Color:\"}}");
backgroundVar = call json.set(backgroundVar, "default", backgroundColor);
screenConfig = call json.add(screenConfig, "vars", backgroundVar);

// Text color
var textVar: json = call json.jsonfromstring("{\"name\": \"text\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Text Color:\"}}");
textVar = call json.set(textVar, "default", textColor);
screenConfig = call json.add(screenConfig, "vars", textVar);

// Caret color
var caretVar: json = call json.jsonfromstring("{\"name\": \"caret\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Caret Color:\"}}");
caretVar = call json.set(caretVar, "default", caretColor);
screenConfig = call json.add(screenConfig, "vars", caretVar);

// Line cursor color
var lineCursorVar: json = call json.jsonfromstring("{\"name\": \"lineCursor\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Line Cursor Color:\"}}");
lineCursorVar = call json.set(lineCursorVar, "default", lineCursorColor);
screenConfig = call json.add(screenConfig, "vars", lineCursorVar);

// Line numbers color
var lineNumbersVar: json = call json.jsonfromstring("{\"name\": \"lineNumbers\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Line Numbers Color:\"}}");
lineNumbersVar = call json.set(lineNumbersVar, "default", lineNumbersColor);
screenConfig = call json.add(screenConfig, "vars", lineNumbersVar);

// Console background color
var consoleBackgroundVar: json = call json.jsonfromstring("{\"name\": \"consoleBackground\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Console Background:\"}}");
consoleBackgroundVar = call json.set(consoleBackgroundVar, "default", consoleBackgroundColor);
screenConfig = call json.add(screenConfig, "vars", consoleBackgroundVar);

// Tab background color
var tabBackgroundVar: json = call json.jsonfromstring("{\"name\": \"tabBackground\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Tab Background:\"}}");
tabBackgroundVar = call json.set(tabBackgroundVar, "default", tabBackgroundColor);
screenConfig = call json.add(screenConfig, "vars", tabBackgroundVar);

// Tab label color
var tabLabelColorVar: json = call json.jsonfromstring("{\"name\": \"tabLabelColor\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Tab Label Color:\"}}");
tabLabelColorVar = call json.set(tabLabelColorVar, "default", tabLabelColor);
screenConfig = call json.add(screenConfig, "vars", tabLabelColorVar);

// Tab label changed color
var tabLabelChangedColorVar: json = call json.jsonfromstring("{\"name\": \"tabLabelChangedColor\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Tab Label Changed:\"}}");
tabLabelChangedColorVar = call json.set(tabLabelChangedColorVar, "default", tabLabelChangedColor);
screenConfig = call json.add(screenConfig, "vars", tabLabelChangedColorVar);

// Tab label background color
var tabLabelBackgroundVar: json = call json.jsonfromstring("{\"name\": \"tabLabelBackground\", \"type\": \"string\", \"default\": \"\", \"display\": {\"type\": \"colorpicker\", \"labelText\": \"Tab Label Background:\"}}");
tabLabelBackgroundVar = call json.set(tabLabelBackgroundVar, "default", tabLabelBackgroundColor);
screenConfig = call json.add(screenConfig, "vars", tabLabelBackgroundVar);

// Create the screen with the dynamically built configuration
print "Creating color editor screen with colors from console.cfg...";
screen colorEditorScreen = screenConfig;

print "Color editor screen created successfully";
print "";

// Show the screen
print "Displaying color editor screen...";
print "You can now edit the colors using the color pickers.";
print "";
show screen colorEditorScreen;

// After the screen is closed, display the updated values
print "";
print "=== Updated Color Values ===";
print "info: " + colorEditorScreen.info;
print "comment: " + colorEditorScreen.comment;
print "error: " + colorEditorScreen.error;
print "warn: " + colorEditorScreen.warn;
print "ok: " + colorEditorScreen.ok;
print "code: " + colorEditorScreen.code;
print "datatype: " + colorEditorScreen.datatype;
print "data: " + colorEditorScreen.data;
print "keyword: " + colorEditorScreen.keyword;
print "builtin: " + colorEditorScreen.builtin;
print "literal: " + colorEditorScreen.literal;
print "identifier: " + colorEditorScreen.identifier;
print "sql: " + colorEditorScreen.sql;
print "custom: " + colorEditorScreen.custom;
print "background: " + colorEditorScreen.background;
print "text: " + colorEditorScreen.text;
print "caret: " + colorEditorScreen.caret;
print "lineCursor: " + colorEditorScreen.lineCursor;
print "lineNumbers: " + colorEditorScreen.lineNumbers;
print "consoleBackground: " + colorEditorScreen.consoleBackground;
print "tabBackground: " + colorEditorScreen.tabBackground;
print "tabLabelColor: " + colorEditorScreen.tabLabelColor;
print "tabLabelChangedColor: " + colorEditorScreen.tabLabelChangedColor;
print "tabLabelBackground: " + colorEditorScreen.tabLabelBackground;

print "";
print "Console configuration color editor completed!";