// Example: Comprehensive demonstration of contentAlignment and itemAlignment properties
// This example shows how to use the new alignment properties for precise control
// over content alignment within controls and item positioning in parent containers.

print("Alignment Properties Example");
print("===========================");

// Example 1: Content alignment in various controls
print("");
print("Example 1: Content Alignment");
print("-----------------------------");

screen contentAlignmentDemo = {
    "sets": [{
        "setname": "main",
        "vars": [
            {"name": "leftField", "datatype": "string", "value": "Left aligned text"},
            {"name": "centerField", "datatype": "string", "value": "Center aligned text"},
            {"name": "rightField", "datatype": "string", "value": "Right aligned text"}
        ]
    }],
    "areas": [{
        "name": "mainArea",
        "type": "vbox",
        "spacing": "10",
        "padding": "20",
        "items": [
            {
                "varRef": "leftField",
                "display": {
                    "type": "textfield",
                    "labelText": "Left Content:",
                    "maxLength": 30
                },
                "contentAlignment": "left",
                "prefWidth": "300"
            },
            {
                "varRef": "centerField",
                "display": {
                    "type": "textfield",
                    "labelText": "Center Content:",
                    "maxLength": 30
                },
                "contentAlignment": "center",
                "prefWidth": "300"
            },
            {
                "varRef": "rightField",
                "display": {
                    "type": "textfield",
                    "labelText": "Right Content:",
                    "maxLength": 30
                },
                "contentAlignment": "right",
                "prefWidth": "300"
            }
        ]
    }]
};

print("Screen 'contentAlignmentDemo' created");
print("Use: show screen contentAlignmentDemo; (in interactive console)");

// Example 2: Item alignment in GridPane
print("");
print("Example 2: Item Alignment in GridPane");
print("--------------------------------------");

screen gridAlignmentDemo = {
    "sets": [{
        "setname": "main",
        "vars": [
            {"name": "topLeft", "datatype": "string", "value": "TL"},
            {"name": "topCenter", "datatype": "string", "value": "TC"},
            {"name": "topRight", "datatype": "string", "value": "TR"},
            {"name": "centerLeft", "datatype": "string", "value": "CL"},
            {"name": "center", "datatype": "string", "value": "C"},
            {"name": "centerRight", "datatype": "string", "value": "CR"},
            {"name": "bottomLeft", "datatype": "string", "value": "BL"},
            {"name": "bottomCenter", "datatype": "string", "value": "BC"},
            {"name": "bottomRight", "datatype": "string", "value": "BR"}
        ]
    }],
    "areas": [{
        "name": "gridArea",
        "type": "gridpane",
        "spacing": "10",
        "padding": "20",
        "items": [
            {
                "varRef": "topLeft",
                "layoutPos": "0,0",
                "display": {"type": "textfield", "maxLength": 10},
                "itemAlignment": "top-left"
            },
            {
                "varRef": "topCenter",
                "layoutPos": "0,1",
                "display": {"type": "textfield", "maxLength": 10},
                "itemAlignment": "top-center"
            },
            {
                "varRef": "topRight",
                "layoutPos": "0,2",
                "display": {"type": "textfield", "maxLength": 10},
                "itemAlignment": "top-right"
            },
            {
                "varRef": "centerLeft",
                "layoutPos": "1,0",
                "display": {"type": "textfield", "maxLength": 10},
                "itemAlignment": "center-left"
            },
            {
                "varRef": "center",
                "layoutPos": "1,1",
                "display": {"type": "textfield", "maxLength": 10},
                "itemAlignment": "center"
            },
            {
                "varRef": "centerRight",
                "layoutPos": "1,2",
                "display": {"type": "textfield", "maxLength": 10},
                "itemAlignment": "center-right"
            },
            {
                "varRef": "bottomLeft",
                "layoutPos": "2,0",
                "display": {"type": "textfield", "maxLength": 10},
                "itemAlignment": "bottom-left"
            },
            {
                "varRef": "bottomCenter",
                "layoutPos": "2,1",
                "display": {"type": "textfield", "maxLength": 10},
                "itemAlignment": "bottom-center"
            },
            {
                "varRef": "bottomRight",
                "layoutPos": "2,2",
                "display": {"type": "textfield", "maxLength": 10},
                "itemAlignment": "bottom-right"
            }
        ]
    }]
};

print("Screen 'gridAlignmentDemo' created");
print("Use: show screen gridAlignmentDemo; (in interactive console)");

// Example 3: Item alignment in VBox
print("");
print("Example 3: Item Alignment in VBox");
print("----------------------------------");

screen vboxAlignmentDemo = {
    "sets": [{
        "setname": "main",
        "vars": [
            {"name": "leftItem", "datatype": "string", "value": "Left aligned item"},
            {"name": "centerItem", "datatype": "string", "value": "Center aligned item"},
            {"name": "rightItem", "datatype": "string", "value": "Right aligned item"}
        ]
    }],
    "areas": [{
        "name": "vboxArea",
        "type": "vbox",
        "spacing": "10",
        "padding": "20",
        "items": [
            {
                "varRef": "leftItem",
                "display": {
                    "type": "textfield",
                    "labelText": "Left aligned:",
                    "maxLength": 20
                },
                "itemAlignment": "center-left",
                "prefWidth": "200"
            },
            {
                "varRef": "centerItem",
                "display": {
                    "type": "textfield",
                    "labelText": "Center aligned:",
                    "maxLength": 20
                },
                "itemAlignment": "center",
                "prefWidth": "200"
            },
            {
                "varRef": "rightItem",
                "display": {
                    "type": "textfield",
                    "labelText": "Right aligned:",
                    "maxLength": 20
                },
                "itemAlignment": "center-right",
                "prefWidth": "200"
            }
        ]
    }]
};

print("Screen 'vboxAlignmentDemo' created");
print("Use: show screen vboxAlignmentDemo; (in interactive console)");

// Example 4: Runtime property changes
print("");
print("All examples completed!");
print("");
print("To view the demonstrations in the interactive console:");
print("1. call scr.showScreen('contentAlignmentDemo', 'Content Alignment Demo', 500, 300);");
print("2. call scr.showScreen('gridAlignmentDemo', 'Grid Alignment Demo', 500, 400);");
print("3. call scr.showScreen('vboxAlignmentDemo', 'VBox Alignment Demo', 500, 300);");
print("");
print("Example 4: Runtime Property Changes (use in interactive console after showing screens):");
print("  call scr.setProperty(\"contentalignmentdemo.leftField\", \"contentAlignment\", \"center\");");
print("  var align1: string = scr.getProperty(\"contentalignmentdemo.centerField\", \"contentAlignment\");");
print("  call scr.setProperty(\"vboxalignmentdemo.leftItem\", \"itemAlignment\", \"center\");");
print("  var align2: string = scr.getProperty(\"vboxalignmentdemo.centerItem\", \"itemAlignment\");");
