// EBS Language Reference v1.0.2.1 - See EBS_LANGUAGE_REFERENCE.md
// Example: effect.*, transform.* - Canvas effects (shadows, transparency) and transformations
// Demonstrates: Drop shadows, global alpha, translate, rotate, scale with save/restore

print "Creating canvas for effects demo...";
var myCanvas: canvas = call canvas.create(500, 500, "effects_demo");

// Set white background
call style.setFill(myCanvas, "#FFFFFF");
call draw.rect(myCanvas, 0, 0, 500, 500, true);

// Draw with drop shadow effect
print "Drawing shapes with shadows...";
call effect.setShadow(myCanvas, 10.0, 5.0, 5.0, "#808080");
call style.setFill(myCanvas, "#FF6347");
call draw.circle(myCanvas, 100, 100, 50, true);

// Clear shadow for next shape
call effect.clearShadow(myCanvas);

// Draw with semi-transparency
print "Drawing with alpha transparency...";
call effect.setGlobalAlpha(myCanvas, 0.5);
call style.setFill(myCanvas, "#4169E1");
call draw.rect(myCanvas, 150, 50, 100, 100, true);

// Reset alpha
call effect.setGlobalAlpha(myCanvas, 1.0);

// Use transformations - save state first
print "Using transformations...";
call transform.save(myCanvas);

// Translate and draw
call transform.translate(myCanvas, 300.0, 100.0);
call style.setFill(myCanvas, "#32CD32");
call draw.rect(myCanvas, 0, 0, 60, 60, true);

// Restore to original position
call transform.restore(myCanvas);

// Rotate and draw
call transform.save(myCanvas);
call transform.translate(myCanvas, 400.0, 200.0);
call transform.rotate(myCanvas, 45.0);
call style.setFill(myCanvas, "#FF00FF");
call draw.rect(myCanvas, -30, -30, 60, 60, true);
call transform.restore(myCanvas);

// Scale and draw
call transform.save(myCanvas);
call transform.translate(myCanvas, 100.0, 300.0);
call transform.scale(myCanvas, 2.0, 1.0);
call style.setFill(myCanvas, "#FFA500");
call draw.circle(myCanvas, 0, 0, 30, true);
call transform.restore(myCanvas);

// Draw text with shadow
call effect.setShadow(myCanvas, 5.0, 2.0, 2.0, "#000000");
call style.setFill(myCanvas, "#8B4513");
call style.setFont(myCanvas, "Arial", 24.0);
call draw.text(myCanvas, "Effects & Transforms", 100, 450);

// Clear effect
call effect.clearShadow(myCanvas);

// Save the result
print "Saving canvas to file...";
var success: bool = call canvas.save(myCanvas, "effects_demo.png");
if success then {
    print "Canvas saved successfully to effects_demo.png";
} else {
    print "Failed to save canvas";
}
