// Example script demonstrating drawing images on canvas
// Loading and drawing images with transformations

print "Creating canvas for image drawing demo...")
var canvas: canvas = call canvas.create(600, 400, "image_demo")

// Set white background
call style.setFill(canvas, "#FFFFFF")
call draw.rect(canvas, 0, 0, 600, 400, true)

// Try to create a simple test image
print "Creating a test image...")
var testCanvas: canvas = call canvas.create(100, 100, "test_image")
call style.setFill(testCanvas, "#FF6347")
call draw.circle(testCanvas, 50, 50, 40, true)
call style.setFill(testCanvas, "#FFFFFF")
call draw.circle(testCanvas, 50, 50, 20, true)
var testImage: image = call canvas.toImage(testCanvas)

// Draw the test image at different positions and sizes
print "Drawing image at various positions...")

// Original size
call draw.image(canvas, testImage, 50, 50)

// Scaled up
call draw.image(canvas, testImage, 200, 50, 150, 150)

// Scaled down
call draw.image(canvas, testImage, 400, 50, 50, 50)

// Draw with transformations
call transform.save(canvas)
call transform.translate(canvas, 100.0, 250.0)
call transform.rotate(canvas, 45.0)
call draw.image(canvas, testImage, -50, -50, 100, 100)
call transform.restore(canvas)

// Draw with semi-transparency
call effect.setGlobalAlpha(canvas, 0.5)
call draw.image(canvas, testImage, 250, 200, 120, 120)
call effect.setGlobalAlpha(canvas, 1.0)

// Draw multiple copies in a pattern
print "Creating image pattern...")
var x: int = 400
while x < 550 do
    y : int = 200
    while y < 350 do
        call draw.image(canvas, testImage, x, y, 40, 40)
        y = y + 50
    endwhile
    x = x + 50
endwhile

// Add border and text
call style.setStroke(canvas, "#000000", 3.0)
call draw.rect(canvas, 0, 0, 600, 400, false)

call style.setFill(canvas, "#000000")
call style.setFont(canvas, "Arial", 20.0)
call draw.text(canvas, "Drawing Images on Canvas", 150, 30)

// Save the result
print "Saving canvas to file...")
var success: bool = call canvas.save(canvas, "image_demo.png")
if success then
    print "Canvas saved successfully to image_demo.png")
else
    print "Failed to save canvas")
endif

print "Demo complete!")
