// EBS Language Reference v1.0.5.8 - See EBS_LANGUAGE_REFERENCE.md
// Example: date types - Working with date values in EBS
// NOTE: This demonstrates PROPOSED date functions. 
// Currently, only date type declarations and string parsing are supported.

// =====================================================
// CURRENT FUNCTIONALITY: Date Type Support
// =====================================================
print "=== Current Date Functionality ===";

// Note: Strings matching date patterns (yyyy-MM-dd) are automatically 
// parsed as DATE tokens by the lexer. This is by design.

// The 'date' data type is recognized in EBS
// However, date.* builtin functions are not yet implemented

print "EBS supports the date data type.";
print "Strings like 2024-01-15 are automatically parsed as dates.";
print "";
print "=== Date Type Recommendations ===";
print "For internal storage: java.time.Instant";
print "For display formatting: java.time.LocalDateTime";
print "For SQL operations: java.sql.Timestamp";
print "";
print "See docs/JAVA_DATE_TYPE_RECOMMENDATION.md for details.";

// =====================================================
// PROPOSED DATE FUNCTIONS (Not yet implemented)
// =====================================================
print "";
print "=== Proposed Date Functions ===";
print "The following functions are PROPOSED for future implementation:";
print "";
print "Creating dates:";
print "  call date.now()           - Current instant";
print "  call date.today()         - Current date (no time)";
print "";
print "Formatting:";
print "  call date.format(date, pattern) - Format for display";
print "";
print "Parsing:";
print "  call date.parse(str, pattern)         - Parse date";
print "  call date.parseDateTime(str, pattern) - Parse datetime";
print "";
print "Calculations:";
print "  call date.addDays(date, n)       - Add/subtract days";
print "  call date.addHours(date, n)      - Add/subtract hours";
print "  call date.daysBetween(d1, d2)    - Days between dates";
print "";
print "Components:";
print "  call date.getYear(date)   - Year component";
print "  call date.getMonth(date)  - Month component";
print "  call date.getDay(date)    - Day component";
print "  call date.getHour(date)   - Hour component";
print "  call date.getMinute(date) - Minute component";
print "";
print "Conversions:";
print "  call date.toEpochMs(date)      - To epoch milliseconds";
print "  call date.fromEpochMs(ms)      - From epoch milliseconds";
print "  call date.toSqlTimestamp(date) - To SQL Timestamp";
print "";
print "=== Test completed ===";

