// EBS Language Reference v1.0.2.1 - See EBS_LANGUAGE_REFERENCE.md
// Example: ftp.* builtins - FTP and FTPS operations
// Syntax: #ftp.open(host, port?, username?, password?)

// ============================================================
// FTP BUILTIN FUNCTIONS TEST SCRIPT
// ============================================================

print "=== FTP/FTPS Builtins Test Script ===";
print "";

// ------------------------------------------------------------
// TEST 1: Verify listConnections works (no server needed)
// ------------------------------------------------------------
print "TEST 1: ftp.listConnections() - List open connections";
var connections = #ftp.listConnections();
print "  Open connections: " + connections;
print "  Result: PASS (returns empty array when no connections)";
print "";

// ------------------------------------------------------------
// TEST 2: Verify isConnected returns false for invalid handle
// ------------------------------------------------------------
print "TEST 2: ftp.isConnected() - Check invalid handle";
var connected = #ftp.isConnected("invalid-handle");
print "  isConnected(invalid-handle): " + connected;
if connected == false then {
    print "  Result: PASS";
} else {
    print "  Result: FAIL - expected false";
}
print "";

// ------------------------------------------------------------
// TEST 3: Verify disconnect returns false for invalid handle
// ------------------------------------------------------------
print "TEST 3: ftp.disconnect() - Disconnect invalid handle";
var disconnected = #ftp.disconnect("invalid-handle");
print "  disconnect(invalid-handle): " + disconnected;
if disconnected == false then {
    print "  Result: PASS";
} else {
    print "  Result: FAIL - expected false";
}
print "";

// ------------------------------------------------------------
// FTP FUNCTION REFERENCE
// ------------------------------------------------------------
print "=== FTP Function Reference ===";
print "";

print "CONNECTION:";
print "  ftp.open(host, port?, username?, password?) -> handle";
print "  ftp.openSecure(host, port?, username?, password?, implicit?) -> handle";
print "  ftp.isConnected(handle) -> bool";
print "  ftp.disconnect(handle) -> bool";
print "  ftp.listConnections() -> json array";
print "";

print "DIRECTORY:";
print "  ftp.pwd(handle) -> string";
print "  ftp.cd(handle, path) -> bool";
print "  ftp.mkdir(handle, path) -> bool";
print "  ftp.rmdir(handle, path) -> bool";
print "  ftp.exists(handle, path) -> bool";
print "  ftp.listFiles(handle, path?) -> json array";
print "";

print "FILE TRANSFER:";
print "  ftp.upload(handle, localPath, remotePath) -> bool";
print "  ftp.download(handle, remotePath, localPath) -> bool";
print "  ftp.size(handle, path) -> long";
print "  ftp.delete(handle, path) -> bool";
print "  ftp.rename(handle, from, to) -> bool";
print "";

print "TRANSFER MODE:";
print "  ftp.binary(handle) -> bool";
print "  ftp.ascii(handle) -> bool";
print "  ftp.passive(handle) -> bool";
print "  ftp.active(handle) -> bool";
print "";

// ------------------------------------------------------------
// USAGE EXAMPLES (requires real FTP server)
// ------------------------------------------------------------
print "=== Usage Examples ===";
print "";

print "// Connect to FTP server";
print "var h = #ftp.open(\"ftp.example.com\", 21, \"user\", \"pass\");";
print "";
print "// Connect to FTPS server (explicit TLS)";
print "var hs = #ftp.openSecure(\"ftps.example.com\", 21, \"user\", \"pass\");";
print "";
print "// Connect to FTPS server (implicit SSL)";
print "var hi = #ftp.openSecure(\"ftps.example.com\", 990, \"user\", \"pass\", true);";
print "";
print "// List files in directory";
print "var files = #ftp.listFiles(h, \"/uploads\");";
print "foreach f in files do {";
print "    print f.name + \" (\" + f.size + \" bytes)\";";
print "}";
print "";
print "// Upload and download";
print "#ftp.upload(h, \"local.txt\", \"/remote.txt\");";
print "#ftp.download(h, \"/remote.txt\", \"downloaded.txt\");";
print "";
print "// Directory operations";
print "#ftp.mkdir(h, \"/new-folder\");";
print "#ftp.cd(h, \"/new-folder\");";
print "print #ftp.pwd(h);";
print "";
print "// Disconnect when done";
print "#ftp.disconnect(h);";
print "";

print "=== FTP Test Script Complete ===";
