// EBS Language Reference v1.4.0 - See EBS_LANGUAGE_REFERENCE.md
// Example: system.getEBSver and system.testEBSver builtins - Version functions
// Syntax: call system.getEBSver(); call system.testEBSver(version);

// Get the current EBS language version
var version = call system.getEBSver();
print "EBS Language Version: " + version;

// Test if running version meets minimum requirement
if call system.testEBSver("1.3.0") then {
    print "Version 1.3.0 or higher features available";
}

// Check for specific version features
if call system.testEBSver("1.4.0") then {
    print "testEBSver function is available";
}
