// EBS Language Reference v1.0.2.1 - See EBS_LANGUAGE_REFERENCE.md
// Example: scr.setProperty builtin - Set property value on a screen item
// Syntax: call scr.setProperty("screenName.itemName", "propertyName", value)
// Returns: true on success
//
// IMPORTANT: scr.setProperty cannot be used to change "value" or "text" on stateful items
// Use screen variable access for data values: screenName.varName = value
// Exception: Items with stateful=false allow value updates for display-only purposes

// Define a test screen with different types of items
screen propSetScreen = {
    "title": "Set Property Test",
    "width": 400,
    "height": 300,
    "vars": [
        {
            "name": "email",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Email:"
            }
        },
        {
            "name": "status",
            "type": "string",
            "default": "Ready",
            "display": {
                "type": "label",
                "labelText": "Status:"
            }
        }
    ],
    "area": [
        {
            "name": "mainArea",
            "type": "vbox",
            "items": [
                {
                    "name": "emailField",
                    "varRef": "email"
                    // stateful defaults to true - changes mark screen as "changed" for save prompts
                },
                {
                    "name": "statusDisplay",
                    "varRef": "status",
                    "stateful": false  // Display-only, doesn't mark screen dirty
                }
            ]
        }
    ]
};

show screen propSetScreen;

// Set UI properties on items (these always work)
call scr.setProperty("propSetScreen.emailField", "editable", false);
call scr.setProperty("propSetScreen.emailField", "tooltip", "Enter email address");
call scr.setProperty("propSetScreen.emailField", "visible", true);
print "UI properties updated successfully";

// Change data value using screen variable (correct way for stateful items):
propSetScreen.email = "example@email.com";
print "Email value set to: " + propSetScreen.email;

// For non-stateful items (stateful=false), can update value via scr.setProperty:
call scr.setProperty("propSetScreen.statusDisplay", "value", "Processing...");
print "Status display updated (doesn't mark screen as dirty)";

// Try to set value on stateful item - this will fail:
// call scr.setProperty("propSetScreen.emailField", "value", "test");  // ERROR!
