// EBS Language Reference v1.0.2.1 - See EBS_LANGUAGE_REFERENCE.md
// Example: scr.setItemSource builtin - Set the source type of a screen item
// Syntax: call scr.setItemSource("screenName", "itemName", "source")
// Source values: "data" or "display"
// Returns: true on success

// Define a test screen
screen setItemSourceScreen = {
    "title": "Set Item Source Test",
    "width": 400,
    "height": 300,
    "vars": [
        {
            "name": "field1",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield"
            }
        }
    ],
    "area": [
        {
            "name": "mainArea",
            "type": "vbox",
            "items": [
                {
                    "name": "field1Item",
                    "varRef": "field1"
                }
            ]
        }
    ]
};

show screen setItemSourceScreen;

// Set the item source to data
call scr.setItemSource("setItemSourceScreen", "field1Item", "data");
print "Item source set to: data";

// Set the item source to display
call scr.setItemSource("setItemSourceScreen", "field1Item", "display");
print "Item source set to: display";
