// EBS Language Reference v1.0.2.1 - See EBS_LANGUAGE_REFERENCE.md
// Example: screen, show, hide, new screen keywords - UI window management
// Syntax: screen name = {...}; new screen name = {...}; show screen name; hide screen name;

screen myScreen = {
    "title": "Example Screen",
    "width": 400,
    "height": 300,
    "vars": [
        {
            "name": "username",
            "type": "string",
            "default": "",
            "display": {
                "type": "textfield",
                "labelText": "Username:"
            }
        }
    ]
};

// Show the screen
show screen myScreen;

// Hide after use (typically in a button handler)
// hide screen myScreen;

// Replace an existing screen definition with 'new screen'
// Note: Cannot replace a screen that is currently in use (open or hidden)
// close screen myScreen;
// new screen myScreen = {
//     "title": "Updated Screen",
//     "width": 600,
//     "height": 400
// };
