// EBS Language Reference v1.0.8.12 - Multiple concurrent timers
// Example: Running multiple timers simultaneously

var count1: int = 0;
var count2: int = 0;
var count3: int = 0;

// Fast timer callback (500ms)
fastTimer(name: string) {
    count1 = count1 + 1;
    print "FAST (" + name + "): " + call str.toString(count1);
}

// Medium timer callback (1000ms)
mediumTimer(name: string) {
    count2 = count2 + 1;
    print "  MEDIUM (" + name + "): " + call str.toString(count2);
}

// Slow timer callback (2000ms)
slowTimer(name: string) {
    count3 = count3 + 1;
    print "    SLOW (" + name + "): " + call str.toString(count3);
    
    // Stop all timers after slow timer fires 3 times
    if count3 >= 3 then
        print "";
        print "Stopping all timers...";
        call thread.timerStop("fast");
        call thread.timerStop("medium");
        call thread.timerStop("slow");
        print "All timers stopped.";
    end if;
}

// Start multiple timers with different intervals
print "Starting three timers with different periods:";
print "- Fast: 500ms";
print "- Medium: 1000ms";
print "- Slow: 2000ms";
print "";

call thread.timerStart("fast", 500, "fastTimer");
call thread.timerStart("medium", 1000, "mediumTimer");
call thread.timerStart("slow", 2000, "slowTimer");

print "All timers started. They will run until the slow timer stops them.";
